<!DOCTYPE html>
<html lang="ru-RU">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <title>Калькулятор</title>
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="header__burger">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <header class="header">
        <div class="header-container">
            <a href="/" class="header__logo"><img src="img/logo.svg" alt=""></a>
            <nav class="header-menu">
                <div class="header-menu__item ">
                    <a href="javascript:;" class="header-menu__link">Преимущества</a>
                    <div class="header-submenu">
                        <a href="/complex/location/" class="header-submenu__link ">Расположение</a>
                        <a href="/flats/" class="header-submenu__link ">Квартиры</a>
                        <a href="/complex/territory/" class="header-submenu__link ">Территория комфорта</a>
                        <a href="/complex/children/" class="header-submenu__link ">Микрорайон для детей</a>
                        <a href="/complex/security/" class="header-submenu__link ">Безопасность</a>
                        <a href="/complex/forest-yard/" class="header-submenu__link ">Вид на лес и собственный парк</a>
                        <a href="/complex/technologies/" class="header-submenu__link ">Технологии</a>
                        <a href="/autoparking/" class="header-submenu__link ">Подземный паркинг</a>
                    </div>
                </div>
                <div class="header-menu__item ">
                    <a href="javascript:;" class="header-menu__link">Информация</a>
                    <div class="header-submenu">
                        <a href="/about/gallery/" class="header-submenu__link ">Галерея</a>
                        <a href="/showroom/" class="header-submenu__link ">Шоурум</a>
                        <a href="/about/photos/" class="header-submenu__link ">Фото жителей</a>
                        <a href="/about/diary/" class="header-submenu__link ">Ход строительства</a>
                        <a href="/about/camera/" class="header-submenu__link ">Веб-камеры</a>
                        <a href="/about/developer/" class="header-submenu__link ">О застройщике</a>
                        <a href="http://zatonskoe.ru/" class="header-submenu__link " target="_blank">Документы</a>
                        <a href="http://www.etalon-invest.com/how_to_buy/help/" class="header-submenu__link " target="_blank">Купившим</a>
                        <a href="/payment/" class="header-submenu__link ">Онлайн-оплата</a>
                        <a href="/about/news/" class="header-submenu__link ">Новости</a>
                        <a href="/contacts/" class="header-submenu__link header-submenu__link_contacts">Контакты</a>
                    </div>
                </div>
                <div class="header-menu__item ">
                    <a href="/genplan/" class="header-menu__link">Выбор квартиры</a>
                </div>
                <div class="header-menu__item header-menu__item_commercial">
                    <a href="javascript:;" class="header-menu__link">Нежилые помещения</a>
                    <div class="header-submenu">
                        <a href="/parking/" class="header-submenu__link ">Паркинг</a>
                        <a href="/commercial/" class="header-submenu__link ">Коммерческая недвижимость</a>
                    </div>
                </div>
                <div class="header-menu__item ">
                    <a href="/buy/" class="header-menu__link">Как купить</a>
                    <div class="header-submenu">
                        <a href="/mortgage/" class="header-submenu__link ">Ипотека от 8,5%</a>
                        <a href="/buy/trade-in/" class="header-submenu__link ">Trade-In</a>
                        <a href="/buy/installment/" class="header-submenu__link ">Рассрочка</a>
                        <a href="/buy/maternity-capital/" class="header-submenu__link ">Материнский капитал</a>
                        <a href="/buy/military/" class="header-submenu__link ">Военная ипотека</a>
                        <a href="/buy/semejnaya-ipoteka/" class="header-submenu__link ">Семейная ипотека</a>
                    </div>
                </div>
                <div class="header-menu__item ">
                    <a href="/actions/" class="header-menu__link">Акции</a>
                </div>
                <div class="header-menu__item header-menu__item_contacts">
                    <a href="/contacts/" class="header-menu__link">Контакты</a>
                    <span class="header-menu__sticker">5 фев – выходной в офисе продаж</span>
                </div>
            </nav>
            <a href="#" class="LKEnter _header">
                <span class="LKEnter_icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="15" fill="none" viewBox="0 0 14 15">
    <path fill="#181818" fill-rule="evenodd" d="M0 12.333C0 10.042 1.694 8 4 8h6c2.306 0 4 2.042 4 4.333V14c0 .552-.448 1-1 1H1c-.552 0-1-.448-1-1v-1.667zM4 10c-1.008 0-2 .943-2 2.333V13h10v-.667c0-1.39-.992-2.333-2-2.333H4zM3 4c0-2.21 1.79-4 4-4s4 1.79 4 4-1.79 4-4 4-4-1.79-4-4zm4-2c-1.105 0-2 .895-2 2s.895 2 2 2 2-.895 2-2-.895-2-2-2z" clip-rule="evenodd"/>
</svg>
</span>
            </a>
            <div class="header__phoneLinks">
                <div class="header__phone">
                    <a href="tel:74953244421">
                        <img src="img/icon_phone-black.svg" alt="">
                        <span>+7 495 324-44-21</span>
                    </a>
                </div>
                <a href="" class="header__callMe">Заказать звонок</a>
            </div>
        </div>
    </header>
    

<div class="wrapper">
  <section class="page-header">
    <div class="container">
      <div class="breadcrumbs">
        <a href="/" class="breadcrumbs__item">Главная</a>
        <a href="#" class="breadcrumbs__item">Как купить</a>
        <a href="mortgage.html" class="breadcrumbs__item">Ипотека</a>
        <a href="calculator.html" class="breadcrumbs__item breadcrumbs__item_active">Калькулятор</a>
      </div>
      <div class="sub-menu">
        <a href="mortgage.html" class="sub-menu__item">Все банки</a>
        <a href="calculator.html" class="sub-menu__item _active"><span>Ипотечный</span> калькулятор</a>
        <a href="#" class="sub-menu__item" data-sidebar-toggle="form-mortgage"><span>Оформить заявку</span> <span>заявка</span></a>
      </div>
      <div class="title-page">Ипотека</div>
    </div>
  </section>

  <div class="calculator" data-calculator>
    <header class="calculator-header">
      <div class="container">
        <div class="switch-type" data-switch-type>
          <label class="switch-type__item" data-switch-type="payment">
            <input class="switch-type__inp" autocomplete="off" type="radio" name="calc-switch">
            <span class="switch-type__txt">Ежемесячный платеж</span>
          </label>
          <div class="switch-type-slider">
            <span class="switch-type-slider__point"></span>
          </div>
          <label class="switch-type__item _active" data-switch-type="price">
            <input class="switch-type__inp" autocomplete="off" checked type="radio" name="calc-switch">
            <span class="switch-type__txt">Сумма <span>кредита</span></span>
          </label>
        </div>
      </div>
    </header>

    <div class="container">
      <div class="calculator-body">
        <aside class="calculator-aside">
          <form action="" data-calc-form method="post" class="page-form ws-validate" autocomplete="off">
            <div class="page-form__step" data-type="payment" style="display: none;">
              <label class="page-form__lbl">
                <input id="mortgage-payment-input" type="text" class="page-form__inp _slide _large _active" data-step="0.1" data-max-range="150000" data-input="payment" data-min-range="5800" value="75000" name="mortgage-payment">
                <em class="page-form__placeholder">Ежемесячный платеж (руб.)</em>
                <div id="mortgage-payment" class="slider-range" data-slider="payment"></div>
                <div class="slider-sings">
                  <div class="slider-sings__item">5.8 тыс</div>
                  <div class="slider-sings__item">87.5 тыс</div>
                  <div class="slider-sings__item">175.1 тыс</div>
                </div>
              </label>
            </div>
            <div class="page-form__step" data-type="price">
              <label class="page-form__lbl">
                <input id="mortgage-price-input" data-input="price" type="tel" class="page-form__inp _slide _large _active" data-step="10" data-max-range="30000000" data-min-range="1000000" value="15000000" name="mortgage-summ">
                <em class="page-form__placeholder">Сумма кредита (руб.)</em>
                <div id="mortgage-calc-price" class="slider-range" data-slider="price"></div>
                <div class="slider-sings">
                  <div class="slider-sings__item">1 млн</div>
                  <div class="slider-sings__item">15 млн</div>
                  <div class="slider-sings__item">30 млн</div>
                </div>
              </label>
            </div>
            <div class="page-form__step">
              <label class="page-form__lbl">
                <input id="mortgage-fee-input" data-input="fee" type="text" class="page-form__inp _slide _large _active" data-step="10" data-max-range="15000000" data-min-range="0" value="7500000" name="mortgage-fee">
                <em class="page-form__placeholder">Первоначальный взнос (руб.)</em>
                <div id="mortgage-fee" class="slider-range" data-slider="fee"></div>
                <div class="slider-sings">
                  <div class="slider-sings__item">0 тыс</div>
                  <div class="slider-sings__item">7.5 млн</div>
                  <div class="slider-sings__item">15 млн</div>
                </div>
              </label>
            </div>
            <div class="page-form__step">
              <label class="page-form__lbl">
                <input id="mortgage-age-input" data-input="age" type="text" class="page-form__inp _slide _large _active _age" data-step="1" data-max-range="30" data-min-range="1" value="30" name="mortgage-term">
                <em class="page-form__placeholder">Срок кредита</em>
                <span class="page-form__age">лет</span>
                <div id="mortgage-age" class="slider-range" data-slider="age"></div>
                <div class="slider-sings">
                  <div class="slider-sings__item">1 год</div>
                  <div class="slider-sings__item">15 лет</div>
                  <div class="slider-sings__item">30 лет</div>
                </div>
              </label>
            </div>
            <div class="page-form__step">
              <div class="credit-summ" data-credit-summ>
                <span>Сумма кредита</span>
                <span></span>
              </div>
            </div>
            <div class="page-form__step">
              <input type="submit" data-sidebar-toggle="form-mortgage" value="отправить заявку" class="page-form__sbt button _green _fix">
            </div>
          </form>
        </aside>

        <div class="calculator-cont">
          <section class="calculator__section">
            <h2 class="calculator__tlt">Предложения от банков</h2>

            <div class="mortgage-banks">
              <header class="mortgage-banks__header">
                <div class="mortgage-banks__row">
                  <div class="mortgage-banks__col">Банк</div>
                  <div class="mortgage-banks__col">Процентная ставка</div>
                  <div class="mortgage-banks__col" data-switch-header>Ежемесячный платеж</div>
                </div>
              </header>
              <div class="mortgage-banks__body _loading" data-banks-body>

              </div>
            </div>

            <div class="mortgage-order">
              <a href="#" class="page-form__sbt button _orange _fix" data-sidebar-toggle="form-mortgage">отправить заявку</a>
            </div>
          </section>
          <section class="calculator__section">
            <h2 class="calculator__tlt">Предлагаем квартиры в рассчитанной ценовой категории</h2>

            <div class="calculator-flats _loading">

            </div>
          </section>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="form-mortgage" class="page-sidebar__wrapper">
  <div class="page-sidebar__tlt">Заявка на ипотеку</div>
  <form action="#" method="get" class="page-form ws-validate" data-action="/ajax/form-response.json">
    <div class="page-form__step">
      <label class="page-form__lbl">
        <input type="text" class="page-form__inp" data-errormessage="Заполните поле" required="" name="name" />
        <em class="page-form__placeholder">Имя</em>
      </label>
    </div>
    <div class="page-form__step _double">
      <div class="page-form__lbl">
        <label>
          <input type="tel" class="page-form__inp" data-mask="phone" data-errormessage="Заполните поле" required="" name="phone" />
          <em class="page-form__placeholder">Телефон</em>
        </label>
      </div>
      <div class="page-form__lbl">
        <label>
          <input type="text" class="page-form__inp" data-mask="time" required="" data-errormessage="Заполните поле" name="time" />
          <em class="page-form__placeholder">Время для звонка</em>
        </label>
      </div>
    </div>
    <div class="page-form__step">
      <label class="page-form__lbl">
        <input type="text" class="page-form__inp" name="email" />
        <em class="page-form__placeholder">Электронная почта</em>
        <em class="page-form__require">не обязательно</em>
      </label>
    </div>
    <div class="page-form__step">
      <label class="page-form__lbl">
        <input id="mortgage-price-input" type="text" required class="page-form__inp _slide _large _active" data-step="10" data-max-range="10666907" data-min-range="2052153" value="6359530" name="summ" />
        <em class="page-form__placeholder">Запрашиваемая сумма (руб.)</em>
        <div id="mortgage-price" class="slider-range" data-slider=""></div>
      </label>
    </div>
    <div class="page-form__step">
      <label class="page-form__lbl">
        <input id="mortgage-fee-input" type="text" required class="page-form__inp _slide _small _active" data-step="10" data-max-range="9600216.3" data-min-range="0" value="4800108" name="summfirst" />
        <em class="page-form__placeholder">Первоначальный взнос (руб.)</em>
        <div id="mortgage-fee" class="slider-range" data-slider=""></div>
      </label>
    </div>
    <div class="page-form__step">
      <label class="page-form__lbl">
        <input id="mortgage-age-input" type="text" required class="page-form__inp _slide _small _age _active" data-step="1" data-max-range="30" data-min-range="1" value="30" name="years" />
        <em class="page-form__placeholder">Срок кредитования</em>
        <span class="page-form__age">лет</span>
        <div id="mortgage-age" class="slider-range" data-slider=""></div>
      </label>
    </div>
    <div class="page-form__step">
      <input type="submit" value="отправить заявку" class="page-form__sbt button _orange" />
    </div>
    <div class="page-form__step">
      <div class="page-form__btn">или использовать<br /><a href="/mortgage/calculator/">ипотечный калькулятор</a></div>
    </div>
  </form>
</div>

<div class="mortgage-modal" style="display: none;"></div>

<div class="btn-call-inner">
    <button class="btn-call" data-sidebar-toggle="form-call">Заказать звонок</button>
</div>



    <footer class="footer">
        <nav class="footer-menu">
            <div class="footer-menu-col">
                <a href="#" class="footer-menu-link">Жилой комплекс</a>
                <a href="#" class="footer-menu-sublink">Двор – парк без машин</a>
                <a href="#" class="footer-menu-sublink">Все для детей любых возрастов</a>
                <a href="#" class="footer-menu-sublink">Город в городе</a>
                <a href="#" class="footer-menu-sublink">Расположение</a>
                <a href="#" class="footer-menu-sublink">Красота и функциональность</a>
                <a href="#" class="footer-menu-sublink">Технология</a>
            </div>
            <div class="footer-menu-col">
                <a href="" class="footer-menu-link">Информация</a>
                <a href="" class="footer-menu-sublink">Галерея</a>
                <a href="" class="footer-menu-sublink">3D тур</a>
                <a href="" class="footer-menu-sublink">Видео о проекте</a>
                <a href="" class="footer-menu-sublink">Ход строительства</a>
                <a href="" class="footer-menu-sublink">О застройщике</a>
                <a href="" class="footer-menu-sublink">Документы</a>
                <a href="" class="footer-menu-sublink">Бюллетень строительства</a>
                <a href="news.html" class="footer-menu-sublink">Новости</a>
                <a  href="http://yk-dmitrovskaya.ru/" target="_blank" class="footer-menu-sublink">Документы</a>

            </div>
            <div class="footer-menu-col">
                <a href="filters.html" class="footer-menu-link">Выбор квартиры</a>
                <a href="#" class="footer-menu-link">Акции</a>
                <a href="#" class="footer-menu-link">Ипотека</a>
                <a href="#" class="footer-menu-link">Рассрочка</a>
                <a href="#" class="footer-menu-link">Нежилые помещения</a>
                <a href="#" class="footer-menu-link">Паркинг</a>
                <a href="contacts.html" class="footer-menu-link">Контакты</a>
            </div>
            <div class="footer-menu-col footer-menu-col_subscribe-wrap">
                
                <div class="footer__phone">
                    <a href="tel:74953244421">
                        <img src="img/icon_phone_white.svg" alt="">
                        <span>+7 495 324-44-21</span>
                    </a>
                </div>
                <a href="#" class="LKEnter _footer">
                    <span class="LKEnter_txt">Личный кабинет</span>
                </a>
                <div class="footer-subscribe">
                    <a href="#" class="footer-subscribe__link">Подписаться на рассылку</a>
                    <form action="" class="footer-subscribe__form" data-action="/ajax/form-response.json">
                        <div class="styled-input">
                            <input class="footer-subscribe__input" type="email" required />
                            <label class="footer-subscribe__label">Электронная почта</label>
                            <button class="footer-subscribe__submit" type="submit"></button>
                            <button class="footer-subscribe__reset" type="reset"></button>
                        </div>
                    </form>
                </div>
            </div>
        </nav>
        <div class="footer-bottom">
            <div class="footer-info">
                <div class="footer-copyright">© 2018 ГРУППА ЭТАЛОН</div>
                <div class="footer-text">Любая информация, размещенная на сайте, не является публичной офертой</div>
            </div>
            <div class="footer-socials footer-socials_mobile">
                <span class="footer-socials__item footer-socials__item_share SocShare">
                    <span class="SocShare_toolp">
                        <a href="#" target="_blank" class="SocShare_item _fb"></a>
                        <a href="#" target="_blank" class="SocShare_item _vk"></a>
                    </span>
                </span>
                <a href="https://www.facebook.com/etalonsad" target="_blank" class="footer-socials__item footer-socials__item_fb"></a>
                <a href="https://vk.com/etalonsad" target="_blank" class="footer-socials__item footer-socials__item_vk"></a>
                <a href="https://www.instagram.com/etalonsad/" target="_blank" class="footer-socials__item footer-socials__item_insta"></a>
                <a href="https://www.youtube.com/channel/UCeZOtpDYrBl42sYuL0zxR8Q" target="_blank" class="footer-socials__item footer-socials__item_yt"></a>
                
                
            </div>
        </div>
    </footer>
    <div class="full-menu-overlay"></div>
    <div id="full-menu-popup" class="full-menu-popup">
        <nav class="full-menu">
            <div class="full-menu-col">
                <a href="#" class="full-menu-link full-menu-link_disable full-menu-link_active">
                <span>Жилой комплекс</span>
            </a>
                <div class="full-menu_submenu">
                    <a href="#" class="full-menu-sublink">
                    <span>Двор – парк без машин</span>
                </a>
                    <a href="#" class="full-menu-sublink">
                    <span>Все для детей любых возрастов</span>
                </a>
                    <a href="#" class="full-menu-sublink">
                    <span>Город в городе</span>
                </a>
                    <a href="#" class="full-menu-sublink">
                    <span>Расположение</span>
                </a>
                    <a href="#" class="full-menu-sublink">
                    <span>Красота и функциональность</span>
                </a>
                    <a href="#" class="full-menu-sublink">
                    <span>Технология</span>
                </a>
                </div>
            </div>
            <div class="full-menu-col">
                <a href="#" class="full-menu-link full-menu-link_disable full-menu-link_active">
                <span>Информация</span>
            </a>
                <div class="full-menu_submenu">
                    <a href="#" class="full-menu-sublink full-menu-sublink_active">
                    <span>Галерея</span>
                </a>
                    <a href="#" class="full-menu-sublink">
                    <span>3D тур</span>
                </a>
                    <a href="#" class="full-menu-sublink">
                    <span>Видео о проекте</span>
                </a>
                    <a href="#" class="full-menu-sublink">
                    <span>Ход строительства</span>
                </a>
                    <a href="#" class="full-menu-sublink">
                    <span>О застройщике</span>
                </a>
                    <a href="#" class="full-menu-sublink">
                    <span>Документы</span>
                </a>
                    <a href="#" class="full-menu-sublink">
                    <span>Бюллетень строительства</span>
                </a>
                    <a href="news.html" class="full-menu-sublink">

                    <span>Новости</span>
                </a>
                    <a href="http://yk-dmitrovskaya.ru/" target="_blank" class="full-menu-sublink">

                        <span>Документы</span>
                    </a>

                </div>
            </div>
            <div class="full-menu-col">
                <a href="filters.html" class="full-menu-link full-menu-link_select-flat full-menu-link_active">
                <span>Выбор квартиры</span>
            </a>
                <a href="#" class="full-menu-link">
                <span>Акции</span>
            </a>
                <a href="#" class="full-menu-link">
                <span>Ипотека</span>
            </a>
                <a href="#" class="full-menu-link">
                <span>Рассрочка</span>
            </a>
                <a href="#" class="full-menu-link">
                <span>Нежилые помещения</span>
            </a>
                <a href="#" class="full-menu-link">
                <span>Паркинг</span>
            </a>
                <a href="contacts.html" class="full-menu-link">
                <span>Контакты</span>
            </a>
                <a href="#" class="LKEnter _dropMenu">
                    <span class="LKEnter_icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="15" fill="none" viewBox="0 0 14 15">
    <path fill="#181818" fill-rule="evenodd" d="M0 12.333C0 10.042 1.694 8 4 8h6c2.306 0 4 2.042 4 4.333V14c0 .552-.448 1-1 1H1c-.552 0-1-.448-1-1v-1.667zM4 10c-1.008 0-2 .943-2 2.333V13h10v-.667c0-1.39-.992-2.333-2-2.333H4zM3 4c0-2.21 1.79-4 4-4s4 1.79 4 4-1.79 4-4 4-4-1.79-4-4zm4-2c-1.105 0-2 .895-2 2s.895 2 2 2 2-.895 2-2-.895-2-2-2z" clip-rule="evenodd"/>
</svg>
</span>
                    <span class="LKEnter_txt">Личный кабинет</span>
                </a>
            </div>
            <div class="full-menu-other-link-wrap">
                <a href="#" class="full-menu-other-link full-menu-other-link_active">
                <span>Документы</span>
            </a>
                <a href="#" class="full-menu-other-link">
                <span>Другие проекты</span>
            </a>
                <a href="#" class="full-menu-other-link">
                <span>Описание</span>
            </a>
            </div>
        </nav>
    </div>
    <div style="display: none;" class="modal-banner">
        <div class="modal-banner-inner">
            <div class="modal-banner__bg"></div>
            <div class="modal-banner__content">
                <div class="modal-banner__title">Берите выше!</div>
                <div class="modal-banner__text">Дополнительная
                    <br> скидка 3%</div>
                <div class="modal-banner__subtext">Только в январе!</div>
                <a href="#" class="modal-banner__btn">Подробнее</a>
                <button data-fancybox-close class="modal-banner__close">
                    <img src="img/close-popup-light.svg" alt="">
                </button>
            </div>
        </div>
    </div>
    <div class="page-sidebar" data-sidebar>
        <div class="page-sidebar__inner">
            <em class="page-sidebar__close"></em>
        </div>
    </div>

    <div class="CookiesAgree _hide" data-cookiesagree>
        <div class="CookiesAgree_txt">
            Информируем вас о сборе метаданных (cookie, ip-адрес и местоположение) для корректного функционирования сайта.<br>Если вы согласны с нашими способами использования файлов cookie, просто продолжайте пользоваться сайтом.
        </div>
        <button class="CookiesAgree_btn" data-cookiesagree-btn>Соглашаюсь</button>
    </div>

    <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false&key=AIzaSyAA-oOFEKzokMQ8TKHlnXGwc872ewvVM40"></script>
    <script src="js/vendor.js"></script>
    <script src="js/common.js"></script>
    <div id="form-call" class="page-sidebar__wrapper">
    <div class="page-sidebar__tlt">Заказать звонок</div>
    <form action="#" method="GET" data-action="/ajax/form-response.json" class="page-form ws-validate">
        <div class="page-form__step">
            <label class="page-form__lbl">
            <input type="text" name="name" value="" class="page-form__inp" data-errormessage="Заполните поле" required="required" minlength="1" />
            <em class="page-form__placeholder">Имя</em>
            </label>
        </div>
        <div class="page-form__step">
            <label class="page-form__lbl">
            <input type="tel" name="phone" value="" class="page-form__inp" data-errormessage="Заполните поле" required="required" minlength="1" data-mask="phone" />
            <em class="page-form__placeholder">Телефон</em>
            </label>
        </div>
        <div class="page-form__step">
            <div class="SubCheckboxes__item SubCheckboxes__item--form">
                <input data-errormessage="Подтвердите согласие на обработку данных." required type="checkbox" id="privacy-call" class="SubCheckboxes__input" name="privacy-call" value="1"/>
                <label for="privacy-call">
                    <span>Даю согласие на <a href="/privacy">обработку</a> персональных данных</span>
                </label>
            </div>
        </div>
        <input type="hidden" name="url" value="" />
            <div class="page-form__step">
            <input type="submit" name="Submit" value="Перезвоните мне" class="page-form__sbt button _orange" />
        </div>
    </form>
</div>

    
<script>
  const banks = [
    {
      'id'    : 1,
      'image' : 'img/mortgage/banks/01.png',
      'descr' : `
        <h3>Сбербанк предлагает ипотечную программу<br>
          на приобретение квартир в жилом комплексе «Летний сад».</h3>
        <ul>
          <li><strong>Первоначальный взнос</strong>&nbsp;&mdash; от 15% от стоимости приобретаемой недвижимости</li>
          <li><strong>Срок кредитования</strong>&nbsp;&mdash; от 1 до 30 лет.</li>
          <li><strong>Процентная ставка фиксированная:</strong> до и после оформления прав собственности от 9,5% годовых в рублях</li>
        </ul>
        <p><em>Возможно рассмотрение заявки на кредит по 2 документам. Первоначальный взнос от 30%</em></p>
        <p><strong>Комиссии за рассмотрение заявки</strong> на кредит и за выдачу кредита – отсутствуют.</p>
      `,
      'filterRate'  : 7.4,
      'filterTerms' : 7,
      'filterFee'   : 15
    },
    {
      'id'    : 2,
      'image' : 'img/mortgage/banks/02.png',
      'descr' : `
        <h3>ВТБ24 предлагает ипотечную программу<br>
          на приобретение квартир в жилом комплексе «Летний сад».</h3>
        <ul>
          <li><strong>Первоначальный взнос</strong>&nbsp;&mdash; от 15% от стоимости приобретаемой недвижимости</li>
          <li><strong>Срок кредитования</strong>&nbsp;&mdash; от 1 до 30 лет.</li>
          <li><strong>Процентная ставка фиксированная:</strong> до и после оформления прав собственности от 9,5% годовых в рублях</li>
        </ul>
        <p><em>Возможно рассмотрение заявки на кредит по 2 документам. Первоначальный взнос от 30%</em></p>
        <p><strong>Комиссии за рассмотрение заявки</strong> на кредит и за выдачу кредита – отсутствуют.</p>
      `,
      'filterRate' : 7.9,
      'filterTerms' : 12,
      'filterFee' : 15
    },
    {
      'id'    : 3,
      'image' : 'img/mortgage/banks/03.png',
      'descr' : `
        <h3>ВТБ24 предлагает ипотечную программу<br>
          на приобретение квартир в жилом комплексе «Летний сад».</h3>
        <ul>
          <li><strong>Первоначальный взнос</strong>&nbsp;&mdash; от 15% от стоимости приобретаемой недвижимости</li>
          <li><strong>Срок кредитования</strong>&nbsp;&mdash; от 1 до 30 лет.</li>
          <li><strong>Процентная ставка фиксированная:</strong> до и после оформления прав собственности от 9,5% годовых в рублях</li>
        </ul>
        <p><em>Возможно рассмотрение заявки на кредит по 2 документам. Первоначальный взнос от 30%</em></p>
        <p><strong>Комиссии за рассмотрение заявки</strong> на кредит и за выдачу кредита – отсутствуют.</p>
      `,
      'filterRate' : 9.4,
      'filterTerms' : 30,
      'filterFee' : 15
    },
    {
      'id'    : 4,
      'image' : 'img/mortgage/banks/04.png',
      'descr' : `
        <h3>ВТБ24 предлагает ипотечную программу<br>
          на приобретение квартир в жилом комплексе «Летний сад».</h3>
        <ul>
          <li><strong>Первоначальный взнос</strong>&nbsp;&mdash; от 15% от стоимости приобретаемой недвижимости</li>
          <li><strong>Срок кредитования</strong>&nbsp;&mdash; от 1 до 30 лет.</li>
          <li><strong>Процентная ставка фиксированная:</strong> до и после оформления прав собственности от 9,5% годовых в рублях</li>
        </ul>
        <p><em>Возможно рассмотрение заявки на кредит по 2 документам. Первоначальный взнос от 30%</em></p>
        <p><strong>Комиссии за рассмотрение заявки</strong> на кредит и за выдачу кредита – отсутствуют.</p>
      `,
      'filterRate' : 5.75,
      'filterTerms' : 10,
      'filterFee' : 20
    },
    {
      'id'    : 5,
      'image' : 'img/mortgage/banks/05.png',
      'descr' : `
        <h3>ВТБ24 предлагает ипотечную программу<br>
          на приобретение квартир в жилом комплексе «Летний сад».</h3>
        <ul>
          <li><strong>Первоначальный взнос</strong>&nbsp;&mdash; от 15% от стоимости приобретаемой недвижимости</li>
          <li><strong>Срок кредитования</strong>&nbsp;&mdash; от 1 до 30 лет.</li>
          <li><strong>Процентная ставка фиксированная:</strong> до и после оформления прав собственности от 9,5% годовых в рублях</li>
        </ul>
        <p><em>Возможно рассмотрение заявки на кредит по 2 документам. Первоначальный взнос от 30%</em></p>
        <p><strong>Комиссии за рассмотрение заявки</strong> на кредит и за выдачу кредита – отсутствуют.</p>
      `,
      'filterRate' : 9.24,
      'filterTerms' : 30,
      'filterFee' : 20
    },
    {
      'id'    : 6,
      'image' : 'img/mortgage/banks/06.png',
      'descr' : `
        <h3>ВТБ24 предлагает ипотечную программу<br>
          на приобретение квартир в жилом комплексе «Летний сад».</h3>
        <ul>
          <li><strong>Первоначальный взнос</strong>&nbsp;&mdash; от 15% от стоимости приобретаемой недвижимости</li>
          <li><strong>Срок кредитования</strong>&nbsp;&mdash; от 1 до 30 лет.</li>
          <li><strong>Процентная ставка фиксированная:</strong> до и после оформления прав собственности от 9,5% годовых в рублях</li>
        </ul>
        <p><em>Возможно рассмотрение заявки на кредит по 2 документам. Первоначальный взнос от 30%</em></p>
        <p><strong>Комиссии за рассмотрение заявки</strong> на кредит и за выдачу кредита – отсутствуют.</p>
      `,
      'filterRate' : 9.2,
      'filterTerms' : 30,
      'filterFee' : 10
    },
    {
      'id'    : 7,
      'image' : 'img/mortgage/banks/07.png',
      'descr' : `
        <h3>ВТБ24 предлагает ипотечную программу<br>
          на приобретение квартир в жилом комплексе «Летний сад».</h3>
        <ul>
          <li><strong>Первоначальный взнос</strong>&nbsp;&mdash; от 15% от стоимости приобретаемой недвижимости</li>
          <li><strong>Срок кредитования</strong>&nbsp;&mdash; от 1 до 30 лет.</li>
          <li><strong>Процентная ставка фиксированная:</strong> до и после оформления прав собственности от 9,5% годовых в рублях</li>
        </ul>
        <p><em>Возможно рассмотрение заявки на кредит по 2 документам. Первоначальный взнос от 30%</em></p>
        <p><strong>Комиссии за рассмотрение заявки</strong> на кредит и за выдачу кредита – отсутствуют.</p>
      `,
      'filterRate' : 12.3,
      'filterTerms' : 30,
      'filterFee' : 0
    },
    {
      'id'    : 8,
      'image' : 'img/mortgage/banks/08.png',
      'descr' : `
        <h3>ВТБ24 предлагает ипотечную программу<br>
          на приобретение квартир в жилом комплексе «Летний сад».</h3>
        <ul>
          <li><strong>Первоначальный взнос</strong>&nbsp;&mdash; от 15% от стоимости приобретаемой недвижимости</li>
          <li><strong>Срок кредитования</strong>&nbsp;&mdash; от 1 до 30 лет.</li>
          <li><strong>Процентная ставка фиксированная:</strong> до и после оформления прав собственности от 9,5% годовых в рублях</li>
        </ul>
        <p><em>Возможно рассмотрение заявки на кредит по 2 документам. Первоначальный взнос от 30%</em></p>
        <p><strong>Комиссии за рассмотрение заявки</strong> на кредит и за выдачу кредита – отсутствуют.</p>
      `,
      'filterRate' : 9,
      'filterTerms' : 30,
      'filterFee' : 20
    },
    {
      'id'    : 9,
      'image' : 'img/mortgage/banks/09.png',
      'descr' : `
        <h3>ВТБ24 предлагает ипотечную программу<br>
          на приобретение квартир в жилом комплексе «Летний сад».</h3>
        <ul>
          <li><strong>Первоначальный взнос</strong>&nbsp;&mdash; от 15% от стоимости приобретаемой недвижимости</li>
          <li><strong>Срок кредитования</strong>&nbsp;&mdash; от 1 до 30 лет.</li>
          <li><strong>Процентная ставка фиксированная:</strong> до и после оформления прав собственности от 9,5% годовых в рублях</li>
        </ul>
        <p><em>Возможно рассмотрение заявки на кредит по 2 документам. Первоначальный взнос от 30%</em></p>
        <p><strong>Комиссии за рассмотрение заявки</strong> на кредит и за выдачу кредита – отсутствуют.</p>
      `,
      'filterRate' : 8.5,
      'filterTerms' : 30,
      'filterFee' : 20
    },
    {
      'id'    : 10,
      'image' : 'img/mortgage/banks/10.png',
      'descr' : `
        <h3>ВТБ24 предлагает ипотечную программу<br>
          на приобретение квартир в жилом комплексе «Летний сад».</h3>
        <ul>
          <li><strong>Первоначальный взнос</strong>&nbsp;&mdash; от 15% от стоимости приобретаемой недвижимости</li>
          <li><strong>Срок кредитования</strong>&nbsp;&mdash; от 1 до 30 лет.</li>
          <li><strong>Процентная ставка фиксированная:</strong> до и после оформления прав собственности от 9,5% годовых в рублях</li>
        </ul>
        <p><em>Возможно рассмотрение заявки на кредит по 2 документам. Первоначальный взнос от 30%</em></p>
        <p><strong>Комиссии за рассмотрение заявки</strong> на кредит и за выдачу кредита – отсутствуют.</p>
      `,
      'filterRate' : 9.4,
      'filterTerms' : [3, 30],
      'filterFee' : 10
    },
    {
      'id'    : 11,
      'image' : 'img/mortgage/banks/11.png',
      'descr' : `
        <h3>ВТБ24 предлагает ипотечную программу<br>
          на приобретение квартир в жилом комплексе «Летний сад».</h3>
        <ul>
          <li><strong>Первоначальный взнос</strong>&nbsp;&mdash; от 15% от стоимости приобретаемой недвижимости</li>
          <li><strong>Срок кредитования</strong>&nbsp;&mdash; от 1 до 30 лет.</li>
          <li><strong>Процентная ставка фиксированная:</strong> до и после оформления прав собственности от 9,5% годовых в рублях</li>
        </ul>
        <p><em>Возможно рассмотрение заявки на кредит по 2 документам. Первоначальный взнос от 30%</em></p>
        <p><strong>Комиссии за рассмотрение заявки</strong> на кредит и за выдачу кредита – отсутствуют.</p>
      `,
      'filterRate' : 9,
      'filterTerms' : 30,
      'filterFee' : 10
    },
    {
      'id'    : 12,
      'image' : 'img/mortgage/banks/12.png',
      'descr' : `
        <h3>ВТБ24 предлагает ипотечную программу<br>
          на приобретение квартир в жилом комплексе «Летний сад».</h3>
        <ul>
          <li><strong>Первоначальный взнос</strong>&nbsp;&mdash; от 15% от стоимости приобретаемой недвижимости</li>
          <li><strong>Срок кредитования</strong>&nbsp;&mdash; от 1 до 30 лет.</li>
          <li><strong>Процентная ставка фиксированная:</strong> до и после оформления прав собственности от 9,5% годовых в рублях</li>
        </ul>
        <p><em>Возможно рассмотрение заявки на кредит по 2 документам. Первоначальный взнос от 30%</em></p>
        <p><strong>Комиссии за рассмотрение заявки</strong> на кредит и за выдачу кредита – отсутствуют.</p>
      `,
      'filterRate' : 9.5,
      'filterTerms' : 25,
      'filterFee' : 10
    },
    {
      'id'    : 13,
      'image' : 'img/mortgage/banks/13.png',
      'descr' : `
        <h3>ВТБ24 предлагает ипотечную программу<br>
          на приобретение квартир в жилом комплексе «Летний сад».</h3>
        <ul>
          <li><strong>Первоначальный взнос</strong>&nbsp;&mdash; от 15% от стоимости приобретаемой недвижимости</li>
          <li><strong>Срок кредитования</strong>&nbsp;&mdash; от 1 до 30 лет.</li>
          <li><strong>Процентная ставка фиксированная:</strong> до и после оформления прав собственности от 9,5% годовых в рублях</li>
        </ul>
        <p><em>Возможно рассмотрение заявки на кредит по 2 документам. Первоначальный взнос от 30%</em></p>
        <p><strong>Комиссии за рассмотрение заявки</strong> на кредит и за выдачу кредита – отсутствуют.</p>
      `,
      'filterRate' : 8.5,
      'filterTerms' : 30,
      'filterFee' : 20
    },
    {
      'id'    : 14,
      'image' : 'img/mortgage/banks/14.png',
      'descr' : `
        <h3>ВТБ24 предлагает ипотечную программу<br>
          на приобретение квартир в жилом комплексе «Летний сад».</h3>
        <ul>
          <li><strong>Первоначальный взнос</strong>&nbsp;&mdash; от 15% от стоимости приобретаемой недвижимости</li>
          <li><strong>Срок кредитования</strong>&nbsp;&mdash; от 1 до 30 лет.</li>
          <li><strong>Процентная ставка фиксированная:</strong> до и после оформления прав собственности от 9,5% годовых в рублях</li>
        </ul>
        <p><em>Возможно рассмотрение заявки на кредит по 2 документам. Первоначальный взнос от 30%</em></p>
        <p><strong>Комиссии за рассмотрение заявки</strong> на кредит и за выдачу кредита – отсутствуют.</p>
      `,
      'filterRate' : 7.4,
      'filterTerms' : 7,
      'filterFee' : 15
    },
    {
      'id'    : 15,
      'image' : 'img/mortgage/banks/15.png',
      'descr' : `
        <h3>ВТБ24 предлагает ипотечную программу<br>
          на приобретение квартир в жилом комплексе «Летний сад».</h3>
        <ul>
          <li><strong>Первоначальный взнос</strong>&nbsp;&mdash; от 15% от стоимости приобретаемой недвижимости</li>
          <li><strong>Срок кредитования</strong>&nbsp;&mdash; от 1 до 30 лет.</li>
          <li><strong>Процентная ставка фиксированная:</strong> до и после оформления прав собственности от 9,5% годовых в рублях</li>
        </ul>
        <p><em>Возможно рассмотрение заявки на кредит по 2 документам. Первоначальный взнос от 30%</em></p>
        <p><strong>Комиссии за рассмотрение заявки</strong> на кредит и за выдачу кредита – отсутствуют.</p>
      `,
      'filterRate' : 12.3,
      'filterTerms' : 30,
      'filterFee' : 0
    },
    {
      'id'    : 16,
      'image' : 'img/mortgage/banks/16.png',
      'descr' : `
        <h3>ВТБ24 предлагает ипотечную программу<br>
          на приобретение квартир в жилом комплексе «Летний сад».</h3>
        <ul>
          <li><strong>Первоначальный взнос</strong>&nbsp;&mdash; от 15% от стоимости приобретаемой недвижимости</li>
          <li><strong>Срок кредитования</strong>&nbsp;&mdash; от 1 до 30 лет.</li>
          <li><strong>Процентная ставка фиксированная:</strong> до и после оформления прав собственности от 9,5% годовых в рублях</li>
        </ul>
        <p><em>Возможно рассмотрение заявки на кредит по 2 документам. Первоначальный взнос от 30%</em></p>
        <p><strong>Комиссии за рассмотрение заявки</strong> на кредит и за выдачу кредита – отсутствуют.</p>
      `,
      'filterRate' : 15,
      'filterTerms' : 15,
      'filterFee' : 0
    }
  ];
</script>
<script src="js/calculator.js"></script>

</body>

</html>
