<!DOCTYPE html>
<html lang="ru-RU">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <title>Коммерческая недвижимость</title>
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="header__burger">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <header class="header">
        <div class="header-container">
            <a href="/" class="header__logo"><img src="img/logo.svg" alt=""></a>
            <nav class="header-menu">
                <div class="header-menu__item ">
                    <a href="javascript:;" class="header-menu__link">Преимущества</a>
                    <div class="header-submenu">
                        <a href="/complex/location/" class="header-submenu__link ">Расположение</a>
                        <a href="/flats/" class="header-submenu__link ">Квартиры</a>
                        <a href="/complex/territory/" class="header-submenu__link ">Территория комфорта</a>
                        <a href="/complex/children/" class="header-submenu__link ">Микрорайон для детей</a>
                        <a href="/complex/security/" class="header-submenu__link ">Безопасность</a>
                        <a href="/complex/forest-yard/" class="header-submenu__link ">Вид на лес и собственный парк</a>
                        <a href="/complex/technologies/" class="header-submenu__link ">Технологии</a>
                        <a href="/autoparking/" class="header-submenu__link ">Подземный паркинг</a>
                    </div>
                </div>
                <div class="header-menu__item ">
                    <a href="javascript:;" class="header-menu__link">Информация</a>
                    <div class="header-submenu">
                        <a href="/about/gallery/" class="header-submenu__link ">Галерея</a>
                        <a href="/showroom/" class="header-submenu__link ">Шоурум</a>
                        <a href="/about/photos/" class="header-submenu__link ">Фото жителей</a>
                        <a href="/about/diary/" class="header-submenu__link ">Ход строительства</a>
                        <a href="/about/camera/" class="header-submenu__link ">Веб-камеры</a>
                        <a href="/about/developer/" class="header-submenu__link ">О застройщике</a>
                        <a href="http://zatonskoe.ru/" class="header-submenu__link " target="_blank">Документы</a>
                        <a href="http://www.etalon-invest.com/how_to_buy/help/" class="header-submenu__link " target="_blank">Купившим</a>
                        <a href="/payment/" class="header-submenu__link ">Онлайн-оплата</a>
                        <a href="/about/news/" class="header-submenu__link ">Новости</a>
                        <a href="/contacts/" class="header-submenu__link header-submenu__link_contacts">Контакты</a>
                    </div>
                </div>
                <div class="header-menu__item ">
                    <a href="/genplan/" class="header-menu__link">Выбор квартиры</a>
                </div>
                <div class="header-menu__item header-menu__item_commercial">
                    <a href="javascript:;" class="header-menu__link">Нежилые помещения</a>
                    <div class="header-submenu">
                        <a href="/parking/" class="header-submenu__link ">Паркинг</a>
                        <a href="/commercial/" class="header-submenu__link ">Коммерческая недвижимость</a>
                    </div>
                </div>
                <div class="header-menu__item ">
                    <a href="/buy/" class="header-menu__link">Как купить</a>
                    <div class="header-submenu">
                        <a href="/mortgage/" class="header-submenu__link ">Ипотека от 8,5%</a>
                        <a href="/buy/trade-in/" class="header-submenu__link ">Trade-In</a>
                        <a href="/buy/installment/" class="header-submenu__link ">Рассрочка</a>
                        <a href="/buy/maternity-capital/" class="header-submenu__link ">Материнский капитал</a>
                        <a href="/buy/military/" class="header-submenu__link ">Военная ипотека</a>
                        <a href="/buy/semejnaya-ipoteka/" class="header-submenu__link ">Семейная ипотека</a>
                    </div>
                </div>
                <div class="header-menu__item ">
                    <a href="/actions/" class="header-menu__link">Акции</a>
                </div>
                <div class="header-menu__item header-menu__item_contacts">
                    <a href="/contacts/" class="header-menu__link">Контакты</a>
                    <span class="header-menu__sticker">5 фев – выходной в офисе продаж</span>
                </div>
            </nav>
            <a href="#" class="LKEnter _header">
                <span class="LKEnter_icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="15" fill="none" viewBox="0 0 14 15">
    <path fill="#181818" fill-rule="evenodd" d="M0 12.333C0 10.042 1.694 8 4 8h6c2.306 0 4 2.042 4 4.333V14c0 .552-.448 1-1 1H1c-.552 0-1-.448-1-1v-1.667zM4 10c-1.008 0-2 .943-2 2.333V13h10v-.667c0-1.39-.992-2.333-2-2.333H4zM3 4c0-2.21 1.79-4 4-4s4 1.79 4 4-1.79 4-4 4-4-1.79-4-4zm4-2c-1.105 0-2 .895-2 2s.895 2 2 2 2-.895 2-2-.895-2-2-2z" clip-rule="evenodd"/>
</svg>
</span>
            </a>
            <div class="header__phoneLinks">
                <div class="header__phone">
                    <a href="tel:74953244421">
                        <img src="img/icon_phone-black.svg" alt="">
                        <span>+7 495 324-44-21</span>
                    </a>
                </div>
                <a href="" class="header__callMe">Заказать звонок</a>
            </div>
        </div>
    </header>
    

<div class="wrapper">
    <section class="gallery-header">
        <div class="container">
            <div class="breadcrumbs">
                <a href="/" class="breadcrumbs__item">Главная</a>
                <a href="/commercial/" class="breadcrumbs__item breadcrumbs__item_active">Коммерческая недвижимость</a>
            </div>
            <h1 class="title-page">Коммерческая недвижимость</h1>
        </div>
    </section>

    <div class="container Commercial">
        <div class="news-detail__content" id="CommercialTabs">

            <div class="Commercial_tabs">
                <ul class="CommercialTabs">
                    <li><a href="#Tab-1">Продажа</a></li>
                    <li><a href="#Tab-2">Аренда</a></li>
                </ul>
                <a class="common-link Commercial_download" href="../files/estate-presentation.pdf" target="_blank" rel="noopener noreferrer">Загрузить презентацию</a>
            </div>

            <div id="Tab-1" data-hash="Sale">
                <div class="estates">
                    <div class="estate-container">
                        <p class="estate-container__title">
                            <strong>Корпус 16</strong>
                        </p>
                        <table class="estate-container__table">
                            <thead>
                            <tr>
                                <td>Этаж</td>
                                <td>Тип</td>
                                <td>Площадь</td>
                                <td>Цена за м<sup>2</sup></td>
                                <td>Цена</td>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>1 этаж</td>
                                <td>В-12-16.5</td>
                                <td>118.6 м<sup>2</sup></td>
                                <td>85 000 р.</td>
                                <td>10 081 000 р.</td>
                            </tr>
                            <tr>
                                <td>1 этаж</td>
                                <td>В-16-16.5</td>
                                <td>94 м<sup>2</sup></td>
                                <td>85 000 р.</td>
                                <td>7 990 000 р.</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="estates">
                    <div class="estate-container">
                        <p class="estate-container__title">
                            <strong>Корпус 17</strong>
                        </p>
                        <table class="estate-container__table">
                            <thead>
                            <tr>
                                <td>Этаж</td>
                                <td>Тип</td>
                                <td>Площадь</td>
                                <td>Цена за м<sup>2</sup></td>
                                <td>Цена</td>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>1 этаж</td>
                                <td>В-2-17.1</td>
                                <td>90.3 м<sup>2</sup></td>
                                <td>90 359 р.</td>
                                <td>8 159 499 р.</td>
                            </tr>
                            <tr>
                                <td>1 этаж</td>
                                <td>В-9-17.2</td>
                                <td>69.6 м<sup>2</sup></td>
                                <td>90 671 р.</td>
                                <td>6 310 710 р.</td>
                            </tr>
                            <tr>
                                <td>1 этаж</td>
                                <td>В-16-17.5</td>
                                <td>76.3 м<sup>2</sup></td>
                                <td>90 551 р.</td>
                                <td>6 909 111 р.</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="estates">
                    <div class="estate-container">
                        <p class="estate-container__title">
                            <strong>Корпус 18</strong>
                        </p>
                        <table class="estate-container__table">
                            <thead>
                            <tr>
                                <td>Этаж</td>
                                <td>Тип</td>
                                <td>Площадь</td>
                                <td>Цена за м<sup>2</sup></td>
                                <td>Цена</td>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>1 этаж</td>
                                <td>В-2-18</td>
                                <td>49 м<sup>2</sup></td>
                                <td>89 662 р.</td>
                                <td>4 393 449 р.</td>
                            </tr>
                            <tr>
                                <td>1 этаж</td>
                                <td>В-1-18</td>
                                <td>43.8 м<sup>2</sup></td>
                                <td>86 752 р.</td>
                                <td>3 799 771 р.</td>
                            </tr>
                            <tr>
                                <td>1 этаж</td>
                                <td>В-5-18</td>
                                <td>40.1 м<sup>2</sup></td>
                                <td>95 272 р.</td>
                                <td>3 820 409 р.</td>
                            </tr>
                            <tr>
                                <td>1 этаж</td>
                                <td>В-7-18</td>
                                <td>31.7 м<sup>2</sup></td>
                                <td>94 126 р.</td>
                                <td>2 983 810 р.</td>
                            </tr>
                            <tr>
                                <td>1 этаж</td>
                                <td>В-8-18</td>
                                <td>32.7 м<sup>2</sup></td>
                                <td>94 078 р.</td>
                                <td>3 076 375 р.</td>
                            </tr>
                            <tr>
                                <td>1 этаж</td>
                                <td>В-9-18</td>
                                <td>33.1 м<sup>2</sup></td>
                                <td>95 322 р.</td>
                                <td>3 155 182 р.</td>
                            </tr>
                            <tr>
                                <td>1 этаж</td>
                                <td>В-10-18</td>
                                <td>64.2 м<sup>2</sup></td>
                                <td>82 859 р.</td>
                                <td>5 319 570 р.</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="estates">
                    <div class="estate-container">
                        <p class="estate-container__title">
                            <strong>Корпус 19</strong>
                        </p>
                        <table class="estate-container__table">
                            <thead>
                            <tr>
                                <td>Этаж</td>
                                <td>Тип</td>
                                <td>Площадь</td>
                                <td>Цена за м<sup>2</sup></td>
                                <td>Цена</td>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>1 этаж</td>
                                <td>В-3-19</td>
                                <td>67 м<sup>2</sup></td>
                                <td>89 138 р.</td>
                                <td>5 972 271 р.</td>
                            </tr>
                            <tr>
                                <td>1 этаж</td>
                                <td>В-4-19</td>
                                <td>32.2 м<sup>2</sup></td>
                                <td>94 102 р.</td>
                                <td>3 030 093 р.</td>
                            </tr>
                            <tr>
                                <td>1 этаж</td>
                                <td>В-5-19</td>
                                <td>34.2 м<sup>2</sup></td>
                                <td>94 012 р.</td>
                                <td>3 215 223 р.</td>
                            </tr>
                            <tr>
                                <td>1 этаж</td>
                                <td>В-6-19</td>
                                <td>59.7 м<sup>2</sup></td>
                                <td>84 179 р.</td>
                                <td>5 025 528 р.</td>
                            </tr>
                            <tr>
                                <td>1 этаж</td>
                                <td>В-7-19</td>
                                <td>64.7 м<sup>2</sup></td>
                                <td>82 853 р.</td>
                                <td>5 360 614 р.</td>
                            </tr>
                            <tr>
                                <td>1 этаж</td>
                                <td>В-8-19</td>
                                <td>42.9 м<sup>2</sup></td>
                                <td>89 805 р.</td>
                                <td>3 852 672 р.</td>
                            </tr>
                            <tr>
                                <td>1 этаж</td>
                                <td>В-9-19</td>
                                <td>37.5 м<sup>2</sup></td>
                                <td>86 942 р.</td>
                                <td>3 260 348 р.</td>
                            </tr>
                            <tr>
                                <td>1 этаж</td>
                                <td>В-10-19</td>
                                <td>55.9 м<sup>2</sup></td>
                                <td>90 294 р.</td>
                                <td>5 047 484 р.</td>
                            </tr>
                            <tr>
                                <td>1 этаж</td>
                                <td>В-11-19</td>
                                <td>43.4 м<sup>2</sup></td>
                                <td>84 238 р.</td>
                                <td>3 655 958 р.</td>
                            </tr>
                            <tr>
                                <td>1 этаж</td>
                                <td>В-12-19</td>
                                <td>60.7 м<sup>2</sup></td>
                                <td>90 729 р.</td>
                                <td>5 507 296 р.</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="estates">
                    <div class="estate-container">
                        <p class="estate-container__title">
                            <strong>Корпус 20</strong>
                        </p>
                        <table class="estate-container__table">
                            <thead>
                            <tr>
                                <td>Этаж</td>
                                <td>Тип</td>
                                <td>Площадь</td>
                                <td>Цена за м<sup>2</sup></td>
                                <td>Цена</td>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>1 этаж</td>
                                <td>В-2-20</td>
                                <td>56.1 м<sup>2</sup></td>
                                <td>91 069 р.</td>
                                <td>5 108 976 р.</td>
                            </tr>
                            <tr>
                                <td>1 этаж</td>
                                <td>В-3-20</td>
                                <td>65.4 м<sup>2</sup></td>
                                <td>81 150 р.</td>
                                <td>5 307 257 р.</td>
                            </tr>
                            <tr>
                                <td>1 этаж</td>
                                <td>В-4-20</td>
                                <td>37.9 м<sup>2</sup></td>
                                <td>83 959 р.</td>
                                <td>3 182 076 р.</td>
                            </tr>
                            <tr>
                                <td>1 этаж</td>
                                <td>В-5-20</td>
                                <td>35 м<sup>2</sup></td>
                                <td>94 739 р.</td>
                                <td>3 315 892 р.</td>
                            </tr>
                            <tr>
                                <td>1 этаж</td>
                                <td>В-6-20</td>
                                <td>35.7 м<sup>2</sup></td>
                                <td>91 573 р.</td>
                                <td>3 269 167 р.</td>
                            </tr>
                            <tr>
                                <td>1 этаж</td>
                                <td>В-7-20</td>
                                <td>55.1 м<sup>2</sup></td>
                                <td>83 552 р.</td>
                                <td>4 603 721 р.</td>
                            </tr>
                            <tr>
                                <td>1 этаж</td>
                                <td>В-8-20</td>
                                <td>41.5 м<sup>2</sup></td>
                                <td>90 626 р.</td>
                                <td>3 760 988 р.</td>
                            </tr>
                            <tr>
                                <td>1 этаж</td>
                                <td>В-9-20</td>
                                <td>33.6 м<sup>2</sup></td>
                                <td>92 789 р.</td>
                                <td>3 117 741 р.</td>
                            </tr>
                            <tr>
                                <td>1 этаж</td>
                                <td>В-11-20</td>
                                <td>34.8 м<sup>2</sup></td>
                                <td>92 739 р.</td>
                                <td>3 227 320 р.</td>
                            </tr>
                            <tr>
                                <td>1 этаж</td>
                                <td>В-12-20</td>
                                <td>31.6 м<sup>2</sup></td>
                                <td>92 883 р.</td>
                                <td>2 935 107 р.</td>
                            </tr>
                            <tr>
                                <td>1 этаж</td>
                                <td>В-10-20</td>
                                <td>33.1 м<sup>2</sup></td>
                                <td>92 812 р.</td>
                                <td>3 072 082 р.</td>
                            </tr>
                            <tr>
                                <td>2 этаж</td>
                                <td>В-15.1-20.1</td>
                                <td>63.4 м<sup>2</sup></td>
                                <td>81 222 р.</td>
                                <td>5 149 522 р.</td>
                            </tr>
                            <tr>
                                <td>2 этаж</td>
                                <td>В-15.2-20.1</td>
                                <td>40.9 м<sup>2</sup></td>
                                <td>83 059 р.</td>
                                <td>3 397 149 р.</td>
                            </tr>
                            <tr>
                                <td>2 этаж</td>
                                <td>В-15.3-20.1</td>
                                <td>42.5 м<sup>2</sup></td>
                                <td>81 192 р.</td>
                                <td>3 450 690 р.</td>
                            </tr>
                            <tr>
                                <td>2 этаж</td>
                                <td>В-15.4-20.1</td>
                                <td>41.3 м<sup>2</sup></td>
                                <td>80 812 р.</td>
                                <td>3 337 558 р.</td>
                            </tr>
                            <tr>
                                <td>2 этаж</td>
                                <td>В-15.5-20.1</td>
                                <td>38.1 м<sup>2</sup></td>
                                <td>80 085 р.</td>
                                <td>3 051 246 р.</td>
                            </tr>
                            <tr>
                                <td>2 этаж</td>
                                <td>В-15.6-20.1</td>
                                <td>36.4 м<sup>2</sup></td>
                                <td>81 801 р.</td>
                                <td>2 977 588 р.</td>
                            </tr>
                            <tr>
                                <td>2 этаж</td>
                                <td>В-15.7-20.1</td>
                                <td>35.8 м<sup>2</sup></td>
                                <td>82 238 р.</td>
                                <td>2 944 144 р.</td>
                            </tr>
                            <tr>
                                <td>2 этаж</td>
                                <td>В-15.8-20.1</td>
                                <td>32 м<sup>2</sup></td>
                                <td>81 160 р.</td>
                                <td>2 597 148 р.</td>
                            </tr>
                            <tr>
                                <td>2 этаж</td>
                                <td>В-15.9-20.1</td>
                                <td>35.3 м<sup>2</sup></td>
                                <td>82 423 р.</td>
                                <td>2 909 562 р.</td>
                            </tr>
                            <tr>
                                <td>2 этаж</td>
                                <td>В-15.15-20.1</td>
                                <td>33.4 м<sup>2</sup></td>
                                <td>80 682 р.</td>
                                <td>2 694 780 р.</td>
                            </tr>
                            <tr>
                                <td>2 этаж</td>
                                <td>В-15.16-20.1</td>
                                <td>30.2 м<sup>2</sup></td>
                                <td>80 839 р.</td>
                                <td>2 441 340 р.</td>
                            </tr>
                            <tr>
                                <td>2 этаж</td>
                                <td>В-15.17-20.1</td>
                                <td>51.4 м<sup>2</sup></td>
                                <td>80 991 р.</td>
                                <td>4 162 939 р.</td>
                            </tr>
                            <tr>
                                <td>2 этаж</td>
                                <td>В-15.18-20.1</td>
                                <td>55.3 м<sup>2</sup></td>
                                <td>81 502 р.</td>
                                <td>4 507 100 р.</td>
                            </tr>
                            <tr>
                                <td>2 этаж</td>
                                <td>В-15.10-20.1</td>
                                <td>30.6 м<sup>2</sup></td>
                                <td>80 817 р.</td>
                                <td>2 473 020 р.</td>
                            </tr>
                            <tr>
                                <td>2 этаж</td>
                                <td>В-15.11-20.1</td>
                                <td>32.8 м<sup>2</sup></td>
                                <td>81 702 р.</td>
                                <td>2 679 849 р.</td>
                            </tr>
                            <tr>
                                <td>2 этаж</td>
                                <td>В-15.12-20.1</td>
                                <td>61.6 м<sup>2</sup></td>
                                <td>81 245 р.</td>
                                <td>5 004 727 р.</td>
                            </tr>
                            <tr>
                                <td>2 этаж</td>
                                <td>В-15.13-20.1</td>
                                <td>32 м<sup>2</sup></td>
                                <td>80 746 р.</td>
                                <td>2 583 900 р.</td>
                            </tr>
                            <tr>
                                <td>2 этаж</td>
                                <td>В-15.14-20.1</td>
                                <td>31.1 м<sup>2</sup></td>
                                <td>80 791 р.</td>
                                <td>2 512 620 р.</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div id="Tab-2" data-hash="Rent">
                <div class="estates">
                    <div class="estate-container">
                        <p class="estate-container__title">
                            <strong>Корпус 1</strong>
                        </p>
                        <table class="estate-container__table">
                            <thead>
                            <tr>
                                <td>Этаж</td>
                                <td>№ помещения</td>
                                <td>Площадь</td>
                                <td>Цена м<sup>2</sup>/год</td>
                                <td>Цена в месяц</td>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>1 этаж</td>
                                <td>11</td>
                                <td>90.5 м<sup>2</sup></td>
                                <td>12 000 р.</td>
                                <td>90 500 р.</td>
                            </tr>
                            <tr>
                                <td>1 этаж</td>
                                <td>3</td>
                                <td>59.30 м<sup>2</sup></td>
                                <td>12 000 р.</td>
                                <td>59 300 р.</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="estates">
                    <div class="estate-container">
                        <p class="estate-container__title">
                            <strong>Корпус 16</strong>
                        </p>
                        <table class="estate-container__table">
                            <thead>
                            <tr>
                                <td>Этаж</td>
                                <td>№ помещения</td>
                                <td>Площадь</td>
                                <td>Цена м<sup>2</sup>/год</td>
                                <td>Цена в месяц</td>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>1 этаж</td>
                                <td>16</td>
                                <td>94 м<sup>2</sup></td>
                                <td>12 000 р.</td>
                                <td>94 000 р.</td>
                            </tr>
                            <tr>
                                <td>1 этаж</td>
                                <td>14</td>
                                <td>118.60 м<sup>2</sup></td>
                                <td>11 500 р.</td>
                                <td>113 658 р.</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>


<div class="btn-call-inner">
    <button class="btn-call" data-sidebar-toggle="form-call">Заказать звонок</button>
</div>


    <footer class="footer">
        <nav class="footer-menu">
            <div class="footer-menu-col">
                <a href="#" class="footer-menu-link">Жилой комплекс</a>
                <a href="#" class="footer-menu-sublink">Двор – парк без машин</a>
                <a href="#" class="footer-menu-sublink">Все для детей любых возрастов</a>
                <a href="#" class="footer-menu-sublink">Город в городе</a>
                <a href="#" class="footer-menu-sublink">Расположение</a>
                <a href="#" class="footer-menu-sublink">Красота и функциональность</a>
                <a href="#" class="footer-menu-sublink">Технология</a>
            </div>
            <div class="footer-menu-col">
                <a href="" class="footer-menu-link">Информация</a>
                <a href="" class="footer-menu-sublink">Галерея</a>
                <a href="" class="footer-menu-sublink">3D тур</a>
                <a href="" class="footer-menu-sublink">Видео о проекте</a>
                <a href="" class="footer-menu-sublink">Ход строительства</a>
                <a href="" class="footer-menu-sublink">О застройщике</a>
                <a href="" class="footer-menu-sublink">Документы</a>
                <a href="" class="footer-menu-sublink">Бюллетень строительства</a>
                <a href="news.html" class="footer-menu-sublink">Новости</a>
                <a  href="http://yk-dmitrovskaya.ru/" target="_blank" class="footer-menu-sublink">Документы</a>

            </div>
            <div class="footer-menu-col">
                <a href="filters.html" class="footer-menu-link">Выбор квартиры</a>
                <a href="#" class="footer-menu-link">Акции</a>
                <a href="#" class="footer-menu-link">Ипотека</a>
                <a href="#" class="footer-menu-link">Рассрочка</a>
                <a href="#" class="footer-menu-link">Нежилые помещения</a>
                <a href="#" class="footer-menu-link">Паркинг</a>
                <a href="contacts.html" class="footer-menu-link">Контакты</a>
            </div>
            <div class="footer-menu-col footer-menu-col_subscribe-wrap">
                
                <div class="footer__phone">
                    <a href="tel:74953244421">
                        <img src="img/icon_phone_white.svg" alt="">
                        <span>+7 495 324-44-21</span>
                    </a>
                </div>
                <a href="#" class="LKEnter _footer">
                    <span class="LKEnter_txt">Личный кабинет</span>
                </a>
                <div class="footer-subscribe">
                    <a href="#" class="footer-subscribe__link">Подписаться на рассылку</a>
                    <form action="" class="footer-subscribe__form" data-action="/ajax/form-response.json">
                        <div class="styled-input">
                            <input class="footer-subscribe__input" type="email" required />
                            <label class="footer-subscribe__label">Электронная почта</label>
                            <button class="footer-subscribe__submit" type="submit"></button>
                            <button class="footer-subscribe__reset" type="reset"></button>
                        </div>
                    </form>
                </div>
            </div>
        </nav>
        <div class="footer-bottom">
            <div class="footer-info">
                <div class="footer-copyright">© 2018 ГРУППА ЭТАЛОН</div>
                <div class="footer-text">Любая информация, размещенная на сайте, не является публичной офертой</div>
            </div>
            <div class="footer-socials footer-socials_mobile">
                <span class="footer-socials__item footer-socials__item_share SocShare">
                    <span class="SocShare_toolp">
                        <a href="#" target="_blank" class="SocShare_item _fb"></a>
                        <a href="#" target="_blank" class="SocShare_item _vk"></a>
                    </span>
                </span>
                <a href="https://www.facebook.com/etalonsad" target="_blank" class="footer-socials__item footer-socials__item_fb"></a>
                <a href="https://vk.com/etalonsad" target="_blank" class="footer-socials__item footer-socials__item_vk"></a>
                <a href="https://www.instagram.com/etalonsad/" target="_blank" class="footer-socials__item footer-socials__item_insta"></a>
                <a href="https://www.youtube.com/channel/UCeZOtpDYrBl42sYuL0zxR8Q" target="_blank" class="footer-socials__item footer-socials__item_yt"></a>
                
                
            </div>
        </div>
    </footer>
    <div class="full-menu-overlay"></div>
    <div id="full-menu-popup" class="full-menu-popup">
        <nav class="full-menu">
            <div class="full-menu-col">
                <a href="#" class="full-menu-link full-menu-link_disable full-menu-link_active">
                <span>Жилой комплекс</span>
            </a>
                <div class="full-menu_submenu">
                    <a href="#" class="full-menu-sublink">
                    <span>Двор – парк без машин</span>
                </a>
                    <a href="#" class="full-menu-sublink">
                    <span>Все для детей любых возрастов</span>
                </a>
                    <a href="#" class="full-menu-sublink">
                    <span>Город в городе</span>
                </a>
                    <a href="#" class="full-menu-sublink">
                    <span>Расположение</span>
                </a>
                    <a href="#" class="full-menu-sublink">
                    <span>Красота и функциональность</span>
                </a>
                    <a href="#" class="full-menu-sublink">
                    <span>Технология</span>
                </a>
                </div>
            </div>
            <div class="full-menu-col">
                <a href="#" class="full-menu-link full-menu-link_disable full-menu-link_active">
                <span>Информация</span>
            </a>
                <div class="full-menu_submenu">
                    <a href="#" class="full-menu-sublink full-menu-sublink_active">
                    <span>Галерея</span>
                </a>
                    <a href="#" class="full-menu-sublink">
                    <span>3D тур</span>
                </a>
                    <a href="#" class="full-menu-sublink">
                    <span>Видео о проекте</span>
                </a>
                    <a href="#" class="full-menu-sublink">
                    <span>Ход строительства</span>
                </a>
                    <a href="#" class="full-menu-sublink">
                    <span>О застройщике</span>
                </a>
                    <a href="#" class="full-menu-sublink">
                    <span>Документы</span>
                </a>
                    <a href="#" class="full-menu-sublink">
                    <span>Бюллетень строительства</span>
                </a>
                    <a href="news.html" class="full-menu-sublink">

                    <span>Новости</span>
                </a>
                    <a href="http://yk-dmitrovskaya.ru/" target="_blank" class="full-menu-sublink">

                        <span>Документы</span>
                    </a>

                </div>
            </div>
            <div class="full-menu-col">
                <a href="filters.html" class="full-menu-link full-menu-link_select-flat full-menu-link_active">
                <span>Выбор квартиры</span>
            </a>
                <a href="#" class="full-menu-link">
                <span>Акции</span>
            </a>
                <a href="#" class="full-menu-link">
                <span>Ипотека</span>
            </a>
                <a href="#" class="full-menu-link">
                <span>Рассрочка</span>
            </a>
                <a href="#" class="full-menu-link">
                <span>Нежилые помещения</span>
            </a>
                <a href="#" class="full-menu-link">
                <span>Паркинг</span>
            </a>
                <a href="contacts.html" class="full-menu-link">
                <span>Контакты</span>
            </a>
                <a href="#" class="LKEnter _dropMenu">
                    <span class="LKEnter_icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="15" fill="none" viewBox="0 0 14 15">
    <path fill="#181818" fill-rule="evenodd" d="M0 12.333C0 10.042 1.694 8 4 8h6c2.306 0 4 2.042 4 4.333V14c0 .552-.448 1-1 1H1c-.552 0-1-.448-1-1v-1.667zM4 10c-1.008 0-2 .943-2 2.333V13h10v-.667c0-1.39-.992-2.333-2-2.333H4zM3 4c0-2.21 1.79-4 4-4s4 1.79 4 4-1.79 4-4 4-4-1.79-4-4zm4-2c-1.105 0-2 .895-2 2s.895 2 2 2 2-.895 2-2-.895-2-2-2z" clip-rule="evenodd"/>
</svg>
</span>
                    <span class="LKEnter_txt">Личный кабинет</span>
                </a>
            </div>
            <div class="full-menu-other-link-wrap">
                <a href="#" class="full-menu-other-link full-menu-other-link_active">
                <span>Документы</span>
            </a>
                <a href="#" class="full-menu-other-link">
                <span>Другие проекты</span>
            </a>
                <a href="#" class="full-menu-other-link">
                <span>Описание</span>
            </a>
            </div>
        </nav>
    </div>
    <div style="display: none;" class="modal-banner">
        <div class="modal-banner-inner">
            <div class="modal-banner__bg"></div>
            <div class="modal-banner__content">
                <div class="modal-banner__title">Берите выше!</div>
                <div class="modal-banner__text">Дополнительная
                    <br> скидка 3%</div>
                <div class="modal-banner__subtext">Только в январе!</div>
                <a href="#" class="modal-banner__btn">Подробнее</a>
                <button data-fancybox-close class="modal-banner__close">
                    <img src="img/close-popup-light.svg" alt="">
                </button>
            </div>
        </div>
    </div>
    <div class="page-sidebar" data-sidebar>
        <div class="page-sidebar__inner">
            <em class="page-sidebar__close"></em>
        </div>
    </div>

    <div class="CookiesAgree _hide" data-cookiesagree>
        <div class="CookiesAgree_txt">
            Информируем вас о сборе метаданных (cookie, ip-адрес и местоположение) для корректного функционирования сайта.<br>Если вы согласны с нашими способами использования файлов cookie, просто продолжайте пользоваться сайтом.
        </div>
        <button class="CookiesAgree_btn" data-cookiesagree-btn>Соглашаюсь</button>
    </div>

    <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false&key=AIzaSyAA-oOFEKzokMQ8TKHlnXGwc872ewvVM40"></script>
    <script src="js/vendor.js"></script>
    <script src="js/common.js"></script>
    <div id="form-call" class="page-sidebar__wrapper">
    <div class="page-sidebar__tlt">Заказать звонок</div>
    <form action="#" method="GET" data-action="/ajax/form-response.json" class="page-form ws-validate">
        <div class="page-form__step">
            <label class="page-form__lbl">
            <input type="text" name="name" value="" class="page-form__inp" data-errormessage="Заполните поле" required="required" minlength="1" />
            <em class="page-form__placeholder">Имя</em>
            </label>
        </div>
        <div class="page-form__step">
            <label class="page-form__lbl">
            <input type="tel" name="phone" value="" class="page-form__inp" data-errormessage="Заполните поле" required="required" minlength="1" data-mask="phone" />
            <em class="page-form__placeholder">Телефон</em>
            </label>
        </div>
        <div class="page-form__step">
            <div class="SubCheckboxes__item SubCheckboxes__item--form">
                <input data-errormessage="Подтвердите согласие на обработку данных." required type="checkbox" id="privacy-call" class="SubCheckboxes__input" name="privacy-call" value="1"/>
                <label for="privacy-call">
                    <span>Даю согласие на <a href="/privacy">обработку</a> персональных данных</span>
                </label>
            </div>
        </div>
        <input type="hidden" name="url" value="" />
            <div class="page-form__step">
            <input type="submit" name="Submit" value="Перезвоните мне" class="page-form__sbt button _orange" />
        </div>
    </form>
</div>

    
<script src="js/commercial.js"></script>

</body>

</html>
