<!DOCTYPE html>
<html lang="ru-RU">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <title>О застройщике</title>
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="header__burger">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <header class="header">
        <div class="header-container">
            <a href="/" class="header__logo"><img src="img/logo.svg" alt=""></a>
            <nav class="header-menu">
                <div class="header-menu__item ">
                    <a href="javascript:;" class="header-menu__link">Преимущества</a>
                    <div class="header-submenu">
                        <a href="/complex/location/" class="header-submenu__link ">Расположение</a>
                        <a href="/flats/" class="header-submenu__link ">Квартиры</a>
                        <a href="/complex/territory/" class="header-submenu__link ">Территория комфорта</a>
                        <a href="/complex/children/" class="header-submenu__link ">Микрорайон для детей</a>
                        <a href="/complex/security/" class="header-submenu__link ">Безопасность</a>
                        <a href="/complex/forest-yard/" class="header-submenu__link ">Вид на лес и собственный парк</a>
                        <a href="/complex/technologies/" class="header-submenu__link ">Технологии</a>
                        <a href="/autoparking/" class="header-submenu__link ">Подземный паркинг</a>
                    </div>
                </div>
                <div class="header-menu__item ">
                    <a href="javascript:;" class="header-menu__link">Информация</a>
                    <div class="header-submenu">
                        <a href="/about/gallery/" class="header-submenu__link ">Галерея</a>
                        <a href="/showroom/" class="header-submenu__link ">Шоурум</a>
                        <a href="/about/photos/" class="header-submenu__link ">Фото жителей</a>
                        <a href="/about/diary/" class="header-submenu__link ">Ход строительства</a>
                        <a href="/about/camera/" class="header-submenu__link ">Веб-камеры</a>
                        <a href="/about/developer/" class="header-submenu__link ">О застройщике</a>
                        <a href="http://zatonskoe.ru/" class="header-submenu__link " target="_blank">Документы</a>
                        <a href="http://www.etalon-invest.com/how_to_buy/help/" class="header-submenu__link " target="_blank">Купившим</a>
                        <a href="/payment/" class="header-submenu__link ">Онлайн-оплата</a>
                        <a href="/about/news/" class="header-submenu__link ">Новости</a>
                        <a href="/contacts/" class="header-submenu__link header-submenu__link_contacts">Контакты</a>
                    </div>
                </div>
                <div class="header-menu__item ">
                    <a href="/genplan/" class="header-menu__link">Выбор квартиры</a>
                </div>
                <div class="header-menu__item header-menu__item_commercial">
                    <a href="javascript:;" class="header-menu__link">Нежилые помещения</a>
                    <div class="header-submenu">
                        <a href="/parking/" class="header-submenu__link ">Паркинг</a>
                        <a href="/commercial/" class="header-submenu__link ">Коммерческая недвижимость</a>
                    </div>
                </div>
                <div class="header-menu__item ">
                    <a href="/buy/" class="header-menu__link">Как купить</a>
                    <div class="header-submenu">
                        <a href="/mortgage/" class="header-submenu__link ">Ипотека от 8,5%</a>
                        <a href="/buy/trade-in/" class="header-submenu__link ">Trade-In</a>
                        <a href="/buy/installment/" class="header-submenu__link ">Рассрочка</a>
                        <a href="/buy/maternity-capital/" class="header-submenu__link ">Материнский капитал</a>
                        <a href="/buy/military/" class="header-submenu__link ">Военная ипотека</a>
                        <a href="/buy/semejnaya-ipoteka/" class="header-submenu__link ">Семейная ипотека</a>
                    </div>
                </div>
                <div class="header-menu__item ">
                    <a href="/actions/" class="header-menu__link">Акции</a>
                </div>
                <div class="header-menu__item header-menu__item_contacts">
                    <a href="/contacts/" class="header-menu__link">Контакты</a>
                    <span class="header-menu__sticker">5 фев – выходной в офисе продаж</span>
                </div>
            </nav>
            <a href="#" class="LKEnter _header">
                <span class="LKEnter_icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="15" fill="none" viewBox="0 0 14 15">
    <path fill="#181818" fill-rule="evenodd" d="M0 12.333C0 10.042 1.694 8 4 8h6c2.306 0 4 2.042 4 4.333V14c0 .552-.448 1-1 1H1c-.552 0-1-.448-1-1v-1.667zM4 10c-1.008 0-2 .943-2 2.333V13h10v-.667c0-1.39-.992-2.333-2-2.333H4zM3 4c0-2.21 1.79-4 4-4s4 1.79 4 4-1.79 4-4 4-4-1.79-4-4zm4-2c-1.105 0-2 .895-2 2s.895 2 2 2 2-.895 2-2-.895-2-2-2z" clip-rule="evenodd"/>
</svg>
</span>
            </a>
            <div class="header__phoneLinks">
                <div class="header__phone">
                    <a href="tel:74953244421">
                        <img src="img/icon_phone-black.svg" alt="">
                        <span>+7 495 324-44-21</span>
                    </a>
                </div>
                <a href="" class="header__callMe">Заказать звонок</a>
            </div>
        </div>
    </header>
    

<div class="wrapper">

    <section class="company-header">
        <div class="breadcrumbs">
            <a href="#" class="breadcrumbs__item">Главная</a>
            <a href="#" class="breadcrumbs__item">Информация</a>
            <a href="#" class="breadcrumbs__item breadcrumbs__item_active">О застройщике</a>
        </div>
    </section>

    <section class="company-banner">
        <div class="company-banner__content">
            <div class="company-banner__title">Группа «Эталон»</div>
            <div class="company-banner__subtitle">Застройщик с 30-летней историей</div>
            <div class="company-arrow-line">
                <div class="company-arrow-line__inner"></div>
            </div>
        </div>
        <div class="company-banner__arrow">
            <div class="company-banner__arrow_left"></div>
            <div class="company-banner__arrow_right"></div>
        </div>
    </section>

    <div class="container">
        <section class="company-advantages">
            <div class="company-advantages-item company-advantages-item_1">
                <div class="company-advantages-item__toptext">Более</div>
                <div class="company-advantages-item__title">30</div>
                <div class="company-advantages-item__subtitle">Лет</div>
                <div class="company-advantages-item__text">
                    успешной работы на рынке <span class="br-desktop"></span>
                    недвижимости России.
                </div>
            </div>
            <div class="company-advantages-item company-advantages-item_2">
                <div class="company-advantages-item__title">5.8 <span>млн<sup>2</sup></span></div>
                <div class="company-advantages-item__subtitle">недвижимости</div>
                <div class="company-advantages-item__text">
                    введено в эксплуатацию <span class="br-desktop br-tablet"></span>
                    с момента создания <span class="br-tablet"></span> Группы «Эталон».
                </div>
            </div>
            <div class="company-advantages-item company-advantages-item_3">
                <div class="company-advantages-item__title">22</div>
                <div class="company-advantages-item__subtitle">объекта</div>
                <div class="company-advantages-item__text">
                    в реализации по состоянию <span class="br-desktop"></span>
                    на сегодняшний день.
                </div>
            </div>
            <div class="company-advantages-item company-advantages-item_4">
                <div class="company-advantages-item__title">0</div>
                <div class="company-advantages-item__subtitle">просрочек</div>
                <div class="company-advantages-item__text">
                    по сдаче объектов.
                </div>
            </div>
            <div class="company-advantages-item company-advantages-item_5">
                <div class="company-advantages-item__toptext">Более</div>
                <div class="company-advantages-item__title">200 <span>тыс</span></div>
                <div class="company-advantages-item__subtitle">человек</div>
                <div class="company-advantages-item__text">
                    проживает в домах <span class="br-desktop br-tablet"></span>
                    Группы «Эталон».
                </div>
            </div>
            <div class="company-advantages-item company-advantages-item_6">
                <div class="company-advantages-item__title">2.82 <span>млн м<sup>2</sup></span></div>
                <div class="company-advantages-item__subtitle">заявленной недвижимости</div>
                <div class="company-advantages-item__text">
                    на рынке Москвы, Московской <span class="br-tablet br-mobile"></span> области <span class="br-desktop"></span>
                    и Санкт-Петербурга*
                </div>
                <div class="company-advantages-item__note">
                    * (по оценке Knight Frank по состоянию на 31.12.17)
                </div>
            </div>
            <div class="company-advantages-item company-advantages-item_7">
                <div class="company-advantages-item__title">52</div>
                <div class="company-advantages-item__subtitle">города россии</div>
                <div class="company-advantages-item__text">
                    охватывает общенациональная сеть  продаж Группы «Эталон», <span class="br-desktop br-tablet"></span>
                    являющаяся крупнейшей среди сетей продаж российских <span class="br-desktop"></span>
                    девелоперских компаний.
                </div>
            </div>
        </section>
    </div>

    <section class="company-descr">
        <div class="container">
            <div class="company-descr__content">
                <p class="company-descr__text company-descr__text_big">Группа «Эталон», основанная в 1987 г. Вячеславом Заренковым, сегодня является одной из крупнейших
                    корпораций в сфере девелопмента и строительства в России.</p>

                <p class="company-descr__text">
                    Компания фокусируется на жилой недвижимости для среднего класса в Санкт-Петербурге, где она представлена
                    брендом «Эталон ЛенСпецСМУ», а так же в Москве и Московской области.
                </p>
                <p class="company-descr__text">Благодаря решительному развитию на протяжении 30 лет сегодня Группа «Эталон» является одним из наиболее
                    успешных игроков на российском рынке недвижимости. С момента создания Компания ввела в эксплуатацию
                    в общей сложности более 5,8 млн м2 недвижимости: в домах Группы «Эталон» проживает
                    более 200 000 человек.</p>

                <p class="company-descr__text">Надежность Компании обеспечивается строжайшим контролем качества и сроков выполнения работ
                    на всех этапах строительства. Группа «Эталон» обладаетсобственным парком строительной
                    техники, заводами по производству стройматериалов, а также пулом подрядных и генподрядных
                    организаций. Производственных мощностей Группы достаточно не только для реализации собственных
                    проектов, но и для работы навнешнем заказе – Компания оказывает строительные услуги другим игрокам
                    российского рынка недвижимости.</p>

                <p class="company-descr__text">С 2011 года ценные бумаги Группы «Эталон» торгуются на основном рынке Лондонской фондовой биржи.
                    Компания раскрывает показатели бизнеса в соответствии с лучшими мировыми практиками
                    публичных корпораций, укрепляя уверенность клиентов всвоевременном выполнении
                    обязательств перед ними. </p>
            </div>
        </div>
    </section>

    <div class="container">
        <section class="company-timeline">
            <div class="company-timeline__title">
                Исторические факты:
            </div>
            <div class="company-arrow-line company-arrow-line_timeline">
                <div class="company-arrow-line__inner company-arrow-line__inner_timeline"></div>
            </div>
            <div class="company-timeline-list">
                <div class="company-timeline-item">
                    <div class="company-timeline-item__year">С 1987 года</div>
                    <div class="company-timeline-item__text">
                        <p>
                            Группа «Эталон» работает на рынке <span class="br-desktop"></span>
                            Санкт-Петербурга, с 2006 – на рынке Москвы.
                        </p>
                    </div>
                    <div class="company-timeline-item__circle"></div>
                </div>
                <div class="company-timeline-item">
                    <div class="company-timeline-item__year">С 1997 года</div>
                    <div class="company-timeline-item__text">
                        <p>Вокруг Компании начинают образовываться дочерние <span class="br-desktop"></span>
                            предприятия, каждое из которых специализируется <span class="br-desktop"></span>
                            на выполнении отдельных строительных <span class="br-desktop"></span>
                            и производственных видов работ.</p>
                    </div>
                    <div class="company-timeline-item__circle"></div>
                </div>
                <div class="company-timeline-item">
                    <div class="company-timeline-item__year">В 1999 году</div>
                    <div class="company-timeline-item__text">
                        <p>
                            Группа «Эталон» получила золотую медаль Ассоциации <span class="br-desktop"></span>
                            промышленников Франции «За заслуги в области <span class="br-desktop"></span>
                            строительства и использование прогрессивных <span class="br-desktop"></span>
                            технологий в практике».
                        </p>
                    </div>
                    <div class="company-timeline-item__circle"></div>
                </div>
                <div class="company-timeline-item">
                    <div class="company-timeline-item__year">В 2006 году</div>
                    <div class="company-timeline-item__text">
                        <p>
                            Группа «Эталон» первой среди всех российских <span class="br-desktop"></span>
                            строительных компаний получила кредитный рейтинг <span class="br-desktop"></span>
                            от крупнейшего и наиболее консервативного <span class="br-desktop"></span>
                            международного рейтингового агентства <span class="br-desktop"></span>
                            S&P Global Ratings.</p>
                    </div>
                    <div class="company-timeline-item__circle"></div>
                </div>
                <div class="company-timeline-item">
                    <div class="company-timeline-item__year">В 2009 году</div>
                    <div class="company-timeline-item__text">
                        <p>
                            Компания выходит на рынок Московской области <span class="br-desktop"></span>
                            с проектом комплексного освоения территории <span class="br-desktop"></span>
                            «Изумрудные холмы».
                        </p>
                    </div>
                    <div class="company-timeline-item__circle"></div>
                </div>
                <div class="company-timeline-item">
                    <div class="company-timeline-item__year">В 2011 году</div>
                    <div class="company-timeline-item__text">
                        <p>
                            Группа «Эталон» проводит первичное размещение <span class="br-desktop"></span>
                            ценных бумаг на основном рынке Лондонской <span class="br-desktop"></span>
                            фондовой биржи, привлекая более 500 млн долларов <span class="br-desktop"></span>
                            США от ведущих международных инвесторов <span class="br-desktop"></span>
                            для развития проектов.</p>
                    </div>
                    <div class="company-timeline-item__circle"></div>
                </div>
                <div class="company-timeline-item">
                    <div class="company-timeline-item__year">В 2012 году</div>
                    <div class="company-timeline-item__text">
                        <p>
                            Компания завершила строительство ЖК «Юбилейный <span class="br-desktop"></span>
                            квартал» - крупнейшего на тот момент проекта <span class="br-desktop"></span>
                            комплексного освоения территорий в Санкт- <span class="br-desktop"></span>
                            Петербурге общей площадью 614 тыс. м2</p>
                    </div>
                    <div class="company-timeline-item__circle"></div>
                </div>
                <div class="company-timeline-item">
                    <div class="company-timeline-item__year">В 2013 году</div>
                    <div class="company-timeline-item__text">
                        <p>
                            Группа выводит на рынок Москвы проект «Эталон-Сити» <span class="br-desktop"></span>
                            - жилой комплекс в географическом центре <span class="br-desktop"></span>
                            «Большой Москвы».</p>
                    </div>
                    <div class="company-timeline-item__circle"></div>
                </div>
                <div class="company-timeline-item">
                    <div class="company-timeline-item__year">В 2014 году</div>
                    <div class="company-timeline-item__text">
                        <p>
                            в Санкт-Петербурге Группа «Эталон» ввела <span class="br-desktop"></span>
                            в эксплуатацию крупнейший в Восточной Европе <span class="br-desktop"></span>
                            конгрессно-выставочный центр «ЭкспоФорум».
                        </p>
                    </div>
                    <div class="company-timeline-item__circle"></div>
                </div>
                <div class="company-timeline-item">
                    <div class="company-timeline-item__year">В 2015 году</div>
                    <div class="company-timeline-item__text">
                        <p>
                            Начинается строительство третьего московского <span class="br-desktop"></span>
                            проекта Компании – жилого комплекса <span class="br-desktop"></span>
                            «Золотая звезда».
                        </p>
                    </div>
                    <div class="company-timeline-item__circle"></div>
                </div>

                <div class="company-timeline-item">
                    <div class="company-timeline-item__year">В 2016 году</div>
                    <div class="company-timeline-item__text">
                        <p>Капитализация Группы «Эталон» превысила $1 млрд.</p>
                    </div>
                    <div class="company-timeline-item__circle"></div>
                </div>
                <div class="company-timeline-item">
                    <div class="company-timeline-item__year">В 2017 году</div>
                    <div class="company-timeline-item__text">
                        <p>
                            Соотношение объемов строительства Группы «Эталон» <span class="br-desktop br-tablet"></span>
                            в Москве и Санкт-Петербурге становится равным.
                        </p>
                    </div>
                    <div class="company-timeline-item__circle company-timeline-item__circle_active"></div>
                </div>
            </div>
        </section>
    </div>

</div>

<div class="btn-call-inner">
    <button class="btn-call" data-sidebar-toggle="form-call">Заказать звонок</button>
</div>




    <footer class="footer">
        <nav class="footer-menu">
            <div class="footer-menu-col">
                <a href="#" class="footer-menu-link">Жилой комплекс</a>
                <a href="#" class="footer-menu-sublink">Двор – парк без машин</a>
                <a href="#" class="footer-menu-sublink">Все для детей любых возрастов</a>
                <a href="#" class="footer-menu-sublink">Город в городе</a>
                <a href="#" class="footer-menu-sublink">Расположение</a>
                <a href="#" class="footer-menu-sublink">Красота и функциональность</a>
                <a href="#" class="footer-menu-sublink">Технология</a>
            </div>
            <div class="footer-menu-col">
                <a href="" class="footer-menu-link">Информация</a>
                <a href="" class="footer-menu-sublink">Галерея</a>
                <a href="" class="footer-menu-sublink">3D тур</a>
                <a href="" class="footer-menu-sublink">Видео о проекте</a>
                <a href="" class="footer-menu-sublink">Ход строительства</a>
                <a href="" class="footer-menu-sublink">О застройщике</a>
                <a href="" class="footer-menu-sublink">Документы</a>
                <a href="" class="footer-menu-sublink">Бюллетень строительства</a>
                <a href="news.html" class="footer-menu-sublink">Новости</a>
                <a  href="http://yk-dmitrovskaya.ru/" target="_blank" class="footer-menu-sublink">Документы</a>

            </div>
            <div class="footer-menu-col">
                <a href="filters.html" class="footer-menu-link">Выбор квартиры</a>
                <a href="#" class="footer-menu-link">Акции</a>
                <a href="#" class="footer-menu-link">Ипотека</a>
                <a href="#" class="footer-menu-link">Рассрочка</a>
                <a href="#" class="footer-menu-link">Нежилые помещения</a>
                <a href="#" class="footer-menu-link">Паркинг</a>
                <a href="contacts.html" class="footer-menu-link">Контакты</a>
            </div>
            <div class="footer-menu-col footer-menu-col_subscribe-wrap">
                
                <div class="footer__phone">
                    <a href="tel:74953244421">
                        <img src="img/icon_phone_white.svg" alt="">
                        <span>+7 495 324-44-21</span>
                    </a>
                </div>
                <a href="#" class="LKEnter _footer">
                    <span class="LKEnter_txt">Личный кабинет</span>
                </a>
                <div class="footer-subscribe">
                    <a href="#" class="footer-subscribe__link">Подписаться на рассылку</a>
                    <form action="" class="footer-subscribe__form" data-action="/ajax/form-response.json">
                        <div class="styled-input">
                            <input class="footer-subscribe__input" type="email" required />
                            <label class="footer-subscribe__label">Электронная почта</label>
                            <button class="footer-subscribe__submit" type="submit"></button>
                            <button class="footer-subscribe__reset" type="reset"></button>
                        </div>
                    </form>
                </div>
            </div>
        </nav>
        <div class="footer-bottom">
            <div class="footer-info">
                <div class="footer-copyright">© 2018 ГРУППА ЭТАЛОН</div>
                <div class="footer-text">Любая информация, размещенная на сайте, не является публичной офертой</div>
            </div>
            <div class="footer-socials footer-socials_mobile">
                <span class="footer-socials__item footer-socials__item_share SocShare">
                    <span class="SocShare_toolp">
                        <a href="#" target="_blank" class="SocShare_item _fb"></a>
                        <a href="#" target="_blank" class="SocShare_item _vk"></a>
                    </span>
                </span>
                <a href="https://www.facebook.com/etalonsad" target="_blank" class="footer-socials__item footer-socials__item_fb"></a>
                <a href="https://vk.com/etalonsad" target="_blank" class="footer-socials__item footer-socials__item_vk"></a>
                <a href="https://www.instagram.com/etalonsad/" target="_blank" class="footer-socials__item footer-socials__item_insta"></a>
                <a href="https://www.youtube.com/channel/UCeZOtpDYrBl42sYuL0zxR8Q" target="_blank" class="footer-socials__item footer-socials__item_yt"></a>
                
                
            </div>
        </div>
    </footer>
    <div class="full-menu-overlay"></div>
    <div id="full-menu-popup" class="full-menu-popup">
        <nav class="full-menu">
            <div class="full-menu-col">
                <a href="#" class="full-menu-link full-menu-link_disable full-menu-link_active">
                <span>Жилой комплекс</span>
            </a>
                <div class="full-menu_submenu">
                    <a href="#" class="full-menu-sublink">
                    <span>Двор – парк без машин</span>
                </a>
                    <a href="#" class="full-menu-sublink">
                    <span>Все для детей любых возрастов</span>
                </a>
                    <a href="#" class="full-menu-sublink">
                    <span>Город в городе</span>
                </a>
                    <a href="#" class="full-menu-sublink">
                    <span>Расположение</span>
                </a>
                    <a href="#" class="full-menu-sublink">
                    <span>Красота и функциональность</span>
                </a>
                    <a href="#" class="full-menu-sublink">
                    <span>Технология</span>
                </a>
                </div>
            </div>
            <div class="full-menu-col">
                <a href="#" class="full-menu-link full-menu-link_disable full-menu-link_active">
                <span>Информация</span>
            </a>
                <div class="full-menu_submenu">
                    <a href="#" class="full-menu-sublink full-menu-sublink_active">
                    <span>Галерея</span>
                </a>
                    <a href="#" class="full-menu-sublink">
                    <span>3D тур</span>
                </a>
                    <a href="#" class="full-menu-sublink">
                    <span>Видео о проекте</span>
                </a>
                    <a href="#" class="full-menu-sublink">
                    <span>Ход строительства</span>
                </a>
                    <a href="#" class="full-menu-sublink">
                    <span>О застройщике</span>
                </a>
                    <a href="#" class="full-menu-sublink">
                    <span>Документы</span>
                </a>
                    <a href="#" class="full-menu-sublink">
                    <span>Бюллетень строительства</span>
                </a>
                    <a href="news.html" class="full-menu-sublink">

                    <span>Новости</span>
                </a>
                    <a href="http://yk-dmitrovskaya.ru/" target="_blank" class="full-menu-sublink">

                        <span>Документы</span>
                    </a>

                </div>
            </div>
            <div class="full-menu-col">
                <a href="filters.html" class="full-menu-link full-menu-link_select-flat full-menu-link_active">
                <span>Выбор квартиры</span>
            </a>
                <a href="#" class="full-menu-link">
                <span>Акции</span>
            </a>
                <a href="#" class="full-menu-link">
                <span>Ипотека</span>
            </a>
                <a href="#" class="full-menu-link">
                <span>Рассрочка</span>
            </a>
                <a href="#" class="full-menu-link">
                <span>Нежилые помещения</span>
            </a>
                <a href="#" class="full-menu-link">
                <span>Паркинг</span>
            </a>
                <a href="contacts.html" class="full-menu-link">
                <span>Контакты</span>
            </a>
                <a href="#" class="LKEnter _dropMenu">
                    <span class="LKEnter_icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="15" fill="none" viewBox="0 0 14 15">
    <path fill="#181818" fill-rule="evenodd" d="M0 12.333C0 10.042 1.694 8 4 8h6c2.306 0 4 2.042 4 4.333V14c0 .552-.448 1-1 1H1c-.552 0-1-.448-1-1v-1.667zM4 10c-1.008 0-2 .943-2 2.333V13h10v-.667c0-1.39-.992-2.333-2-2.333H4zM3 4c0-2.21 1.79-4 4-4s4 1.79 4 4-1.79 4-4 4-4-1.79-4-4zm4-2c-1.105 0-2 .895-2 2s.895 2 2 2 2-.895 2-2-.895-2-2-2z" clip-rule="evenodd"/>
</svg>
</span>
                    <span class="LKEnter_txt">Личный кабинет</span>
                </a>
            </div>
            <div class="full-menu-other-link-wrap">
                <a href="#" class="full-menu-other-link full-menu-other-link_active">
                <span>Документы</span>
            </a>
                <a href="#" class="full-menu-other-link">
                <span>Другие проекты</span>
            </a>
                <a href="#" class="full-menu-other-link">
                <span>Описание</span>
            </a>
            </div>
        </nav>
    </div>
    <div style="display: none;" class="modal-banner">
        <div class="modal-banner-inner">
            <div class="modal-banner__bg"></div>
            <div class="modal-banner__content">
                <div class="modal-banner__title">Берите выше!</div>
                <div class="modal-banner__text">Дополнительная
                    <br> скидка 3%</div>
                <div class="modal-banner__subtext">Только в январе!</div>
                <a href="#" class="modal-banner__btn">Подробнее</a>
                <button data-fancybox-close class="modal-banner__close">
                    <img src="img/close-popup-light.svg" alt="">
                </button>
            </div>
        </div>
    </div>
    <div class="page-sidebar" data-sidebar>
        <div class="page-sidebar__inner">
            <em class="page-sidebar__close"></em>
        </div>
    </div>

    <div class="CookiesAgree _hide" data-cookiesagree>
        <div class="CookiesAgree_txt">
            Информируем вас о сборе метаданных (cookie, ip-адрес и местоположение) для корректного функционирования сайта.<br>Если вы согласны с нашими способами использования файлов cookie, просто продолжайте пользоваться сайтом.
        </div>
        <button class="CookiesAgree_btn" data-cookiesagree-btn>Соглашаюсь</button>
    </div>

    <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false&key=AIzaSyAA-oOFEKzokMQ8TKHlnXGwc872ewvVM40"></script>
    <script src="js/vendor.js"></script>
    <script src="js/common.js"></script>
    <div id="form-call" class="page-sidebar__wrapper">
    <div class="page-sidebar__tlt">Заказать звонок</div>
    <form action="#" method="GET" data-action="/ajax/form-response.json" class="page-form ws-validate">
        <div class="page-form__step">
            <label class="page-form__lbl">
            <input type="text" name="name" value="" class="page-form__inp" data-errormessage="Заполните поле" required="required" minlength="1" />
            <em class="page-form__placeholder">Имя</em>
            </label>
        </div>
        <div class="page-form__step">
            <label class="page-form__lbl">
            <input type="tel" name="phone" value="" class="page-form__inp" data-errormessage="Заполните поле" required="required" minlength="1" data-mask="phone" />
            <em class="page-form__placeholder">Телефон</em>
            </label>
        </div>
        <div class="page-form__step">
            <div class="SubCheckboxes__item SubCheckboxes__item--form">
                <input data-errormessage="Подтвердите согласие на обработку данных." required type="checkbox" id="privacy-call" class="SubCheckboxes__input" name="privacy-call" value="1"/>
                <label for="privacy-call">
                    <span>Даю согласие на <a href="/privacy">обработку</a> персональных данных</span>
                </label>
            </div>
        </div>
        <input type="hidden" name="url" value="" />
            <div class="page-form__step">
            <input type="submit" name="Submit" value="Перезвоните мне" class="page-form__sbt button _orange" />
        </div>
    </form>
</div>

    


</body>

</html>
