<!DOCTYPE html>
<html lang="ru-RU">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <title>Контакты</title>
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="header__burger">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <header class="header">
        <div class="header-container">
            <a href="/" class="header__logo"><img src="img/logo.svg" alt=""></a>
            <nav class="header-menu">
                <div class="header-menu__item ">
                    <a href="javascript:;" class="header-menu__link">Преимущества</a>
                    <div class="header-submenu">
                        <a href="/complex/location/" class="header-submenu__link ">Расположение</a>
                        <a href="/flats/" class="header-submenu__link ">Квартиры</a>
                        <a href="/complex/territory/" class="header-submenu__link ">Территория комфорта</a>
                        <a href="/complex/children/" class="header-submenu__link ">Микрорайон для детей</a>
                        <a href="/complex/security/" class="header-submenu__link ">Безопасность</a>
                        <a href="/complex/forest-yard/" class="header-submenu__link ">Вид на лес и собственный парк</a>
                        <a href="/complex/technologies/" class="header-submenu__link ">Технологии</a>
                        <a href="/autoparking/" class="header-submenu__link ">Подземный паркинг</a>
                    </div>
                </div>
                <div class="header-menu__item ">
                    <a href="javascript:;" class="header-menu__link">Информация</a>
                    <div class="header-submenu">
                        <a href="/about/gallery/" class="header-submenu__link ">Галерея</a>
                        <a href="/showroom/" class="header-submenu__link ">Шоурум</a>
                        <a href="/about/photos/" class="header-submenu__link ">Фото жителей</a>
                        <a href="/about/diary/" class="header-submenu__link ">Ход строительства</a>
                        <a href="/about/camera/" class="header-submenu__link ">Веб-камеры</a>
                        <a href="/about/developer/" class="header-submenu__link ">О застройщике</a>
                        <a href="http://zatonskoe.ru/" class="header-submenu__link " target="_blank">Документы</a>
                        <a href="http://www.etalon-invest.com/how_to_buy/help/" class="header-submenu__link " target="_blank">Купившим</a>
                        <a href="/payment/" class="header-submenu__link ">Онлайн-оплата</a>
                        <a href="/about/news/" class="header-submenu__link ">Новости</a>
                        <a href="/contacts/" class="header-submenu__link header-submenu__link_contacts">Контакты</a>
                    </div>
                </div>
                <div class="header-menu__item ">
                    <a href="/genplan/" class="header-menu__link">Выбор квартиры</a>
                </div>
                <div class="header-menu__item header-menu__item_commercial">
                    <a href="javascript:;" class="header-menu__link">Нежилые помещения</a>
                    <div class="header-submenu">
                        <a href="/parking/" class="header-submenu__link ">Паркинг</a>
                        <a href="/commercial/" class="header-submenu__link ">Коммерческая недвижимость</a>
                    </div>
                </div>
                <div class="header-menu__item ">
                    <a href="/buy/" class="header-menu__link">Как купить</a>
                    <div class="header-submenu">
                        <a href="/mortgage/" class="header-submenu__link ">Ипотека от 8,5%</a>
                        <a href="/buy/trade-in/" class="header-submenu__link ">Trade-In</a>
                        <a href="/buy/installment/" class="header-submenu__link ">Рассрочка</a>
                        <a href="/buy/maternity-capital/" class="header-submenu__link ">Материнский капитал</a>
                        <a href="/buy/military/" class="header-submenu__link ">Военная ипотека</a>
                        <a href="/buy/semejnaya-ipoteka/" class="header-submenu__link ">Семейная ипотека</a>
                    </div>
                </div>
                <div class="header-menu__item ">
                    <a href="/actions/" class="header-menu__link">Акции</a>
                </div>
                <div class="header-menu__item header-menu__item_contacts">
                    <a href="/contacts/" class="header-menu__link">Контакты</a>
                    <span class="header-menu__sticker">5 фев – выходной в офисе продаж</span>
                </div>
            </nav>
            <a href="#" class="LKEnter _header">
                <span class="LKEnter_icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="15" fill="none" viewBox="0 0 14 15">
    <path fill="#181818" fill-rule="evenodd" d="M0 12.333C0 10.042 1.694 8 4 8h6c2.306 0 4 2.042 4 4.333V14c0 .552-.448 1-1 1H1c-.552 0-1-.448-1-1v-1.667zM4 10c-1.008 0-2 .943-2 2.333V13h10v-.667c0-1.39-.992-2.333-2-2.333H4zM3 4c0-2.21 1.79-4 4-4s4 1.79 4 4-1.79 4-4 4-4-1.79-4-4zm4-2c-1.105 0-2 .895-2 2s.895 2 2 2 2-.895 2-2-.895-2-2-2z" clip-rule="evenodd"/>
</svg>
</span>
            </a>
            <div class="header__phoneLinks">
                <div class="header__phone">
                    <a href="tel:74953244421">
                        <img src="img/icon_phone-black.svg" alt="">
                        <span>+7 495 324-44-21</span>
                    </a>
                </div>
                <a href="" class="header__callMe">Заказать звонок</a>
            </div>
        </div>
    </header>
    
<div class="contacts-page-wrapper">
    <div class="wrapper">
        <div class="contacts-page">
            <div class="contacts-wrap">
                <div class="contact-map"></div>
                <div class="contact-offices">
                    <div class="contact-offices__title">Офисы продаж</div>
                    <div class="contact-offices-types">
                        <ul>
                            <li>
                                <a href="#office-object" id="office-object-link" class="contact-offices-types__link">на объекте</a>
                            </li>
                            <li>
                                <a href="#office-team" id="office-object-link" class="contact-offices-types__link">Команда проекта</a>
                            </li>
                            <li>
                                <a href="#office-center" id="office-center-link" class="contact-offices-types__link">центральный</a>
                            </li>
                            <li>
                                <a href="#office-region" id="office-region-link" class="contact-offices-types__link">региональные</a>
                            </li>
                        </ul>

                        <div id="office-object" class="contact-offices-item contact-offices-item_type">

                            <div class="contact-offices-item__img" style="background-image: url('img/contacts/office-object-img.jpg')"></div>
                            <div class="contact-form-link">
                                <a href="#" data-sidebar-toggle="contact-form">Помогите нам стать лучше</a>
                            </div>
                            <a href="" data-lat="55.83531559999999" data-lng="37.281612" class="contact-offices-item__accordionLink contact-offices-item__accordionLink_green"><span>Офис продаж на объекте</span></a>
                            <div id="object-office-1" class="contact-offices-item__type">
                                <div class="contact-offices-item__text">
                                    <p><span class="contact-offices-item__text_bold">Телефон: </span>+7 (495) 132-33-50</p>
                                    <p><span class="contact-offices-item__text_bold">Адрес: </span>г. Москва, Дмитровское шоссе, вл. 107
                                        Заезд в офис продаж через заправку
                                    </p>
                                    <p><span class="contact-offices-item__text_bold">Режим работы кассы: </span>Ежедневно с 09.00 до 21.00 (без перерыва)</p>
                                    <p><span class="contact-offices-item__text_bold">Проезд общественным транспортом: </span>
                                      уэн эталон
                                </div>
                            </div>
                            <a href="" data-lat="55.831941048929814" data-lng="37.275794389657605" class="contact-offices-item__accordionLink contact-offices-item__accordionLink_blue"><span>УЗН	&#171;Эталон&#187;</span></a>
                            <div id="object-office-2" class="contact-offices-item__type">
                                <div class="contact-offices-item__text">
                                    <p><span class="contact-offices-item__text_bold">Телефон: </span>+7 (495) 132-33-50</p>
                                    <p><span class="contact-offices-item__text_bold">Адрес: </span>г. Москва, Дмитровское шоссе, вл. 107
                                        Заезд в офис продаж через заправку
                                    </p>
                                    <p><span class="contact-offices-item__text_bold">Режим работы кассы: </span>Ежедневно с 09.00 до 21.00 (без перерыва)</p>
                                    <p><span class="contact-offices-item__text_bold">Проезд общественным транспортом: </span>
                                        ст. м. «Петровско-Разумовская», выход на Дмитровское шоссе,
                                        в сторону области Вы можете доехать на автобусе № 763, 763к, 167, 63 или на маршрутном такси № 134м, 735м, 179м, 167м, 665м. Остановка «Висхом», перейти на противоположную сторону.</p>
                                    в сторону области Вы можете доехать на автобусе № 763, 763к, 167, 63 или на маршрутном такси № 134м, 735м, 179м, 167м, 665м. Остановка «Висхом», перейти на противоположную сторону.</p>
                                    в сторону области Вы можете доехать на автобусе № 763, 763к, 167, 63 или на маршрутном такси № 134м, 735м, 179м, 167м, 665м. Остановка «Висхом», перейти на противоположную сторону.</p>
                                    в сторону области Вы можете доехать на автобусе № 763, 763к, 167, 63 или на маршрутном такси № 134м, 735м, 179м, 167м, 665м. Остановка «Висхом», перейти на противоположную сторону.</p>
                                </div>
                            </div>
                            <a href="" data-lat="55.831941048929814" data-lng="37.275794389657605"  class="contact-offices-item__accordionLink contact-offices-item__accordionLink_orange"><span>ООО &#171;СПМ — жилстрой&#187;</span></a>
                            <div id="object-office-3" class="contact-offices-item__type">
                                <div class="contact-offices-item__text">
                                    <p><span class="contact-offices-item__text_bold">Телефон: </span>+7 (495) 132-33-50</p>
                                    <p><span class="contact-offices-item__text_bold">Адрес: </span>г. Москва, Дмитровское шоссе, вл. 107
                                        Заезд в офис продаж через заправку
                                    </p>
                                    <p><span class="contact-offices-item__text_bold">Режим работы кассы: </span>Ежедневно с 09.00 до 21.00 (без перерыва)</p>
                                    <p><span class="contact-offices-item__text_bold">Проезд общественным транспортом: </span>
                                       жилстрой
                                </div>
                            </div>


                            <div class="office-object-links">
                                <a href="" class="office-object-links__item office-object-links__item_office1" data-office="object-office-1" data-lat="55.835906" data-lng="37.282262" data-icon="/img/contacts/marker-object.png">офис на объекте</a>
                                <a href="" class="office-object-links__item office-object-links__item_office2" data-office="object-office-2" data-lat="55.832033" data-lng="37.275916" data-icon="/img/contacts/marker-orange.png">УЭН "Эталон"</a>
                                <a href="" class="office-object-links__item office-object-links__item_office3" data-office="object-office-3" data-lat="55.832068" data-lng="37.275881" data-icon="/img/contacts/marker-blue.png">СМП-Жилстрой</a>
                            </div>
                        </div>

                        <div id="office-team" class="contact-offices-item">
                            <div class="contact-team" data-team>
                                <div class="contact-team-item">
                                    <div class="contact-team-item__img">
                                        <img src="img/team/markovich.png" alt="">
                                    </div>
                                    <div class="contact-team-item__txt">
                                        <div class="contact-team-item__name">Маркович Игорь</div>
                                        <a href="mailto:igor.markovich@etalongroup.com" class="contact-team-item__mail">igor.markovich@etalongroup.com</a>
                                    </div>
                                </div>
                                <div class="contact-team-item">
                                    <div class="contact-team-item__img">
                                        <img src="img/team/sapon.png" alt="">
                                    </div>
                                    <div class="contact-team-item__txt">
                                        <div class="contact-team-item__name">Сапон Артем</div>
                                        <a href="mailto:Artem.Sapon@etalongroup.com" class="contact-team-item__mail">Artem.Sapon@etalongroup.com</a>
                                    </div>
                                </div>
                                <div class="contact-team-item">
                                    <div class="contact-team-item__img">
                                        <img src="img/team/esina.png" alt="">
                                    </div>
                                    <div class="contact-team-item__txt">
                                        <div class="contact-team-item__name">Есина Алина</div>
                                        <a href="mailto:Alina.Esina@etalongroup.com" class="contact-team-item__mail">Alina.Esina@etalongroup.com</a>
                                    </div>
                                </div>
                                <div class="contact-team-item">
                                    <div class="contact-team-item__img">
                                        <img src="img/team/no_foto_m.svg" alt="">
                                    </div>
                                    <div class="contact-team-item__txt">
                                        <div class="contact-team-item__name">Сыма Денис</div>
                                        <a href="mailto:Alina.Esina@etalongroup.com" class="contact-team-item__mail">Denis.Syma@etalongroup.com</a>
                                    </div>
                                </div>
                                <div class="contact-team-item">
                                    <div class="contact-team-item__img">
                                        <img src="img/team/antonov.png" alt="">
                                    </div>
                                    <div class="contact-team-item__txt">
                                        <div class="contact-team-item__name">Антонов Алексей</div>
                                        <a href="mailto:Alexey.Antonov@etalongroup.com" class="contact-team-item__mail">Alexey.Antonov@etalongroup.com</a>
                                    </div>
                                </div>
                                <div class="contact-team-item">
                                    <div class="contact-team-item__img">
                                        <img src="img/team/no_foto_w.svg" alt="">
                                    </div>
                                    <div class="contact-team-item__txt">
                                        <div class="contact-team-item__name">Морозкин Александр</div>
                                        <a href="mailto:Alexander.Morozkin@etalongroup.com" class="contact-team-item__mail">Alexander.Morozkin@etalongroup.com</a>
                                    </div>
                                </div>
                                <div class="contact-team-item">
                                    <div class="contact-team-item__img">
                                        <img src="img/team/popov.png" alt="">
                                    </div>
                                    <div class="contact-team-item__txt">
                                        <div class="contact-team-item__name">Попов Константин</div>
                                        <a href="mailto:konstantin.popov@etalongroup.com" class="contact-team-item__mail">konstantin.popov@etalongroup.com</a>
                                    </div>
                                </div>
                                <div class="contact-team-item">
                                    <div class="contact-team-item__img">
                                        <img src="img/team/urlov.png" alt="">
                                    </div>
                                    <div class="contact-team-item__txt">
                                        <div class="contact-team-item__name">Юрлов Сергей</div>
                                        <a href="mailto:sergey.yurlov@etalongroup.com" class="contact-team-item__mail">sergey.yurlov@etalongroup.com</a>
                                    </div>
                                </div>
                                <div class="contact-team-item">
                                    <div class="contact-team-item__img">
                                        <img src="img/team/shabanova.png" alt="">
                                    </div>
                                    <div class="contact-team-item__txt">
                                        <div class="contact-team-item__name">Шабанова Татьяна</div>
                                        <a href="mailto:Tatyana.Shabanova@etalongroup.com" class="contact-team-item__mail">Tatyana.Shabanova@etalongroup.com</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div id="office-center" class="contact-offices-item">
                            <div class="contact-offices-item__img" style="background-image: url('img/contacts/office-center-img.jpg')"></div>
                            <div id="office-1" class="contact-offices-item__type">
                                <div class="contact-form-link">
                                    <a href="#" data-sidebar-toggle="contact-form">Помогите нам стать лучше</a>
                                </div>
                                <div class="contact-offices-item__title contact-offices-item__title_orange">Центральный офис продаж</div>
                                <div class="contact-offices-item__text">
                                    <p><span class="contact-offices-item__text_bold">Телефон: </span><span class="phone">+7 495 324-44-21</span></p>
                                    <p><span class="contact-offices-item__text_bold">Режим работы: </span>пн.-пт. 9:00–20:00 (без перерыва на обед) сб., вс. 10:00–17:00</p>
                                    <p><span class="contact-offices-item__text_bold">Режим работы кассы: </span>пн-пт. 09:00-19:30 (перерыв на обед с 13-14) сб. 10:00-16:30 (без перерыва на обед) вс. выходной</p>
                                </div>
                            </div>

                            <div id="office-2" class="contact-offices-item__type" style="display: none;">
                                <div class="contact-form-link">
                                    <a href="#" data-sidebar-toggle="contact-form">Помогите нам стать лучше</a>
                                </div>
                                <div class="contact-offices-item__title contact-offices-item__title_green">Отдел оформления и регистрации недвижимого имущества</div>
                                <div class="contact-offices-item__text">
                                    <p><span class="contact-offices-item__text_bold">Адрес: </span>127051, г. Москва, Цветной бульвар, д. 26</p>
                                    <p><span class="contact-offices-item__text_bold">Метро: </span>ветной бульвар
                                    </p>
                                    <p><span class="contact-offices-item__text_bold">Режим работы: </span>пн.-пт. 09:00-18:00 (перерыв на обед с 13:00-14:00)</p>
                                    <p><span class="contact-offices-item__text_bold">Запись на прием осуществляется по тел.: </span>8 (495) 685-93-06 (консультации по вопросам оформления прав собственности) пн.-пт. 09:00-18:00 (перерыв на обед 13:00-14:00)</p>
                                </div>
                            </div>

                            <div id="office-3" class="contact-offices-item__type" style="display: none;">
                                <div class="contact-form-link">
                                    <a href="#" data-sidebar-toggle="contact-form">Помогите нам стать лучше</a>
                                </div>
                                <div class="contact-offices-item__title contact-offices-item__title_blue">Отдел постпродажного обслуживания</div>
                                <div class="contact-offices-item__text">
                                    <p><span class="contact-offices-item__text_bold">Адрес: </span>г. Москва, Цветной бульвар 30 стр.1
                                        Деловой центр «Цветной 30» (Группа «Эталон»)</p>
                                    <p><span class="contact-offices-item__text_bold">Режим работы: </span>Пн -пт. 8.30 – 19.00
                                        Суб. 10.00 – 17.00 (без перерыва на обед)
                                    </p>
                                    <p><span class="contact-offices-item__text_bold">Запись на прием осуществляется по тел.: </span>
                                        (495) 378-88-88</p>

                                </div>
                            </div>
                            <div class="office-center-links">
                                <a href="" class="office-center-links__item" data-office="office-1" data-lat="55.770851" data-lng="37.622462" data-icon="/img/contacts/marker-orange.png">Центральный офис</a>
                                <a href="" class="office-center-links__item" data-office="office-2" data-lat="55.771305" data-lng="37.622914" data-icon="/img/contacts/marker-green.png">Отдел оформления</a>
                                <a href="" class="office-center-links__item" data-office="office-3" data-lat="55.772197" data-lng="37.622830" data-icon="/img/contacts/marker-blue.png">Отдел постпродажного обслуживания</a>
                            </div>
                        </div>
                        <div id="office-region" class="contact-offices-item">
                            <div class="region-list">
                                <div class="region-list__col">
                                    <a href="" class="region-list__link" data-city-link="city-1" data-lat="64.546652" data-lng="40.519613"><span>Архангельск</span></a>
                                    <a href="" class="region-list__link" data-city-link="city-2" data-lat="43.1182292" data-lng="131.888609"><span>Владивосток</span></a>
                                    <a href="" class="region-list__link" data-city-link="city-3" data-lat="56.836222" data-lng="60.614485"><span>Екатеринбург</span></a>
                                    <a href="" class="region-list__link" data-city-link="city-4" data-lat="52.271471" data-lng="104.318589"><span>Иркутск</span></a>
                                    <a href="" class="region-list__link" data-city-link="city-5" data-lat="45.037001" data-lng="38.975646"><span>Краснодар</span></a>
                                    <a href="" class="region-list__link" data-city-link="city-6" data-lat="59.567286" data-lng="150.809539"><span>Магадан</span></a>
                                    <a href="" class="region-list__link" data-city-link="city-7" data-lat="68.969755" data-lng="33.072690"><span>Мурманск</span></a>
                                    <a href="" class="region-list__link" data-city-link="city-8" data-lat="60.939928" data-lng="76.556283"><span>Нижневартовск</span></a>

                                </div>
                                <div class="region-list__col">
                                    <a href="" class="region-list__link" data-city-link="city-9" data-lat="66.084846" data-lng="76.660717"><span>Новый Уренгой</span></a>
                                    <a href="" class="region-list__link" data-city-link="city-10" data-lat="69.346190" data-lng="88.204679"><span>Норильск</span></a>
                                    <a href="" class="region-list__link" data-city-link="city-11" data-lat="53.054338" data-lng="158.638777"><span>Петропавловск-Камчатский</span></a>
                                    <a href="" class="region-list__link" data-city-link="city-12" data-lat="61.254670" data-lng="73.386277"><span>Сургут</span></a>
                                    <a href="" class="region-list__link" data-city-link="city-13" data-lat="48.468809" data-lng="135.063788"><span>Хабаровск</span></a>
                                    <a href="" class="region-list__link" data-city-link="city-14" data-lat="46.958149" data-lng="142.730903"><span>Южно-Сахалинск</span></a>
                                    <a href="" class="region-list__link" data-city-link="city-15" data-lat="62.029324" data-lng="129.727776"><span>Якутск</span></a>
                                </div>
                            </div>
                            <div class="region-item" id="city-1">
                                <div class="region-item__title">Архангельск</div>
                                <div class="region-item__text">
                                    <p><span class="contact-offices-item__text_bold">Адрес: </span> <br>
                                        683000, г. Петропавловск-Камчатский, проспект 50 лет Октября, дом 14/2, ДЦ «Орион», 3 этаж</p>
                                    <p><span class="contact-offices-item__text_bold">Тел:</span>(4152) 26-00-36</p>
                                    <p><span class="contact-offices-item__text_bold">График работы:</span> <br>
                                        Пн – Пт с 10:00 до 19:00 (без перерыва)</p>
                                </div>
                            </div>
                            <div class="region-item" id="city-2">
                                <div class="region-item__title">Владивосток</div>
                                <div class="region-item__text">
                                    <p><span class="contact-offices-item__text_bold">Адрес: </span> <br>
                                        683000, г. Петропавловск-Камчатский, проспект 50 лет Октября, дом 14/2, ДЦ «Орион», 3 этаж</p>
                                    <p><span class="contact-offices-item__text_bold">Тел:</span>(4152) 26-00-36</p>
                                    <p><span class="contact-offices-item__text_bold">График работы:</span> <br>
                                        Пн – Пт с 10:00 до 19:00 (без перерыва)</p>
                                </div>
                            </div>
                            <div class="region-item" id="city-3">
                                <div class="region-item__title">Екатеринбург</div>
                                <div class="region-item__text">
                                    <p><span class="contact-offices-item__text_bold">Адрес: </span> <br>
                                        683000, г. Петропавловск-Камчатский, проспект 50 лет Октября, дом 14/2, ДЦ «Орион», 3 этаж</p>
                                    <p><span class="contact-offices-item__text_bold">Тел:</span>(4152) 26-00-36</p>
                                    <p><span class="contact-offices-item__text_bold">График работы:</span> <br>
                                        Пн – Пт с 10:00 до 19:00 (без перерыва)</p>
                                </div>
                            </div>
                            <div class="region-item" id="city-4">
                                <div class="region-item__title">Иркутск</div>
                                <div class="region-item__text">
                                    <p><span class="contact-offices-item__text_bold">Адрес: </span> <br>
                                        683000, г. Петропавловск-Камчатский, проспект 50 лет Октября, дом 14/2, ДЦ «Орион», 3 этаж</p>
                                    <p><span class="contact-offices-item__text_bold">Тел:</span>(4152) 26-00-36</p>
                                    <p><span class="contact-offices-item__text_bold">График работы:</span> <br>
                                        Пн – Пт с 10:00 до 19:00 (без перерыва)</p>
                                </div>
                            </div>
                            <div class="region-item" id="city-5">
                                <div class="region-item__title">Краснодар</div>
                                <div class="region-item__text">
                                    <p><span class="contact-offices-item__text_bold">Адрес: </span> <br>
                                        683000, г. Петропавловск-Камчатский, проспект 50 лет Октября, дом 14/2, ДЦ «Орион», 3 этаж</p>
                                    <p><span class="contact-offices-item__text_bold">Тел:</span>(4152) 26-00-36</p>
                                    <p><span class="contact-offices-item__text_bold">График работы:</span> <br>
                                        Пн – Пт с 10:00 до 19:00 (без перерыва)</p>
                                </div>
                            </div>
                            <div class="region-item" id="city-6">
                                <div class="region-item__title">Магадан</div>
                                <div class="region-item__text">
                                    <p><span class="contact-offices-item__text_bold">Адрес: </span> <br>
                                        683000, г. Петропавловск-Камчатский, проспект 50 лет Октября, дом 14/2, ДЦ «Орион», 3 этаж</p>
                                    <p><span class="contact-offices-item__text_bold">Тел:</span>(4152) 26-00-36</p>
                                    <p><span class="contact-offices-item__text_bold">График работы:</span> <br>
                                        Пн – Пт с 10:00 до 19:00 (без перерыва)</p>
                                </div>
                            </div>
                            <div class="region-item" id="city-7">
                                <div class="region-item__title">Мурманск</div>
                                <div class="region-item__text">
                                    <p><span class="contact-offices-item__text_bold">Адрес: </span> <br>
                                        683000, г. Петропавловск-Камчатский, проспект 50 лет Октября, дом 14/2, ДЦ «Орион», 3 этаж</p>
                                    <p><span class="contact-offices-item__text_bold">Тел:</span>(4152) 26-00-36</p>
                                    <p><span class="contact-offices-item__text_bold">График работы:</span> <br>
                                        Пн – Пт с 10:00 до 19:00 (без перерыва)</p>
                                </div>
                            </div>
                            <div class="region-item" id="city-8">
                                <div class="region-item__title">Нижневартовск</div>
                                <div class="region-item__text">
                                    <p><span class="contact-offices-item__text_bold">Адрес: </span> <br>
                                        683000, г. Петропавловск-Камчатский, проспект 50 лет Октября, дом 14/2, ДЦ «Орион», 3 этаж</p>
                                    <p><span class="contact-offices-item__text_bold">Тел:</span>(4152) 26-00-36</p>
                                    <p><span class="contact-offices-item__text_bold">График работы:</span> <br>
                                        Пн – Пт с 10:00 до 19:00 (без перерыва)</p>
                                </div>
                            </div>
                            <div class="region-item" id="city-9">
                                <div class="region-item__title">Новый Уренгой</div>
                                <div class="region-item__text">
                                    <p><span class="contact-offices-item__text_bold">Адрес: </span> <br>
                                        683000, г. Петропавловск-Камчатский, проспект 50 лет Октября, дом 14/2, ДЦ «Орион», 3 этаж</p>
                                    <p><span class="contact-offices-item__text_bold">Тел:</span>(4152) 26-00-36</p>
                                    <p><span class="contact-offices-item__text_bold">График работы:</span> <br>
                                        Пн – Пт с 10:00 до 19:00 (без перерыва)</p>
                                </div>
                            </div>
                            <div class="region-item" id="city-10">
                                <div class="region-item__title">Норильск</div>
                                <div class="region-item__text">
                                    <p><span class="contact-offices-item__text_bold">Адрес: </span> <br>
                                        683000, г. Петропавловск-Камчатский, проспект 50 лет Октября, дом 14/2, ДЦ «Орион», 3 этаж</p>
                                    <p><span class="contact-offices-item__text_bold">Тел:</span>(4152) 26-00-36</p>
                                    <p><span class="contact-offices-item__text_bold">График работы:</span> <br>
                                        Пн – Пт с 10:00 до 19:00 (без перерыва)</p>
                                </div>
                            </div>
                            <div class="region-item" id="city-11">
                                <div class="region-item__title">Петропавловск-Камчатский</div>
                                <div class="region-item__text">
                                    <p><span class="contact-offices-item__text_bold">Адрес: </span> <br>
                                        683000, г. Петропавловск-Камчатский, проспект 50 лет Октября, дом 14/2, ДЦ «Орион», 3 этаж</p>
                                    <p><span class="contact-offices-item__text_bold">Тел:</span>(4152) 26-00-36</p>
                                    <p><span class="contact-offices-item__text_bold">График работы:</span> <br>
                                        Пн – Пт с 10:00 до 19:00 (без перерыва)</p>
                                </div>
                            </div>
                            <div class="region-item" id="city-12">
                                <div class="region-item__title">Сургут</div>
                                <div class="region-item__text">
                                    <p><span class="contact-offices-item__text_bold">Адрес: </span> <br>
                                        683000, г. Петропавловск-Камчатский, проспект 50 лет Октября, дом 14/2, ДЦ «Орион», 3 этаж</p>
                                    <p><span class="contact-offices-item__text_bold">Тел:</span>(4152) 26-00-36</p>
                                    <p><span class="contact-offices-item__text_bold">График работы:</span> <br>
                                        Пн – Пт с 10:00 до 19:00 (без перерыва)</p>
                                </div>
                            </div>
                            <div class="region-item" id="city-13">
                                <div class="region-item__title">Хабаровск</div>
                                <div class="region-item__text">
                                    <p><span class="contact-offices-item__text_bold">Адрес: </span> <br>
                                        683000, г. Петропавловск-Камчатский, проспект 50 лет Октября, дом 14/2, ДЦ «Орион», 3 этаж</p>
                                    <p><span class="contact-offices-item__text_bold">Тел:</span>(4152) 26-00-36</p>
                                    <p><span class="contact-offices-item__text_bold">График работы:</span> <br>
                                        Пн – Пт с 10:00 до 19:00 (без перерыва)</p>
                                </div>
                            </div>
                            <div class="region-item" id="city-14">
                                <div class="region-item__title">Южно-Сахалинск</div>
                                <div class="region-item__text">
                                    <p><span class="contact-offices-item__text_bold">Адрес: </span> <br>
                                        683000, г. Петропавловск-Камчатский, проспект 50 лет Октября, дом 14/2, ДЦ «Орион», 3 этаж</p>
                                    <p><span class="contact-offices-item__text_bold">Тел:</span>(4152) 26-00-36</p>
                                    <p><span class="contact-offices-item__text_bold">График работы:</span> <br>
                                        Пн – Пт с 10:00 до 19:00 (без перерыва)</p>
                                </div>
                            </div>
                            <div class="region-item" id="city-15">
                                <div class="region-item__title">Якутск</div>
                                <div class="region-item__text">
                                    <p><span class="contact-offices-item__text_bold">Адрес: </span> <br>
                                        683000, г. Петропавловск-Камчатский, проспект 50 лет Октября, дом 14/2, ДЦ «Орион», 3 этаж</p>
                                    <p><span class="contact-offices-item__text_bold">Тел:</span>(4152) 26-00-36</p>
                                    <p><span class="contact-offices-item__text_bold">График работы:</span> <br>
                                        Пн – Пт с 10:00 до 19:00 (без перерыва)</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="close-region-office"><img src="img/arrow_news_back.svg" alt=""></button>
                </div>
            </div>
            <section class="contacts-header">
                <div class="breadcrumbs">
                    <a href="#" class="breadcrumbs__item">Главная</a>
                    <a href="#" class="breadcrumbs__item">Информация</a>
                    <a href="#" class="breadcrumbs__item breadcrumbs__item_active">Контакты</a>
                </div>
                <div class="contacts-header-inner">
                    <div class="title-page">Контакты</div>
                    <div class="contacts-header-links">
                        <a data-tomap="yandex" href="http://maps.yandex.ru/?text=55.835936,37.282224" class="contacts-header-links__item contacts-header-links__item_ynav">
                            <span class="contacts-header-links__desktop">Маршрут в Яндекс-Навигаторе</span>
                            <span class="contacts-header-links__tablet">Навигатор</span>
                        </a>
                        <a data-tomap="yandex-nav" href="yandexnavi://build_route_on_map?lat_to=55.835936&lon_to=37.282224" class="contacts-header-links__item contacts-header-links__item_ynav _mob">
                            <span class="contacts-header-links__desktop">Маршрут в Яндекс-Навигаторе</span>
                            <span class="contacts-header-links__tablet">Навигатор</span>
                        </a>
                        <a data-tomap="yandex" href="http://maps.yandex.ru/?text=55.835936,37.282224" class="contacts-header-links__item contacts-header-links__item_ymap">
                            <span class="contacts-header-links__desktop">Смотреть на Яндекс-Картах</span>
                            <span class="contacts-header-links__tablet">Яндекс-карты</span>
                        </a>
                        <a data-tomap="google" href="https://maps.google.com/?daddr=55.835936,37.282224" class="contacts-header-links__item contacts-header-links__item_gmap">
                            <span class="contacts-header-links__desktop">Смотреть на Google-Картах</span>
                            <span class="contacts-header-links__tablet">Google-Карты</span>
                        </a>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <div class="btn-call-inner">
    <button class="btn-call" data-sidebar-toggle="form-call">Заказать звонок</button>
</div>

</div>


    <footer class="footer">
        <nav class="footer-menu">
            <div class="footer-menu-col">
                <a href="#" class="footer-menu-link">Жилой комплекс</a>
                <a href="#" class="footer-menu-sublink">Двор – парк без машин</a>
                <a href="#" class="footer-menu-sublink">Все для детей любых возрастов</a>
                <a href="#" class="footer-menu-sublink">Город в городе</a>
                <a href="#" class="footer-menu-sublink">Расположение</a>
                <a href="#" class="footer-menu-sublink">Красота и функциональность</a>
                <a href="#" class="footer-menu-sublink">Технология</a>
            </div>
            <div class="footer-menu-col">
                <a href="" class="footer-menu-link">Информация</a>
                <a href="" class="footer-menu-sublink">Галерея</a>
                <a href="" class="footer-menu-sublink">3D тур</a>
                <a href="" class="footer-menu-sublink">Видео о проекте</a>
                <a href="" class="footer-menu-sublink">Ход строительства</a>
                <a href="" class="footer-menu-sublink">О застройщике</a>
                <a href="" class="footer-menu-sublink">Документы</a>
                <a href="" class="footer-menu-sublink">Бюллетень строительства</a>
                <a href="news.html" class="footer-menu-sublink">Новости</a>
                <a  href="http://yk-dmitrovskaya.ru/" target="_blank" class="footer-menu-sublink">Документы</a>

            </div>
            <div class="footer-menu-col">
                <a href="filters.html" class="footer-menu-link">Выбор квартиры</a>
                <a href="#" class="footer-menu-link">Акции</a>
                <a href="#" class="footer-menu-link">Ипотека</a>
                <a href="#" class="footer-menu-link">Рассрочка</a>
                <a href="#" class="footer-menu-link">Нежилые помещения</a>
                <a href="#" class="footer-menu-link">Паркинг</a>
                <a href="contacts.html" class="footer-menu-link">Контакты</a>
            </div>
            <div class="footer-menu-col footer-menu-col_subscribe-wrap">
                
                <div class="footer__phone">
                    <a href="tel:74953244421">
                        <img src="img/icon_phone_white.svg" alt="">
                        <span>+7 495 324-44-21</span>
                    </a>
                </div>
                <a href="#" class="LKEnter _footer">
                    <span class="LKEnter_txt">Личный кабинет</span>
                </a>
                <div class="footer-subscribe">
                    <a href="#" class="footer-subscribe__link">Подписаться на рассылку</a>
                    <form action="" class="footer-subscribe__form" data-action="/ajax/form-response.json">
                        <div class="styled-input">
                            <input class="footer-subscribe__input" type="email" required />
                            <label class="footer-subscribe__label">Электронная почта</label>
                            <button class="footer-subscribe__submit" type="submit"></button>
                            <button class="footer-subscribe__reset" type="reset"></button>
                        </div>
                    </form>
                </div>
            </div>
        </nav>
        <div class="footer-bottom">
            <div class="footer-info">
                <div class="footer-copyright">© 2018 ГРУППА ЭТАЛОН</div>
                <div class="footer-text">Любая информация, размещенная на сайте, не является публичной офертой</div>
            </div>
            <div class="footer-socials footer-socials_mobile">
                <span class="footer-socials__item footer-socials__item_share SocShare">
                    <span class="SocShare_toolp">
                        <a href="#" target="_blank" class="SocShare_item _fb"></a>
                        <a href="#" target="_blank" class="SocShare_item _vk"></a>
                    </span>
                </span>
                <a href="https://www.facebook.com/etalonsad" target="_blank" class="footer-socials__item footer-socials__item_fb"></a>
                <a href="https://vk.com/etalonsad" target="_blank" class="footer-socials__item footer-socials__item_vk"></a>
                <a href="https://www.instagram.com/etalonsad/" target="_blank" class="footer-socials__item footer-socials__item_insta"></a>
                <a href="https://www.youtube.com/channel/UCeZOtpDYrBl42sYuL0zxR8Q" target="_blank" class="footer-socials__item footer-socials__item_yt"></a>
                
                
            </div>
        </div>
    </footer>
    <div class="full-menu-overlay"></div>
    <div id="full-menu-popup" class="full-menu-popup">
        <nav class="full-menu">
            <div class="full-menu-col">
                <a href="#" class="full-menu-link full-menu-link_disable full-menu-link_active">
                <span>Жилой комплекс</span>
            </a>
                <div class="full-menu_submenu">
                    <a href="#" class="full-menu-sublink">
                    <span>Двор – парк без машин</span>
                </a>
                    <a href="#" class="full-menu-sublink">
                    <span>Все для детей любых возрастов</span>
                </a>
                    <a href="#" class="full-menu-sublink">
                    <span>Город в городе</span>
                </a>
                    <a href="#" class="full-menu-sublink">
                    <span>Расположение</span>
                </a>
                    <a href="#" class="full-menu-sublink">
                    <span>Красота и функциональность</span>
                </a>
                    <a href="#" class="full-menu-sublink">
                    <span>Технология</span>
                </a>
                </div>
            </div>
            <div class="full-menu-col">
                <a href="#" class="full-menu-link full-menu-link_disable full-menu-link_active">
                <span>Информация</span>
            </a>
                <div class="full-menu_submenu">
                    <a href="#" class="full-menu-sublink full-menu-sublink_active">
                    <span>Галерея</span>
                </a>
                    <a href="#" class="full-menu-sublink">
                    <span>3D тур</span>
                </a>
                    <a href="#" class="full-menu-sublink">
                    <span>Видео о проекте</span>
                </a>
                    <a href="#" class="full-menu-sublink">
                    <span>Ход строительства</span>
                </a>
                    <a href="#" class="full-menu-sublink">
                    <span>О застройщике</span>
                </a>
                    <a href="#" class="full-menu-sublink">
                    <span>Документы</span>
                </a>
                    <a href="#" class="full-menu-sublink">
                    <span>Бюллетень строительства</span>
                </a>
                    <a href="news.html" class="full-menu-sublink">

                    <span>Новости</span>
                </a>
                    <a href="http://yk-dmitrovskaya.ru/" target="_blank" class="full-menu-sublink">

                        <span>Документы</span>
                    </a>

                </div>
            </div>
            <div class="full-menu-col">
                <a href="filters.html" class="full-menu-link full-menu-link_select-flat full-menu-link_active">
                <span>Выбор квартиры</span>
            </a>
                <a href="#" class="full-menu-link">
                <span>Акции</span>
            </a>
                <a href="#" class="full-menu-link">
                <span>Ипотека</span>
            </a>
                <a href="#" class="full-menu-link">
                <span>Рассрочка</span>
            </a>
                <a href="#" class="full-menu-link">
                <span>Нежилые помещения</span>
            </a>
                <a href="#" class="full-menu-link">
                <span>Паркинг</span>
            </a>
                <a href="contacts.html" class="full-menu-link">
                <span>Контакты</span>
            </a>
                <a href="#" class="LKEnter _dropMenu">
                    <span class="LKEnter_icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="15" fill="none" viewBox="0 0 14 15">
    <path fill="#181818" fill-rule="evenodd" d="M0 12.333C0 10.042 1.694 8 4 8h6c2.306 0 4 2.042 4 4.333V14c0 .552-.448 1-1 1H1c-.552 0-1-.448-1-1v-1.667zM4 10c-1.008 0-2 .943-2 2.333V13h10v-.667c0-1.39-.992-2.333-2-2.333H4zM3 4c0-2.21 1.79-4 4-4s4 1.79 4 4-1.79 4-4 4-4-1.79-4-4zm4-2c-1.105 0-2 .895-2 2s.895 2 2 2 2-.895 2-2-.895-2-2-2z" clip-rule="evenodd"/>
</svg>
</span>
                    <span class="LKEnter_txt">Личный кабинет</span>
                </a>
            </div>
            <div class="full-menu-other-link-wrap">
                <a href="#" class="full-menu-other-link full-menu-other-link_active">
                <span>Документы</span>
            </a>
                <a href="#" class="full-menu-other-link">
                <span>Другие проекты</span>
            </a>
                <a href="#" class="full-menu-other-link">
                <span>Описание</span>
            </a>
            </div>
        </nav>
    </div>
    <div style="display: none;" class="modal-banner">
        <div class="modal-banner-inner">
            <div class="modal-banner__bg"></div>
            <div class="modal-banner__content">
                <div class="modal-banner__title">Берите выше!</div>
                <div class="modal-banner__text">Дополнительная
                    <br> скидка 3%</div>
                <div class="modal-banner__subtext">Только в январе!</div>
                <a href="#" class="modal-banner__btn">Подробнее</a>
                <button data-fancybox-close class="modal-banner__close">
                    <img src="img/close-popup-light.svg" alt="">
                </button>
            </div>
        </div>
    </div>
    <div class="page-sidebar" data-sidebar>
        <div class="page-sidebar__inner">
            <em class="page-sidebar__close"></em>
        </div>
    </div>

    <div class="CookiesAgree _hide" data-cookiesagree>
        <div class="CookiesAgree_txt">
            Информируем вас о сборе метаданных (cookie, ip-адрес и местоположение) для корректного функционирования сайта.<br>Если вы согласны с нашими способами использования файлов cookie, просто продолжайте пользоваться сайтом.
        </div>
        <button class="CookiesAgree_btn" data-cookiesagree-btn>Соглашаюсь</button>
    </div>

    <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false&key=AIzaSyAA-oOFEKzokMQ8TKHlnXGwc872ewvVM40"></script>
    <script src="js/vendor.js"></script>
    <script src="js/common.js"></script>
    <div id="form-call" class="page-sidebar__wrapper">
    <div class="page-sidebar__tlt">Заказать звонок</div>
    <form action="#" method="GET" data-action="/ajax/form-response.json" class="page-form ws-validate">
        <div class="page-form__step">
            <label class="page-form__lbl">
            <input type="text" name="name" value="" class="page-form__inp" data-errormessage="Заполните поле" required="required" minlength="1" />
            <em class="page-form__placeholder">Имя</em>
            </label>
        </div>
        <div class="page-form__step">
            <label class="page-form__lbl">
            <input type="tel" name="phone" value="" class="page-form__inp" data-errormessage="Заполните поле" required="required" minlength="1" data-mask="phone" />
            <em class="page-form__placeholder">Телефон</em>
            </label>
        </div>
        <div class="page-form__step">
            <div class="SubCheckboxes__item SubCheckboxes__item--form">
                <input data-errormessage="Подтвердите согласие на обработку данных." required type="checkbox" id="privacy-call" class="SubCheckboxes__input" name="privacy-call" value="1"/>
                <label for="privacy-call">
                    <span>Даю согласие на <a href="/privacy">обработку</a> персональных данных</span>
                </label>
            </div>
        </div>
        <input type="hidden" name="url" value="" />
            <div class="page-form__step">
            <input type="submit" name="Submit" value="Перезвоните мне" class="page-form__sbt button _orange" />
        </div>
    </form>
</div>

    
<script src="js/contacts.js"></script>
<div class="page-sidebar__wrapper" id="contact-form">
    <div class="page-sidebar__scroll scrollbar-inner scroll-content" data-scrollbar>
        <div class="scrollbar-helper">
            <div class="page-sidebar__tlt">Помогите нам стать лучше</div>

            <form data-action="" method="post" class="page-form ws-validate _contact" data-mortgage-form>
                <div class="page-form__step">
                    <label class="page-form__lbl">
                        <input type="text" class="page-form__inp" data-errormessage="Заполните поле" required name="contact-name">
                        <em class="page-form__placeholder">Имя</em>
                    </label>
                </div>
                <div class="page-form__step">
                    <div class="page-form__lbl">
                        <label>
                            <input type="tel" class="page-form__inp" data-mask="phone" data-errormessage="Заполните поле" required name="contact-phone">
                            <em class="page-form__placeholder">Телефон</em>
                        </label>
                    </div>
                </div>
                <div class="page-form__step">
                    <label class="page-form__lbl">
                        <input type="text" class="page-form__inp" name="contact-email">
                        <em class="page-form__placeholder">E-mail</em>
                    </label>
                </div>
                <div class="page-form__step">
                    <label class="page-form__lbl">
                        <textarea class="page-form__txtarea" data-textarea name="contact-message"></textarea>
                        <em class="page-form__placeholder">Сообщение</em>
                    </label>
                </div>
                <div class="page-form__step">
                    <div class="SubCheckboxes__item SubCheckboxes__item--form">
                        <input data-errormessage="Подтвердите согласие на обработку данных." required type="checkbox" id="privacy-contact" class="SubCheckboxes__input" name="privacy-contact" value="1"/>
                        <label for="privacy-contact">
                            <span>Даю согласие на <a href="/privacy">обработку</a> персональных данных</span>
                        </label>
                    </div>
                </div>
                <div class="page-form__step">
                    <input type="submit" value="отправить" class="page-form__sbt button _orange">
                </div>
            </form>
        </div>
    </div>
</div>


</body>

</html>
