<!DOCTYPE html>
<html lang="ru-RU">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <title>Корпус 2а</title>
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="header__burger">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <header class="header">
        <div class="header-container">
            <a href="/" class="header__logo"><img src="img/logo.svg" alt=""></a>
            <nav class="header-menu">
                <div class="header-menu__item ">
                    <a href="javascript:;" class="header-menu__link">Преимущества</a>
                    <div class="header-submenu">
                        <a href="/complex/location/" class="header-submenu__link ">Расположение</a>
                        <a href="/flats/" class="header-submenu__link ">Квартиры</a>
                        <a href="/complex/territory/" class="header-submenu__link ">Территория комфорта</a>
                        <a href="/complex/children/" class="header-submenu__link ">Микрорайон для детей</a>
                        <a href="/complex/security/" class="header-submenu__link ">Безопасность</a>
                        <a href="/complex/forest-yard/" class="header-submenu__link ">Вид на лес и собственный парк</a>
                        <a href="/complex/technologies/" class="header-submenu__link ">Технологии</a>
                        <a href="/autoparking/" class="header-submenu__link ">Подземный паркинг</a>
                    </div>
                </div>
                <div class="header-menu__item ">
                    <a href="javascript:;" class="header-menu__link">Информация</a>
                    <div class="header-submenu">
                        <a href="/about/gallery/" class="header-submenu__link ">Галерея</a>
                        <a href="/showroom/" class="header-submenu__link ">Шоурум</a>
                        <a href="/about/photos/" class="header-submenu__link ">Фото жителей</a>
                        <a href="/about/diary/" class="header-submenu__link ">Ход строительства</a>
                        <a href="/about/camera/" class="header-submenu__link ">Веб-камеры</a>
                        <a href="/about/developer/" class="header-submenu__link ">О застройщике</a>
                        <a href="http://zatonskoe.ru/" class="header-submenu__link " target="_blank">Документы</a>
                        <a href="http://www.etalon-invest.com/how_to_buy/help/" class="header-submenu__link " target="_blank">Купившим</a>
                        <a href="/payment/" class="header-submenu__link ">Онлайн-оплата</a>
                        <a href="/about/news/" class="header-submenu__link ">Новости</a>
                        <a href="/contacts/" class="header-submenu__link header-submenu__link_contacts">Контакты</a>
                    </div>
                </div>
                <div class="header-menu__item ">
                    <a href="/genplan/" class="header-menu__link">Выбор квартиры</a>
                </div>
                <div class="header-menu__item header-menu__item_commercial">
                    <a href="javascript:;" class="header-menu__link">Нежилые помещения</a>
                    <div class="header-submenu">
                        <a href="/parking/" class="header-submenu__link ">Паркинг</a>
                        <a href="/commercial/" class="header-submenu__link ">Коммерческая недвижимость</a>
                    </div>
                </div>
                <div class="header-menu__item ">
                    <a href="/buy/" class="header-menu__link">Как купить</a>
                    <div class="header-submenu">
                        <a href="/mortgage/" class="header-submenu__link ">Ипотека от 8,5%</a>
                        <a href="/buy/trade-in/" class="header-submenu__link ">Trade-In</a>
                        <a href="/buy/installment/" class="header-submenu__link ">Рассрочка</a>
                        <a href="/buy/maternity-capital/" class="header-submenu__link ">Материнский капитал</a>
                        <a href="/buy/military/" class="header-submenu__link ">Военная ипотека</a>
                        <a href="/buy/semejnaya-ipoteka/" class="header-submenu__link ">Семейная ипотека</a>
                    </div>
                </div>
                <div class="header-menu__item ">
                    <a href="/actions/" class="header-menu__link">Акции</a>
                </div>
                <div class="header-menu__item header-menu__item_contacts">
                    <a href="/contacts/" class="header-menu__link">Контакты</a>
                    <span class="header-menu__sticker">5 фев – выходной в офисе продаж</span>
                </div>
            </nav>
            <a href="#" class="LKEnter _header">
                <span class="LKEnter_icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="15" fill="none" viewBox="0 0 14 15">
    <path fill="#181818" fill-rule="evenodd" d="M0 12.333C0 10.042 1.694 8 4 8h6c2.306 0 4 2.042 4 4.333V14c0 .552-.448 1-1 1H1c-.552 0-1-.448-1-1v-1.667zM4 10c-1.008 0-2 .943-2 2.333V13h10v-.667c0-1.39-.992-2.333-2-2.333H4zM3 4c0-2.21 1.79-4 4-4s4 1.79 4 4-1.79 4-4 4-4-1.79-4-4zm4-2c-1.105 0-2 .895-2 2s.895 2 2 2 2-.895 2-2-.895-2-2-2z" clip-rule="evenodd"/>
</svg>
</span>
            </a>
            <div class="header__phoneLinks">
                <div class="header__phone">
                    <a href="tel:74953244421">
                        <img src="img/icon_phone-black.svg" alt="">
                        <span>+7 495 324-44-21</span>
                    </a>
                </div>
                <a href="" class="header__callMe">Заказать звонок</a>
            </div>
        </div>
    </header>
    
<div class="floor">
    <nav class="TopNav">
        <div class="TopNav_inner">
            <div class="TopNav_leaf TopNav_leaf-active"><a href="genplan.html" class="TopNav_link">На генплане</a></div>
            <div class="TopNav_leaf"><a href="filters.html" class="TopNav_link">По параметрам</a></div>
            <div class="TopNav_leaf"><a href="filters-parking.html" class="TopNav_link">Паркинг</a></div>
            <div class="TopNav_leaf"><a href="filters-commercial.html" class="TopNav_link">Нежилые помещения</a></div>
        </div>
    </nav>
	<div class="floor__head">
		<a href="floor.html" class="floor__back">
			<div class="floor__back-arrow"></div>
			<span>Вернуться</span>
		</a>
		<div class="floor__title">Корпус <span>2а</span></div>
		<div class="floor__number">Этаж</div>
	</div>
	<div class="floor__main">
		<div class="floor__info">
			<div class="floor__section">
				<a href="#" class="floor__section-link floor__section-link--prev">
					<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="8px" height="15px" viewBox="0 0 8 15" enable-background="new 0 0 8 15" xml:space="preserve">
<polygon fill-rule="evenodd" clip-rule="evenodd" fill="#2B2634" points="8,7.3 0.7,0 0,0.7 6.8,7.5 0,14.3 0.7,15 8,7.7 "/>
</svg>

				</a>
				<div class="floor__current">
					<span>3</span>
					<div>секция</div>
				</div>
				<a href="#" class="floor__section-link floor__section-link--next">
					<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="8px" height="15px" viewBox="0 0 8 15" enable-background="new 0 0 8 15" xml:space="preserve">
<polygon fill-rule="evenodd" clip-rule="evenodd" fill="#2B2634" points="8,7.3 0.7,0 0,0.7 6.8,7.5 0,14.3 0.7,15 8,7.7 "/>
</svg>

				</a>
			</div>
			<div class="floor__compass">
				<svg xmlns="http://www.w3.org/2000/svg">
  <text font-family="Geometria" fill="#B8B8BA" font-size="12" x="60" y="9.964">Ю</text>
  <text font-family="Geometria" fill="#B8B8BA" font-size="12" x="30" y="100.964">С</text>
  <text font-family="Geometria" fill="#B8B8BA" font-size="12" x="91" y="71.964">З</text>
  <text font-family="Geometria" fill="#B8B8BA" font-size="12" y="37.964">В</text>
  <path fill-rule="evenodd" fill="#d7d6d8" d="M56.371 55.585l4.494-2.192-2.192-4.494L84.934 61.68l-28.563-6.095zm1.167-9.012l-1.495-3.067 15.696-4.318-13.066 9.711-1.135-2.326zm-3.687-7.561l-4.494 2.192 12.781-26.261-6.095 28.563-2.192-4.494zM39.47 46.026l2.192 4.494-26.261-12.782 28.563 6.096-4.494 2.192zm.177-17.888l9.71 13.066-5.393 2.63-4.317-15.696zm2.015 22.382l1.597 3.275 1.033 2.118-15.696 4.317 13.066-9.71zm4.822 9.887l4.494-2.192-12.782 26.261 6.096-28.563 2.192 4.494zm-.328-12.079l5.393-2.63 2.63 5.393-5.393 2.63-2.63-5.393zM60.688 71.28l-9.71-13.065 5.393-2.63 4.317 15.695z"/>
  <path fill-rule="evenodd" fill="#F7941E" d="M46.156 48.328l5.393-2.63 2.63 5.393-5.393 2.63-2.63-5.393zm-1.864 7.585l2.192 4.494 4.494-2.192-12.782 26.261 6.096-28.563z"/>
</svg>

			</div>
			<div class="floor__scheme">
			    <div class="floor__scheme-text floor__scheme-text--vertical">дмитровское ш.</div>
			    <svg class="Miniplan" xmlns="http://www.w3.org/2000/svg" width="99" height="90" viewBox="0 0 99 90">
    <rect fill="#D7D6D8" width="9" height="20" />
    <rect y="20" fill="#D7D6D8" width="9" height="20" />
    <rect x="18" fill="#D7D6D8" width="9" height="20" />
    <rect x="18" y="20" fill="#D7D6D8" width="9" height="20" />
    <rect y="48" fill="#D7D6D8" width="9" height="21" />
    <rect y="69" fill="#F7941E" width="9" height="21" />
    <rect x="18" y="81" fill="#D7D6D8" width="10" height="9" />
    <rect x="28" y="81" fill="#D7D6D8" width="11" height="9" />
    <rect x="29" y="31" fill="#D7D6D8" width="10" height="9" />
    <rect x="39" y="31" fill="#D7D6D8" width="10" height="9" />
    <rect x="50" y="81" fill="#D7D6D8" width="10" height="9" />
    <rect x="39" y="81" fill="#D7D6D8" width="11" height="9" />
    <rect x="18" y="68" fill="#D7D6D8" width="9" height="10" />
    <rect x="18" y="58" fill="#D7D6D8" width="9" height="10" />
    <rect x="18" y="48" fill="#D7D6D8" width="9" height="10" />
    <rect x="69" y="81" fill="#D7D6D8" width="10" height="9" />
    <rect x="89" y="81" fill="#D7D6D8" width="10" height="9" />
    <rect x="79" y="81" fill="#D7D6D8" width="10" height="9" />
    <rect x="90" y="68" fill="#D7D6D8" width="9" height="10" />
    <rect x="90" y="58" fill="#D7D6D8" width="9" height="10" />
    <rect x="90" y="48" fill="#D7D6D8" width="9" height="10" />
    <rect x="51" y="20" fill="#D7D6D8" width="9" height="10" />
    <rect x="51" y="30" fill="#D7D6D8" width="9" height="10" />
    <rect x="51" y="10" fill="#D7D6D8" width="9" height="10" />
    <rect x="51" fill="#D7D6D8" width="9" height="10" />
    <rect x="51" y="64" fill="#D7D6D8" width="9" height="14" />
    <rect x="51" y="48" fill="#D7D6D8" width="9" height="14" />
</svg>
			    <div class="floor__scheme-text">яхромский пр.</div>
			</div>
		</div>

		<div class="floor__plan">
			<svg version="1.1" id="floor-plan" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="1186.6 171.9 561.4 498" style="enable-background:new 1186.6 171.9 561.4 498;" xml:space="preserve">
				<style type="text/css">
					.st0{fill:#F7941E;}
					.st1{fill:#0DB14B;}
					.st2{opacity:0.2;}
					.st3{fill:none;stroke:#2B2634;stroke-miterlimit:10;}
					.st4{fill:#2B2634;}
				</style>
				<g class="floor__plan-item" id="floor__plan-1" data-url="/flat.html">
					<polygon class="st0" points="1212,378.9 1212,205.9 1219,205.9 1219,175.9 1239,175.9 1239,205.9 1292,205.9 1292,235.9 
						1335,235.9 1335,225.9 1302,225.9 1302,200.9 1372,200.9 1372,393.9 1258,393.9 1258,378.9 	"/>
				</g>
				<g class="floor__plan-item" id="floor__plan-2" data-url="/flat.html">
					<polygon class="st0" points="1375,200.9 1375,393.9 1489,393.9 1489,378.9 1535,378.9 1535,205.9 1455,205.9 1455,235.9 
						1412,235.9 1412,225.9 1445,225.9 1445,200.9 	"/>
				</g>
				<g class="floor__plan-item" id="floor__plan-3" data-url="/flat.html">
					<polygon class="st1" points="1594,393.9 1594,436.9 1701,436.9 1701,352.9 1735,352.9 1735,235.9 1653,235.9 1653,225.9 
						1740,225.9 1740,200.9 1628,200.9 1628,205.9 1569,205.9 1569,175.9 1549,175.9 1549,205.9 1542,205.9 1542,393.9 	"/>
				</g>
				<g class="floor__plan-item" id="floor__plan-4" data-url="/flat.html">
					<polygon class="st1" points="1460,443.9 1460,635.9 1672,635.9 1672,571.9 1682,571.9 1682,640.9 1706,640.9 1706,538.9 
						1701,538.9 1701,443.9 	"/>
				</g>
				<g class="floor__plan-item" id="floor__plan-5" data-url="/flat.html">
					<polygon class="st1" points="1212,443.9 1212,640.9 1284,640.9 1284,635.9 1383,635.9 1383,665.9 1403,665.9 1403,635.9 
						1453,635.9 1453,443.9 	"/>
				</g>
				<g id="plan">
					<g id="plan_x5F_20" class="st2">
						<g>
						</g>
					</g>
					<g>
						<path class="st4" d="M1573,195.9v-24h-28v24h-302v-24h-28v24h-15c-0.2,3.3-0.4,6.7-0.5,10h5.4v133v3v37c0,0,0,4.7,0,7h46v15h39v-7
							h-32v-31h-3v16h-43v-37h43v4h3v-4h12v-3h-58v-133h7v-30h20v30h53v133h-4v3h11v-3h-4v-103h40v-10h-33v-25h70v25h-21v10h19v86h-52
							v17h-3v3h3v6h3v-23h49v52h-49v-13h-3v30h-4v7h119v-7h-4v-30h-3v13h-49v-52h49v23h3v-23h2v-3h-54v-86h19v-10h-21v-25h70v25h-33v10
							h40v86h-4v3h11v-3h-4v-116h80v116h-58v3h12v16h3v-16h43v54h-43v-21h-3v36h-32v7h39v-15h39v15h52v5h7v-48h-3v17h-49v-56h49v22h3
							v-22h5v-3h-57v-110h7v-30h20v30h49v30h4v80h-5v3h5v3h3v-86h11v-10h-8v-25h112v25h-87v10h48v110h-76v-4h-3v23h3v-16h76v88h-76v-55
							h-3v55h-28v-8h-7v8h-45v7h8v19h3v-19h38v51h-38v-16h-3v19h56v8h3v-11h-15v-51h107v85h-92v-4h-3v4h-4v3h70v22h10v-15h24v102h-24
							v-69h-10v64h-94v-104h4v-3h-32v3h25v104h-115v-96h52v-8h3v-3h-3v-3h-3v11h-37v-32h37v4h3v-23h-3v16h-37v-34h-12v-24h49v25h3v-25h6
							v-7h-149v7h32v25h3v-25h49v24h-12v34h-37v-16h-3v23h3v-4h37v32h-37v-11h-3v11h-6v3h58v96h-50v30h-20v-30h-9v-96h3v-3h-3v-46h-34v3
							h31v142h-77v-142h27v-3h-27v-11h-3v126h-50v10h43v25h-69v-25h8v-10h-11v-162h79v17h3v-17h51v-7h-140v209h174v24h28v-24h304v-283
							h34v-167H1573z M1242,195.9h-2v-21h-22v21h-2v-23h26V195.9z M1280,204.9h-37v-4h37V204.9z M1280,199.9h-37v-3h37V199.9z
							 M1306,226.9h28v3h-28V226.9z M1306,230.9h28v4h-28V230.9z M1350,393.9h-29v-14h29V393.9z M1370,393.9h-17v-14h17V393.9z
							 M1372,199.9h-70v-3h70V199.9z M1397,379.9h29v14h-29V379.9z M1377,379.9h17v14h-17V379.9z M1441,234.9h-28v-4h28V234.9z
							 M1441,229.9h-28v-3h28V229.9z M1445,199.9h-70v-3h70V199.9z M1528,204.9h-39v-4h39V204.9z M1528,199.9h-39v-3h39V199.9z
							 M1562,377.9h29v16h-29V377.9z M1559,377.9v16h-17v-16H1559z M1572,195.9h-2v-21h-22v21h-2v-23h26V195.9z M1611,204.9h-38v-4h38
							V204.9z M1611,199.9h-38v-3h38V199.9z M1684,234.9h-30v-4h30V234.9z M1684,229.9h-30v-3h30V229.9z M1460,470.9h9v46h-9V470.9z
							 M1460,519.9h9v17h-9V519.9z M1270,614.9h-28v-3h28V614.9z M1270,610.9h-28v-4h28V610.9z M1284,644.9h-69v-3h69V644.9z
							 M1361,644.9h-39v-3h39V644.9z M1361,640.9h-39v-4h39V640.9z M1406,668.9h-26v-23h2v21h22v-21h2V668.9z M1444,644.9h-37v-3h37
							V644.9z M1444,640.9h-37v-4h37V640.9z M1453,536.9h-9v-17h9V536.9z M1453,516.9h-9v-46h9V516.9z M1526,644.9h-39v-3h39V644.9z
							 M1526,640.9h-39v-4h39V640.9z M1609,644.9h-25v-3h25V644.9z M1609,640.9h-25v-4h25V640.9z M1677,610.9h-4v-38h4V610.9z
							 M1681,610.9h-3v-38h3V610.9z M1702,379.9h3v39h-3V379.9z M1702,498.9v-39h4v39H1702z M1710,644.9h-28v-3h25v-103h3V644.9z
							 M1710,498.9h-3v-39h3V498.9z M1710,418.9h-4v-39h4V418.9z M1735,352.9h-27v-117h27V352.9z M1744,225.9h-3v-26h-113v-3h116V225.9z
							"/>
					</g>
					<g>
						<line class="st3" x1="1288.5" y1="339.4" x2="1274.5" y2="325.4"/>
						<line class="st3" x1="1298.5" y1="339.4" x2="1312.5" y2="325.4"/>
						<line class="st3" x1="1255.5" y1="345.4" x2="1241.5" y2="359.4"/>
						<line class="st3" x1="1300.5" y1="380.4" x2="1314.5" y2="394.4"/>
						<line class="st3" x1="1351.5" y1="235.4" x2="1337.5" y2="249.4"/>
						<line class="st3" x1="1334.5" y1="361.4" x2="1320.5" y2="347.4"/>
						<line class="st3" x1="1218.5" y1="205.4" x2="1232.5" y2="219.4"/>
						<line class="st3" x1="1458.5" y1="322.4" x2="1472.5" y2="308.4"/>
						<line class="st3" x1="1448.5" y1="322.4" x2="1434.5" y2="308.4"/>
						<line class="st3" x1="1491.5" y1="340.4" x2="1505.5" y2="354.4"/>
						<line class="st3" x1="1446.5" y1="380.4" x2="1432.5" y2="394.4"/>
						<line class="st3" x1="1395.5" y1="235.4" x2="1409.5" y2="249.4"/>
						<line class="st3" x1="1412.5" y1="361.4" x2="1426.5" y2="347.4"/>
						<line class="st3" x1="1617.5" y1="316.4" x2="1603.5" y2="302.4"/>
						<line class="st3" x1="1624.5" y1="342.4" x2="1638.5" y2="328.4"/>
						<line class="st3" x1="1591.5" y1="340.4" x2="1577.5" y2="354.4"/>
						<line class="st3" x1="1607.5" y1="415.4" x2="1593.5" y2="429.4"/>
						<line class="st3" x1="1635.5" y1="235.4" x2="1649.5" y2="249.4"/>
						<line class="st3" x1="1548.5" y1="205.4" x2="1562.5" y2="219.4"/>
						<line class="st3" x1="1638.5" y1="378.4" x2="1624.5" y2="364.4"/>
						<line class="st3" x1="1566.5" y1="465.4" x2="1552.5" y2="479.4"/>
						<line class="st3" x1="1622.5" y1="511.4" x2="1608.5" y2="525.4"/>
						<line class="st3" x1="1509.5" y1="468.4" x2="1495.5" y2="482.4"/>
						<line class="st3" x1="1509.5" y1="508.4" x2="1495.5" y2="522.4"/>
						<line class="st3" x1="1550.5" y1="531.4" x2="1536.5" y2="545.4"/>
						<line class="st3" x1="1531.5" y1="457.4" x2="1517.5" y2="443.4"/>
						<line class="st3" x1="1658.5" y1="567.4" x2="1672.5" y2="553.4"/>
						<line class="st3" x1="1528.5" y1="545.4" x2="1514.5" y2="531.4"/>
						<line class="st3" x1="1581.5" y1="531.4" x2="1595.5" y2="545.4"/>
						<line class="st3" x1="1320.5" y1="493.4" x2="1334.5" y2="507.4"/>
						<line class="st3" x1="1403.5" y1="468.4" x2="1417.5" y2="482.4"/>
						<line class="st3" x1="1403.5" y1="508.4" x2="1417.5" y2="522.4"/>
						<line class="st3" x1="1376.5" y1="539.4" x2="1390.5" y2="553.4"/>
						<line class="st3" x1="1358.5" y1="457.4" x2="1344.5" y2="443.4"/>
						<line class="st3" x1="1222.5" y1="606.4" x2="1236.5" y2="592.4"/>
						<line class="st3" x1="1382.5" y1="636.4" x2="1396.5" y2="622.4"/>
						<line class="st3" x1="1291.5" y1="460.4" x2="1277.5" y2="474.4"/>
					</g>
				</g>
			</svg>
			<script>
					window.floorTolltips = [
						{
							"id": 1,
							"num": 27,
							"rooms": 1,
							"area": '23,4',
							"price": '7 950 000',
						},
						{
							"id": 2,
							"num": 28,
							"rooms": 1,
							"area": '39,7',
							"price": '6 990 000',
						},
						{
							"id": 3,
							"num": 29,
							"rooms": 3,
							"area": '94,3',
							"price": '8 850 000',
						},
						{
							"id": 4,
							"num": 30,
							"rooms": 3,
							"area": '61,5',
							"price": '16 900 000',
						},
						{
							"id": 5,
							"num": 31,
							"rooms": 6,
							"area": '151,5',
							"price": '169 000 000',
						}
					];
				</script>
		</div>

		<div class="floor__select">
			<ul>
				<li class="floor__select-item floor__select-item--more">
					<a href="">21</a>
				</li>
				<li class="floor__select-item floor__select-item--active">
					<a href="">20</a>
				</li>
				<li class="floor__select-item">
					<a href="">19</a>
				</li>
				<li class="floor__select-item">
					<a href="">18</a>
				</li>
				<li class="floor__select-item">
					<a href="">17</a>
				</li>
				<li class="floor__select-item">
					<a href="">16</a>
				</li>
				<li class="floor__select-item">
					<a href="">15</a>
				</li>
				<li class="floor__select-item floor__select-item--more">
					<a href="">14</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="floor__text">Резерв не фиксирует стоимость и условия оплаты. Цена с учетом скидок</div>
</div>

    <footer class="footer">
        <nav class="footer-menu">
            <div class="footer-menu-col">
                <a href="#" class="footer-menu-link">Жилой комплекс</a>
                <a href="#" class="footer-menu-sublink">Двор – парк без машин</a>
                <a href="#" class="footer-menu-sublink">Все для детей любых возрастов</a>
                <a href="#" class="footer-menu-sublink">Город в городе</a>
                <a href="#" class="footer-menu-sublink">Расположение</a>
                <a href="#" class="footer-menu-sublink">Красота и функциональность</a>
                <a href="#" class="footer-menu-sublink">Технология</a>
            </div>
            <div class="footer-menu-col">
                <a href="" class="footer-menu-link">Информация</a>
                <a href="" class="footer-menu-sublink">Галерея</a>
                <a href="" class="footer-menu-sublink">3D тур</a>
                <a href="" class="footer-menu-sublink">Видео о проекте</a>
                <a href="" class="footer-menu-sublink">Ход строительства</a>
                <a href="" class="footer-menu-sublink">О застройщике</a>
                <a href="" class="footer-menu-sublink">Документы</a>
                <a href="" class="footer-menu-sublink">Бюллетень строительства</a>
                <a href="news.html" class="footer-menu-sublink">Новости</a>
                <a  href="http://yk-dmitrovskaya.ru/" target="_blank" class="footer-menu-sublink">Документы</a>

            </div>
            <div class="footer-menu-col">
                <a href="filters.html" class="footer-menu-link">Выбор квартиры</a>
                <a href="#" class="footer-menu-link">Акции</a>
                <a href="#" class="footer-menu-link">Ипотека</a>
                <a href="#" class="footer-menu-link">Рассрочка</a>
                <a href="#" class="footer-menu-link">Нежилые помещения</a>
                <a href="#" class="footer-menu-link">Паркинг</a>
                <a href="contacts.html" class="footer-menu-link">Контакты</a>
            </div>
            <div class="footer-menu-col footer-menu-col_subscribe-wrap">
                
                <div class="footer__phone">
                    <a href="tel:74953244421">
                        <img src="img/icon_phone_white.svg" alt="">
                        <span>+7 495 324-44-21</span>
                    </a>
                </div>
                <a href="#" class="LKEnter _footer">
                    <span class="LKEnter_txt">Личный кабинет</span>
                </a>
                <div class="footer-subscribe">
                    <a href="#" class="footer-subscribe__link">Подписаться на рассылку</a>
                    <form action="" class="footer-subscribe__form" data-action="/ajax/form-response.json">
                        <div class="styled-input">
                            <input class="footer-subscribe__input" type="email" required />
                            <label class="footer-subscribe__label">Электронная почта</label>
                            <button class="footer-subscribe__submit" type="submit"></button>
                            <button class="footer-subscribe__reset" type="reset"></button>
                        </div>
                    </form>
                </div>
            </div>
        </nav>
        <div class="footer-bottom">
            <div class="footer-info">
                <div class="footer-copyright">© 2018 ГРУППА ЭТАЛОН</div>
                <div class="footer-text">Любая информация, размещенная на сайте, не является публичной офертой</div>
            </div>
            <div class="footer-socials footer-socials_mobile">
                <span class="footer-socials__item footer-socials__item_share SocShare">
                    <span class="SocShare_toolp">
                        <a href="#" target="_blank" class="SocShare_item _fb"></a>
                        <a href="#" target="_blank" class="SocShare_item _vk"></a>
                    </span>
                </span>
                <a href="https://www.facebook.com/etalonsad" target="_blank" class="footer-socials__item footer-socials__item_fb"></a>
                <a href="https://vk.com/etalonsad" target="_blank" class="footer-socials__item footer-socials__item_vk"></a>
                <a href="https://www.instagram.com/etalonsad/" target="_blank" class="footer-socials__item footer-socials__item_insta"></a>
                <a href="https://www.youtube.com/channel/UCeZOtpDYrBl42sYuL0zxR8Q" target="_blank" class="footer-socials__item footer-socials__item_yt"></a>
                
                
            </div>
        </div>
    </footer>
    <div class="full-menu-overlay"></div>
    <div id="full-menu-popup" class="full-menu-popup">
        <nav class="full-menu">
            <div class="full-menu-col">
                <a href="#" class="full-menu-link full-menu-link_disable full-menu-link_active">
                <span>Жилой комплекс</span>
            </a>
                <div class="full-menu_submenu">
                    <a href="#" class="full-menu-sublink">
                    <span>Двор – парк без машин</span>
                </a>
                    <a href="#" class="full-menu-sublink">
                    <span>Все для детей любых возрастов</span>
                </a>
                    <a href="#" class="full-menu-sublink">
                    <span>Город в городе</span>
                </a>
                    <a href="#" class="full-menu-sublink">
                    <span>Расположение</span>
                </a>
                    <a href="#" class="full-menu-sublink">
                    <span>Красота и функциональность</span>
                </a>
                    <a href="#" class="full-menu-sublink">
                    <span>Технология</span>
                </a>
                </div>
            </div>
            <div class="full-menu-col">
                <a href="#" class="full-menu-link full-menu-link_disable full-menu-link_active">
                <span>Информация</span>
            </a>
                <div class="full-menu_submenu">
                    <a href="#" class="full-menu-sublink full-menu-sublink_active">
                    <span>Галерея</span>
                </a>
                    <a href="#" class="full-menu-sublink">
                    <span>3D тур</span>
                </a>
                    <a href="#" class="full-menu-sublink">
                    <span>Видео о проекте</span>
                </a>
                    <a href="#" class="full-menu-sublink">
                    <span>Ход строительства</span>
                </a>
                    <a href="#" class="full-menu-sublink">
                    <span>О застройщике</span>
                </a>
                    <a href="#" class="full-menu-sublink">
                    <span>Документы</span>
                </a>
                    <a href="#" class="full-menu-sublink">
                    <span>Бюллетень строительства</span>
                </a>
                    <a href="news.html" class="full-menu-sublink">

                    <span>Новости</span>
                </a>
                    <a href="http://yk-dmitrovskaya.ru/" target="_blank" class="full-menu-sublink">

                        <span>Документы</span>
                    </a>

                </div>
            </div>
            <div class="full-menu-col">
                <a href="filters.html" class="full-menu-link full-menu-link_select-flat full-menu-link_active">
                <span>Выбор квартиры</span>
            </a>
                <a href="#" class="full-menu-link">
                <span>Акции</span>
            </a>
                <a href="#" class="full-menu-link">
                <span>Ипотека</span>
            </a>
                <a href="#" class="full-menu-link">
                <span>Рассрочка</span>
            </a>
                <a href="#" class="full-menu-link">
                <span>Нежилые помещения</span>
            </a>
                <a href="#" class="full-menu-link">
                <span>Паркинг</span>
            </a>
                <a href="contacts.html" class="full-menu-link">
                <span>Контакты</span>
            </a>
                <a href="#" class="LKEnter _dropMenu">
                    <span class="LKEnter_icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="15" fill="none" viewBox="0 0 14 15">
    <path fill="#181818" fill-rule="evenodd" d="M0 12.333C0 10.042 1.694 8 4 8h6c2.306 0 4 2.042 4 4.333V14c0 .552-.448 1-1 1H1c-.552 0-1-.448-1-1v-1.667zM4 10c-1.008 0-2 .943-2 2.333V13h10v-.667c0-1.39-.992-2.333-2-2.333H4zM3 4c0-2.21 1.79-4 4-4s4 1.79 4 4-1.79 4-4 4-4-1.79-4-4zm4-2c-1.105 0-2 .895-2 2s.895 2 2 2 2-.895 2-2-.895-2-2-2z" clip-rule="evenodd"/>
</svg>
</span>
                    <span class="LKEnter_txt">Личный кабинет</span>
                </a>
            </div>
            <div class="full-menu-other-link-wrap">
                <a href="#" class="full-menu-other-link full-menu-other-link_active">
                <span>Документы</span>
            </a>
                <a href="#" class="full-menu-other-link">
                <span>Другие проекты</span>
            </a>
                <a href="#" class="full-menu-other-link">
                <span>Описание</span>
            </a>
            </div>
        </nav>
    </div>
    <div style="display: none;" class="modal-banner">
        <div class="modal-banner-inner">
            <div class="modal-banner__bg"></div>
            <div class="modal-banner__content">
                <div class="modal-banner__title">Берите выше!</div>
                <div class="modal-banner__text">Дополнительная
                    <br> скидка 3%</div>
                <div class="modal-banner__subtext">Только в январе!</div>
                <a href="#" class="modal-banner__btn">Подробнее</a>
                <button data-fancybox-close class="modal-banner__close">
                    <img src="img/close-popup-light.svg" alt="">
                </button>
            </div>
        </div>
    </div>
    <div class="page-sidebar" data-sidebar>
        <div class="page-sidebar__inner">
            <em class="page-sidebar__close"></em>
        </div>
    </div>

    <div class="CookiesAgree _hide" data-cookiesagree>
        <div class="CookiesAgree_txt">
            Информируем вас о сборе метаданных (cookie, ip-адрес и местоположение) для корректного функционирования сайта.<br>Если вы согласны с нашими способами использования файлов cookie, просто продолжайте пользоваться сайтом.
        </div>
        <button class="CookiesAgree_btn" data-cookiesagree-btn>Соглашаюсь</button>
    </div>

    <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false&key=AIzaSyAA-oOFEKzokMQ8TKHlnXGwc872ewvVM40"></script>
    <script src="js/vendor.js"></script>
    <script src="js/common.js"></script>
    <div id="form-call" class="page-sidebar__wrapper">
    <div class="page-sidebar__tlt">Заказать звонок</div>
    <form action="#" method="GET" data-action="/ajax/form-response.json" class="page-form ws-validate">
        <div class="page-form__step">
            <label class="page-form__lbl">
            <input type="text" name="name" value="" class="page-form__inp" data-errormessage="Заполните поле" required="required" minlength="1" />
            <em class="page-form__placeholder">Имя</em>
            </label>
        </div>
        <div class="page-form__step">
            <label class="page-form__lbl">
            <input type="tel" name="phone" value="" class="page-form__inp" data-errormessage="Заполните поле" required="required" minlength="1" data-mask="phone" />
            <em class="page-form__placeholder">Телефон</em>
            </label>
        </div>
        <div class="page-form__step">
            <div class="SubCheckboxes__item SubCheckboxes__item--form">
                <input data-errormessage="Подтвердите согласие на обработку данных." required type="checkbox" id="privacy-call" class="SubCheckboxes__input" name="privacy-call" value="1"/>
                <label for="privacy-call">
                    <span>Даю согласие на <a href="/privacy">обработку</a> персональных данных</span>
                </label>
            </div>
        </div>
        <input type="hidden" name="url" value="" />
            <div class="page-form__step">
            <input type="submit" name="Submit" value="Перезвоните мне" class="page-form__sbt button _orange" />
        </div>
    </form>
</div>

    
<script src="js/floor.js"></script>

</body>

</html>
