<!DOCTYPE html>
<html lang="ru-RU">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <title>Главная</title>
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="header__burger">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <header class="header">
        <div class="header-container">
            <a href="/" class="header__logo"><img src="img/logo.svg" alt=""></a>
            <nav class="header-menu">
                <div class="header-menu__item ">
                    <a href="javascript:;" class="header-menu__link">Преимущества</a>
                    <div class="header-submenu">
                        <a href="/complex/location/" class="header-submenu__link ">Расположение</a>
                        <a href="/flats/" class="header-submenu__link ">Квартиры</a>
                        <a href="/complex/territory/" class="header-submenu__link ">Территория комфорта</a>
                        <a href="/complex/children/" class="header-submenu__link ">Микрорайон для детей</a>
                        <a href="/complex/security/" class="header-submenu__link ">Безопасность</a>
                        <a href="/complex/forest-yard/" class="header-submenu__link ">Вид на лес и собственный парк</a>
                        <a href="/complex/technologies/" class="header-submenu__link ">Технологии</a>
                        <a href="/autoparking/" class="header-submenu__link ">Подземный паркинг</a>
                    </div>
                </div>
                <div class="header-menu__item ">
                    <a href="javascript:;" class="header-menu__link">Информация</a>
                    <div class="header-submenu">
                        <a href="/about/gallery/" class="header-submenu__link ">Галерея</a>
                        <a href="/showroom/" class="header-submenu__link ">Шоурум</a>
                        <a href="/about/photos/" class="header-submenu__link ">Фото жителей</a>
                        <a href="/about/diary/" class="header-submenu__link ">Ход строительства</a>
                        <a href="/about/camera/" class="header-submenu__link ">Веб-камеры</a>
                        <a href="/about/developer/" class="header-submenu__link ">О застройщике</a>
                        <a href="http://zatonskoe.ru/" class="header-submenu__link " target="_blank">Документы</a>
                        <a href="http://www.etalon-invest.com/how_to_buy/help/" class="header-submenu__link " target="_blank">Купившим</a>
                        <a href="/payment/" class="header-submenu__link ">Онлайн-оплата</a>
                        <a href="/about/news/" class="header-submenu__link ">Новости</a>
                        <a href="/contacts/" class="header-submenu__link header-submenu__link_contacts">Контакты</a>
                    </div>
                </div>
                <div class="header-menu__item ">
                    <a href="/genplan/" class="header-menu__link">Выбор квартиры</a>
                </div>
                <div class="header-menu__item header-menu__item_commercial">
                    <a href="javascript:;" class="header-menu__link">Нежилые помещения</a>
                    <div class="header-submenu">
                        <a href="/parking/" class="header-submenu__link ">Паркинг</a>
                        <a href="/commercial/" class="header-submenu__link ">Коммерческая недвижимость</a>
                    </div>
                </div>
                <div class="header-menu__item ">
                    <a href="/buy/" class="header-menu__link">Как купить</a>
                    <div class="header-submenu">
                        <a href="/mortgage/" class="header-submenu__link ">Ипотека от 8,5%</a>
                        <a href="/buy/trade-in/" class="header-submenu__link ">Trade-In</a>
                        <a href="/buy/installment/" class="header-submenu__link ">Рассрочка</a>
                        <a href="/buy/maternity-capital/" class="header-submenu__link ">Материнский капитал</a>
                        <a href="/buy/military/" class="header-submenu__link ">Военная ипотека</a>
                        <a href="/buy/semejnaya-ipoteka/" class="header-submenu__link ">Семейная ипотека</a>
                    </div>
                </div>
                <div class="header-menu__item ">
                    <a href="/actions/" class="header-menu__link">Акции</a>
                </div>
                <div class="header-menu__item header-menu__item_contacts">
                    <a href="/contacts/" class="header-menu__link">Контакты</a>
                    <span class="header-menu__sticker">5 фев – выходной в офисе продаж</span>
                </div>
            </nav>
            <a href="#" class="LKEnter _header">
                <span class="LKEnter_icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="15" fill="none" viewBox="0 0 14 15">
    <path fill="#181818" fill-rule="evenodd" d="M0 12.333C0 10.042 1.694 8 4 8h6c2.306 0 4 2.042 4 4.333V14c0 .552-.448 1-1 1H1c-.552 0-1-.448-1-1v-1.667zM4 10c-1.008 0-2 .943-2 2.333V13h10v-.667c0-1.39-.992-2.333-2-2.333H4zM3 4c0-2.21 1.79-4 4-4s4 1.79 4 4-1.79 4-4 4-4-1.79-4-4zm4-2c-1.105 0-2 .895-2 2s.895 2 2 2 2-.895 2-2-.895-2-2-2z" clip-rule="evenodd"/>
</svg>
</span>
            </a>
            <div class="header__phoneLinks">
                <div class="header__phone">
                    <a href="tel:74953244421">
                        <img src="img/icon_phone-black.svg" alt="">
                        <span>+7 495 324-44-21</span>
                    </a>
                </div>
                <a href="" class="header__callMe">Заказать звонок</a>
            </div>
        </div>
    </header>
    
<div class="wrapper">
    <section class="home-banner">
        <div class="home-banner__sticker">5 фев – выходной в офисе продаж</div>
        <a href="https://izumrudnie-holmi.ru/mortgage/" class="home-banner__time-to-buy" title="Время покупать. Пока выгодно!!! Выгодная ипотека от 7.5%"></a>
        
        <div class="home-banner__timer timer-date" data-timer="2019,00,12,0,0">
            <div class="timer-date__text">Скидки до 7% <span>До конца акции осталось</span></div>
            <div class="timer-date__date">
                <span class="timer-date__hours"></span>
                <span class="timer-date__date-type"></span>
            </div>
        </div>
        <div class="home-banner-list swiper-container" data-test>
            <div class="swiper-wrapper">
                <div class="banner-slide swiper-slide">
                    <div class="banner-slide__col">
                        <div class="banner-slide__img">
                            <div class="banner-slide__title">
                                Праздник продолжается
                            </div>
                        </div>
                    </div>
                    <div class="banner-slide__col">
                        <div class="banner-slide__content">
                            <div class="banner-slide__title banner-slide__title_dark">
                                <span>скидки</span> продлеваются
                            </div>
                            <div class="banner-slide__subtitle">
                                до 7% на квартиры
                            </div>
                        </div>
                    </div>
                    <a href="#" class="home-banner-list__link"></a>
                </div>
                <div class="home-banner-list__item swiper-slide" style="background-image: url('img/banner1.jpg')">
                    <div class="home-banner-list__text">
                        Заселенный микрорайон <br>
                        с готовой инфраструктурой
                        <div class="home-banner-list__textsmall">Скидки на квартиры до 7%</div>
                    </div>
                    <!--<div class="home-banner__date">-->
                        <!--Ввод в эксплуатацию-->
                        <!--<span>4 квартал 2018 года</span>-->
                    <!--</div>-->
                    <a href="#" class="home-banner-list__link"></a>
                </div>
                <div class="home-banner-list__item swiper-slide" style="background-image: url('img/banner2.jpg')">
                    <div class="home-banner-list__text">
                        Свой парк на территории
                        <br> и природные зоны в шаговой доступности
                    </div>
                    <!--<div class="home-banner__date">-->
                    <!--Ввод в эксплуатацию-->
                    <!--<span>4 квартал 2018 года</span>-->
                    <!--</div>-->
                </div>
                <div class="home-banner-list__item swiper-slide" style="background-image: url('img/banner3.jpg')">
                    <div class="home-banner-list__text">
                        Подземные паркинги
                        <br> и безопасные дворы без машин
                    </div>
                    <!--<div class="home-banner__date">-->
                    <!--Ввод в эксплуатацию-->
                    <!--<span>4 квартал 2018 года</span>-->
                    <!--</div>-->
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
        <div class="home-banner__scrolling"></div>
        <a class="video-about-btn" data-fancybox href="https://www.youtube.com/watch?v=aYKajUypRX0"><span>Видео о проекте</span></a>
    </section>
    <section class="main-about-complex-wrap">
        <div class="container">
            <div class="main-about-complex">
                <div class="main-about-complex__title">
                    Изумрудные холмы
                </div>
                <div class="main-about-complex__subtitle">
                    Готовые дома комфорт-класса в&nbsp;окружении лесопарка
                </div>
                <div class="main-about-complex__text">
                    <div class="main-about-complex__col">
                        <p>Жилой комплекс «Изумрудные холмы» — это полностью обжитой, уже заселенный
                            на 80% микрорайон с полностью функционирующей инфраструктурой, 3 работающими
                            школами, 4&nbsp;детскими садами и включающий в себя Аллею Космонавтов с макетами
                            космических кораблей в натуральную величину. </p>
                    </div>

                    <div class="main-about-complex__col">
                        <p>
                            Дома уже сданы и покупатели могут выбрать подходящую квартиру с отделкой и без.
                            На территории комплекса находятся удобные подземные паркинги, а закрытые
                            дворы без машин с детскими и спортивными площадками представляют собой
                            полностью безопасную среду для жизни комфорт-класса.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="main-section">
        <div class="main-section__col main-section__col_first">
            <div class="main-section__content main-section__content_left">
                <div class="main-section__title">Удобное <span class="br-mobile"></span> расположение</div>
                <ul class="main-section__list">
                    <li>Г. Красногорск, бульвар Космонавтов</li>
                    <li>Скоро открытие легкого метро</li>
                    <li> Рядом остановки 20+ видов общественного транспорта,  	     используя которые можно быстро доехать до станций
                        метро Тушинская и Митино</li>
                </ul>
                <a href="" class="btn-more btn-more_default">Подробнее</a>
            </div>
        </div>
        <div class="main-section__col main-section__col_second">
            <div class="main-section__img" style="background-image: url('img/index/sec1.jpg')"></div>
        </div>
    </section>

    <section class="main-section">
        <div class="main-section__col main-section__col_second">
            <div class="main-section__content main-section__content_right">
                <div class="main-section__title">Собственный парк <span class="br-desktop br-mobile"></span> на территории</div>
                <ul class="main-section__list">
                    <li>8 га облагороженного парка</li>
                    <li>Спортивные площадки, широкие дорожки для бега и лыж</li>
                    <li>Оборудованные места для пикников</li>
                </ul>
                <a href="" class="btn-more btn-more_default">Подробнее</a>
            </div>
        </div>
        <div class="main-section__col main-section__col_first">
            <div class="main-section__img" style="background-image: url('img/index/sec2.jpg')"></div>
        </div>
    </section>

    <section class="main-section">
        <div class="main-section__col main-section__col_first">
            <div class="main-section__content main-section__content_left">
                <div class="main-section__title ">В окружении <span class="br-desktop br-mobile"></span> лесопарка</div>
                <ul class="main-section__list ">
                    <li>100 га хвойного леса</li>
                    <li>Идеальная экология</li>
                    <li>Завораживающие виды из окон круглый год</li>
                </ul>
                <a href="" class="btn-more btn-more_default">Подробнее</a>
            </div>
        </div>
        <div class="main-section__col main-section__col_second">
            <div class="main-section__img" style="background-image: url('img/index/sec3.jpg')"></div>
        </div>
    </section>

    <section class="main-section">
        <div class="main-section__col main-section__col_second">
            <div class="main-section__content main-section__content_right">
                <div class="main-section__title">Территория,<span class="br-desktop br-mobile"></span> полная комфорта</div>
                <ul class="main-section__list">
                    <li>Многочисленные кафе, рестораны, магазины, салоны красоты</li>
                    <li>Поликлиника и медицинский центр</li>
                    <li>Все условия для спорта и отдыха</li>
                    <li>Горнолыжный спуск</li>
                </ul>
                <a href="" class="btn-more btn-more_default">Подробнее</a>
            </div>
        </div>
        <div class="main-section__col main-section__col_first">
            <div class="main-section__img" style="background-image: url('img/index/sec4.jpg')"></div>
        </div>
    </section>

    <section class="main-section">
        <div class="main-section__col main-section__col_first">
            <div class="main-section__content main-section__content_left">
                <div class="main-section__title">Все необходимое — <span class="br-desktop br-mobile"></span> рядом</div>
                <ul class="main-section__list">
                    <li>Горнолыжный клуб Снеж.Ком, боулинг, гольф-клуб, школа
                        верховой езды недалеко от дома</li>
                    <li>Многочисленные памятники культуры, музеи и усадьбы</li>
                    <li>Торгово-развлекательные центры, супермаркеты и
                        прочая инфраструктура недалеко от дома</li>
                </ul>
                <a href="" class="btn-more btn-more_default">Подробнее</a>
            </div>
        </div>
        <div class="main-section__col main-section__col_second">
            <div class="main-section__img" style="background-image: url('img/index/sec5.jpg')"></div>
        </div>
    </section>

    <section class="main-section">
        <div class="main-section__col main-section__col_second">
            <div class="main-section__content main-section__content_right">
                <div class="main-section__title">Микрорайон <span class="br-desktop br-mobile"></span> для детей</div>
                <ul class="main-section__list">
                    <li>4 школы, включая художественную</li>
                    <li>7 детских садов</li>
                    <li>Прекрасно оборудованные детские и спортивные площадки</li>
                    <li>Лучшие условия для образования и развития</li>
                </ul>
                <a href="" class="btn-more btn-more_default">Подробнее</a>
            </div>
        </div>
        <div class="main-section__col main-section__col_first">
            <div class="main-section__img" style="background-image: url('img/index/sec6.jpg')"></div>
        </div>
    </section>

    <section class="main-section">
        <div class="main-section__col main-section__col_first">
            <div class="main-section__content main-section__content_left">
                <div class="main-section__title">Технологии <span class="br-desktop"></span> для <span class="br-mobile"></span> вашего комфорта</div>
                <ul class="main-section__list">
                    <li>Современные безопасные материалы</li>
                    <li>Скоростные лифты</li>
                    <li>Система видеонаблюдения</li>
                    <li>Инженерные системы, созданные по последнему слову техники</li>
                </ul>
                <a href="" class="btn-more btn-more_default">Подробнее</a>
            </div>
        </div>
        <div class="main-section__col main-section__col_second">
            <div class="main-section__img" style="background-image: url('img/index/sec7.jpg')"></div>
        </div>
    </section>

    <section class="main-section">
        <div class="main-section__col main-section__col_second">
            <div class="main-section__content main-section__content_right">
                <div class="main-section__title">Современная <span class="br-desktop"></span> система <span class="br-desktop"></span> безопасности</div>
                <ul class="main-section__list">
                    <li>Закрытая огороженная территория</li>
                    <li>Система видеонаблюдения</li>
                    <li>Консьержи, домофоны и магнитные замки</li>
                    <li>Дворы без машин и охраняемые подземные паркинги</li>
                </ul>
                <a href="" class="btn-more btn-more_default">Подробнее</a>
            </div>
        </div>
        <div class="main-section__col main-section__col_first">
            <div class="main-section__img" style="background-image: url('img/index/security.jpg')"></div>
        </div>
    </section>

    <section class="main-section">
        <div class="main-section__col main-section__col_first">
            <div class="main-section__content main-section__content_left">
                <div class="main-section__title">Подземные <span class="br-desktop br-mobile"></span> отапливаемые <span class="br-mobile"></span> паркинги</div>
                <ul class="main-section__list">
                    <li>Полная безопасность для вашего автомобиля</li>
                    <li>Удобство и быстрота парковки </li>
                    <li>Высокие потолки на въезде</li>
                </ul>
                <a href="" class="btn-more btn-more_default">Подробнее</a>
            </div>
        </div>
        <div class="main-section__col main-section__col_second">
            <div class="main-section__img" style="background-image: url('img/index/sec8.jpg')"></div>
        </div>
    </section>

    <section class="main-section">
        <div class="main-section__col main-section__col_second">
            <div class="main-section__content main-section__content_right">
                <div class="main-section__title">Квартиры <span class="br-desktop br-mobile"></span> с отделкой и без</div>
                <ul class="main-section__list">
                    <li>Тщательно продуманные планировки</li>
                    <li>Прекрасные виды из окон и с лоджий</li>
                    <li>Возможность заселиться сразу или сделать ремонт по своему вкусу</li>
                    <li>2 варианта готовой отделки</li>
                </ul>
                <a href="" class="btn-more btn-more_default">Подробнее</a>
            </div>
        </div>
        <div class="main-section__col main-section__col_first">
            <div class="main-section__img" style="background-image: url('img/index/sec9.jpg')"></div>
        </div>
    </section>

    <section class="main-flatsMinPrices">
        <div class="main-section__title main-section__title_flatsMinPrices">Квартиры</div>
        <div class="main-flatsMinPrices__list">
            <div class="main-flatsMinPrices__listItem">
                <div class="main-flatsMinPrices__listImgBox">
                    <a href="#">
                        <img src="https://izumrudnie-holmi.ru/upload/information_system_2/6/8/6/item_6869/information_items_property_63510.png" alt="" class="main-flatsMinPrices__listImg">
                    </a>
                </div>
                <div class="main-flatsMinPrices__listName">студии</div>
                <div class="main-flatsMinPrices__listPrice">от <span class="main-flatsMinPrices__glow">2,6 млн</span> руб.</div>
                <div class="main-flatsMinPrices__listSqr">21,8 – 50,9 м&sup2;</div>
            </div>
            <div class="main-flatsMinPrices__listItem">
                <div class="main-flatsMinPrices__listImgBox">
                    <a href="#">
                        <img src="https://izumrudnie-holmi.ru/upload/information_system_2/8/3/9/item_8394/information_items_property_78466.svg" alt="" class="main-flatsMinPrices__listImg">
                    </a>
                </div>
                <div class="main-flatsMinPrices__listName">однокомнатные</div>
                <div class="main-flatsMinPrices__listPrice">от <span class="main-flatsMinPrices__glow">3,6 млн</span> руб.</div>
                <div class="main-flatsMinPrices__listSqr">50,8 – 70,9 м&sup2;</div>
            </div>
            <div class="main-flatsMinPrices__listItem">
                <div class="main-flatsMinPrices__listImgBox">
                    <a href="">
                        <img src="https://izumrudnie-holmi.ru/upload/information_system_2/6/8/8/item_6887/information_items_property_63564.png" alt="" class="main-flatsMinPrices__listImg">
                    </a>
                </div>
                <div class="main-flatsMinPrices__listName">двухкомнатные</div>
                <div class="main-flatsMinPrices__listPrice">от <span class="main-flatsMinPrices__glow">4,6 млн</span> руб.</div>
                <div class="main-flatsMinPrices__listSqr">71,8 – 90,9 м&sup2;</div>
            </div>
            <div class="main-flatsMinPrices__listItem main-flatsMinPrices__listItem_centered">
                <div class="main-flatsMinPrices__listImgBox">
                    <a href="">
                        <img src="https://izumrudnie-holmi.ru/upload/information_system_2/8/3/9/item_8394/information_items_property_78466.svg" alt="" class="main-flatsMinPrices__listImg">
                    </a>
                </div>
                <div class="main-flatsMinPrices__listName">трехкомнатные</div>
                <div class="main-flatsMinPrices__listPrice">от <span class="main-flatsMinPrices__glow">5,6 млн</span> руб.</div>
                <div class="main-flatsMinPrices__listSqr">91,8 – 150,9 м&sup2;</div>
            </div>
            <div class="main-flatsMinPrices__listItem main-flatsMinPrices__listItem_centered">
                <div class="main-flatsMinPrices__listImgBox">
                    <a href="">
                        <img src="https://izumrudnie-holmi.ru/upload/information_system_2/7/6/5/item_7655/information_items_property_71488.svg" alt="" class="main-flatsMinPrices__listImg">
                    </a>
                </div>
                <div class="main-flatsMinPrices__listName">четырехкомнатные</div>
                <div class="main-flatsMinPrices__listPrice">от <span class="main-flatsMinPrices__glow">6,6 млн</span> руб.</div>
                <div class="main-flatsMinPrices__listSqr">121,8 – 150,9 м&sup2;</div>
            </div>
        </div>
    </section>
</div>

<div id="mail-banner" data-banner="v1" style="display: none; padding: 0px; margin: 40px">
    <div class="mail-banner">
        <div class="mail-banner__inner">
            <div class="mail-banner__tlt">Все детали о комплексе на&nbsp;вашу почту</div>
            <p>Подпишитесь, чтобы узнать о важных деталях проекта и вариантах покупки квартир в ЖК «Летний сад»</p>
            <form id="mail-banner-form" action="/" method="post" class="page-form _mail ws-validate">
                <div class="page-form__step">
                    <label class="page-form__lbl">
                        <input type="email" class="page-form__inp" required>
                        <em class="page-form__placeholder">Ваш E-mail</em>
                    </label>
                    <input type="submit" class="button _green" value="подписаться">
                </div>
                <div class="page-form__step">
                    <label class="page-form__lbl checkbox">
                        <input data-errormessage="Пожалуйста, подтвердите согласие на обработку данных." type="checkbox" name="email-agreement" checked required class="checkbox__inp">
                        <div class="checkbox__txt">Я даю согласие не обработку своих <a href="">персональных данных</a></div>
                    </label>
                </div>
            </form>
        </div>
    </div>
</div>

<div id="bn1" class="PBn" data-banner="simple" style="display: none; padding: 0px; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%;margin: 0 20px;">
    <a href="/choose/?discount=1">
        <img src="/img/banners/d1.png" alt="" class="hidden-xs hidden-sm" style="max-width:100%;height:auto;" />
        <img src="/img/banners/m1.png" alt="" class="hidden-md hidden-lg hidden-xl hidden-xxl" style="max-width:100%;height:auto;max-height: 90vh;" />
    </a>
</div>

<div class="btn-call-inner">
    <button class="btn-call" data-sidebar-toggle="form-call">Заказать звонок</button>
</div>



    <footer class="footer">
        <nav class="footer-menu">
            <div class="footer-menu-col">
                <a href="#" class="footer-menu-link">Жилой комплекс</a>
                <a href="#" class="footer-menu-sublink">Двор – парк без машин</a>
                <a href="#" class="footer-menu-sublink">Все для детей любых возрастов</a>
                <a href="#" class="footer-menu-sublink">Город в городе</a>
                <a href="#" class="footer-menu-sublink">Расположение</a>
                <a href="#" class="footer-menu-sublink">Красота и функциональность</a>
                <a href="#" class="footer-menu-sublink">Технология</a>
            </div>
            <div class="footer-menu-col">
                <a href="" class="footer-menu-link">Информация</a>
                <a href="" class="footer-menu-sublink">Галерея</a>
                <a href="" class="footer-menu-sublink">3D тур</a>
                <a href="" class="footer-menu-sublink">Видео о проекте</a>
                <a href="" class="footer-menu-sublink">Ход строительства</a>
                <a href="" class="footer-menu-sublink">О застройщике</a>
                <a href="" class="footer-menu-sublink">Документы</a>
                <a href="" class="footer-menu-sublink">Бюллетень строительства</a>
                <a href="news.html" class="footer-menu-sublink">Новости</a>
                <a  href="http://yk-dmitrovskaya.ru/" target="_blank" class="footer-menu-sublink">Документы</a>

            </div>
            <div class="footer-menu-col">
                <a href="filters.html" class="footer-menu-link">Выбор квартиры</a>
                <a href="#" class="footer-menu-link">Акции</a>
                <a href="#" class="footer-menu-link">Ипотека</a>
                <a href="#" class="footer-menu-link">Рассрочка</a>
                <a href="#" class="footer-menu-link">Нежилые помещения</a>
                <a href="#" class="footer-menu-link">Паркинг</a>
                <a href="contacts.html" class="footer-menu-link">Контакты</a>
            </div>
            <div class="footer-menu-col footer-menu-col_subscribe-wrap">
                
                <div class="footer__phone">
                    <a href="tel:74953244421">
                        <img src="img/icon_phone_white.svg" alt="">
                        <span>+7 495 324-44-21</span>
                    </a>
                </div>
                <a href="#" class="LKEnter _footer">
                    <span class="LKEnter_txt">Личный кабинет</span>
                </a>
                <div class="footer-subscribe">
                    <a href="#" class="footer-subscribe__link">Подписаться на рассылку</a>
                    <form action="" class="footer-subscribe__form" data-action="/ajax/form-response.json">
                        <div class="styled-input">
                            <input class="footer-subscribe__input" type="email" required />
                            <label class="footer-subscribe__label">Электронная почта</label>
                            <button class="footer-subscribe__submit" type="submit"></button>
                            <button class="footer-subscribe__reset" type="reset"></button>
                        </div>
                    </form>
                </div>
            </div>
        </nav>
        <div class="footer-bottom">
            <div class="footer-info">
                <div class="footer-copyright">© 2018 ГРУППА ЭТАЛОН</div>
                <div class="footer-text">Любая информация, размещенная на сайте, не является публичной офертой</div>
            </div>
            <div class="footer-socials footer-socials_mobile">
                <span class="footer-socials__item footer-socials__item_share SocShare">
                    <span class="SocShare_toolp">
                        <a href="#" target="_blank" class="SocShare_item _fb"></a>
                        <a href="#" target="_blank" class="SocShare_item _vk"></a>
                    </span>
                </span>
                <a href="https://www.facebook.com/etalonsad" target="_blank" class="footer-socials__item footer-socials__item_fb"></a>
                <a href="https://vk.com/etalonsad" target="_blank" class="footer-socials__item footer-socials__item_vk"></a>
                <a href="https://www.instagram.com/etalonsad/" target="_blank" class="footer-socials__item footer-socials__item_insta"></a>
                <a href="https://www.youtube.com/channel/UCeZOtpDYrBl42sYuL0zxR8Q" target="_blank" class="footer-socials__item footer-socials__item_yt"></a>
                
                
            </div>
        </div>
    </footer>
    <div class="full-menu-overlay"></div>
    <div id="full-menu-popup" class="full-menu-popup">
        <nav class="full-menu">
            <div class="full-menu-col">
                <a href="#" class="full-menu-link full-menu-link_disable full-menu-link_active">
                <span>Жилой комплекс</span>
            </a>
                <div class="full-menu_submenu">
                    <a href="#" class="full-menu-sublink">
                    <span>Двор – парк без машин</span>
                </a>
                    <a href="#" class="full-menu-sublink">
                    <span>Все для детей любых возрастов</span>
                </a>
                    <a href="#" class="full-menu-sublink">
                    <span>Город в городе</span>
                </a>
                    <a href="#" class="full-menu-sublink">
                    <span>Расположение</span>
                </a>
                    <a href="#" class="full-menu-sublink">
                    <span>Красота и функциональность</span>
                </a>
                    <a href="#" class="full-menu-sublink">
                    <span>Технология</span>
                </a>
                </div>
            </div>
            <div class="full-menu-col">
                <a href="#" class="full-menu-link full-menu-link_disable full-menu-link_active">
                <span>Информация</span>
            </a>
                <div class="full-menu_submenu">
                    <a href="#" class="full-menu-sublink full-menu-sublink_active">
                    <span>Галерея</span>
                </a>
                    <a href="#" class="full-menu-sublink">
                    <span>3D тур</span>
                </a>
                    <a href="#" class="full-menu-sublink">
                    <span>Видео о проекте</span>
                </a>
                    <a href="#" class="full-menu-sublink">
                    <span>Ход строительства</span>
                </a>
                    <a href="#" class="full-menu-sublink">
                    <span>О застройщике</span>
                </a>
                    <a href="#" class="full-menu-sublink">
                    <span>Документы</span>
                </a>
                    <a href="#" class="full-menu-sublink">
                    <span>Бюллетень строительства</span>
                </a>
                    <a href="news.html" class="full-menu-sublink">

                    <span>Новости</span>
                </a>
                    <a href="http://yk-dmitrovskaya.ru/" target="_blank" class="full-menu-sublink">

                        <span>Документы</span>
                    </a>

                </div>
            </div>
            <div class="full-menu-col">
                <a href="filters.html" class="full-menu-link full-menu-link_select-flat full-menu-link_active">
                <span>Выбор квартиры</span>
            </a>
                <a href="#" class="full-menu-link">
                <span>Акции</span>
            </a>
                <a href="#" class="full-menu-link">
                <span>Ипотека</span>
            </a>
                <a href="#" class="full-menu-link">
                <span>Рассрочка</span>
            </a>
                <a href="#" class="full-menu-link">
                <span>Нежилые помещения</span>
            </a>
                <a href="#" class="full-menu-link">
                <span>Паркинг</span>
            </a>
                <a href="contacts.html" class="full-menu-link">
                <span>Контакты</span>
            </a>
                <a href="#" class="LKEnter _dropMenu">
                    <span class="LKEnter_icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="15" fill="none" viewBox="0 0 14 15">
    <path fill="#181818" fill-rule="evenodd" d="M0 12.333C0 10.042 1.694 8 4 8h6c2.306 0 4 2.042 4 4.333V14c0 .552-.448 1-1 1H1c-.552 0-1-.448-1-1v-1.667zM4 10c-1.008 0-2 .943-2 2.333V13h10v-.667c0-1.39-.992-2.333-2-2.333H4zM3 4c0-2.21 1.79-4 4-4s4 1.79 4 4-1.79 4-4 4-4-1.79-4-4zm4-2c-1.105 0-2 .895-2 2s.895 2 2 2 2-.895 2-2-.895-2-2-2z" clip-rule="evenodd"/>
</svg>
</span>
                    <span class="LKEnter_txt">Личный кабинет</span>
                </a>
            </div>
            <div class="full-menu-other-link-wrap">
                <a href="#" class="full-menu-other-link full-menu-other-link_active">
                <span>Документы</span>
            </a>
                <a href="#" class="full-menu-other-link">
                <span>Другие проекты</span>
            </a>
                <a href="#" class="full-menu-other-link">
                <span>Описание</span>
            </a>
            </div>
        </nav>
    </div>
    <div style="display: none;" class="modal-banner">
        <div class="modal-banner-inner">
            <div class="modal-banner__bg"></div>
            <div class="modal-banner__content">
                <div class="modal-banner__title">Берите выше!</div>
                <div class="modal-banner__text">Дополнительная
                    <br> скидка 3%</div>
                <div class="modal-banner__subtext">Только в январе!</div>
                <a href="#" class="modal-banner__btn">Подробнее</a>
                <button data-fancybox-close class="modal-banner__close">
                    <img src="img/close-popup-light.svg" alt="">
                </button>
            </div>
        </div>
    </div>
    <div class="page-sidebar" data-sidebar>
        <div class="page-sidebar__inner">
            <em class="page-sidebar__close"></em>
        </div>
    </div>

    <div class="CookiesAgree _hide" data-cookiesagree>
        <div class="CookiesAgree_txt">
            Информируем вас о сборе метаданных (cookie, ip-адрес и местоположение) для корректного функционирования сайта.<br>Если вы согласны с нашими способами использования файлов cookie, просто продолжайте пользоваться сайтом.
        </div>
        <button class="CookiesAgree_btn" data-cookiesagree-btn>Соглашаюсь</button>
    </div>

    <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false&key=AIzaSyAA-oOFEKzokMQ8TKHlnXGwc872ewvVM40"></script>
    <script src="js/vendor.js"></script>
    <script src="js/common.js"></script>
    <div id="form-call" class="page-sidebar__wrapper">
    <div class="page-sidebar__tlt">Заказать звонок</div>
    <form action="#" method="GET" data-action="/ajax/form-response.json" class="page-form ws-validate">
        <div class="page-form__step">
            <label class="page-form__lbl">
            <input type="text" name="name" value="" class="page-form__inp" data-errormessage="Заполните поле" required="required" minlength="1" />
            <em class="page-form__placeholder">Имя</em>
            </label>
        </div>
        <div class="page-form__step">
            <label class="page-form__lbl">
            <input type="tel" name="phone" value="" class="page-form__inp" data-errormessage="Заполните поле" required="required" minlength="1" data-mask="phone" />
            <em class="page-form__placeholder">Телефон</em>
            </label>
        </div>
        <div class="page-form__step">
            <div class="SubCheckboxes__item SubCheckboxes__item--form">
                <input data-errormessage="Подтвердите согласие на обработку данных." required type="checkbox" id="privacy-call" class="SubCheckboxes__input" name="privacy-call" value="1"/>
                <label for="privacy-call">
                    <span>Даю согласие на <a href="/privacy">обработку</a> персональных данных</span>
                </label>
            </div>
        </div>
        <input type="hidden" name="url" value="" />
            <div class="page-form__step">
            <input type="submit" name="Submit" value="Перезвоните мне" class="page-form__sbt button _orange" />
        </div>
    </form>
</div>

    
<script src="js/index.js"></script>

</body>

</html>
