<!DOCTYPE html>
<html lang="ru-RU">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <title>Паркинг</title>
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="header__burger">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <header class="header">
        <div class="header-container">
            <a href="/" class="header__logo"><img src="img/logo.svg" alt=""></a>
            <nav class="header-menu">
                <div class="header-menu__item ">
                    <a href="javascript:;" class="header-menu__link">Преимущества</a>
                    <div class="header-submenu">
                        <a href="/complex/location/" class="header-submenu__link ">Расположение</a>
                        <a href="/flats/" class="header-submenu__link ">Квартиры</a>
                        <a href="/complex/territory/" class="header-submenu__link ">Территория комфорта</a>
                        <a href="/complex/children/" class="header-submenu__link ">Микрорайон для детей</a>
                        <a href="/complex/security/" class="header-submenu__link ">Безопасность</a>
                        <a href="/complex/forest-yard/" class="header-submenu__link ">Вид на лес и собственный парк</a>
                        <a href="/complex/technologies/" class="header-submenu__link ">Технологии</a>
                        <a href="/autoparking/" class="header-submenu__link ">Подземный паркинг</a>
                    </div>
                </div>
                <div class="header-menu__item ">
                    <a href="javascript:;" class="header-menu__link">Информация</a>
                    <div class="header-submenu">
                        <a href="/about/gallery/" class="header-submenu__link ">Галерея</a>
                        <a href="/showroom/" class="header-submenu__link ">Шоурум</a>
                        <a href="/about/photos/" class="header-submenu__link ">Фото жителей</a>
                        <a href="/about/diary/" class="header-submenu__link ">Ход строительства</a>
                        <a href="/about/camera/" class="header-submenu__link ">Веб-камеры</a>
                        <a href="/about/developer/" class="header-submenu__link ">О застройщике</a>
                        <a href="http://zatonskoe.ru/" class="header-submenu__link " target="_blank">Документы</a>
                        <a href="http://www.etalon-invest.com/how_to_buy/help/" class="header-submenu__link " target="_blank">Купившим</a>
                        <a href="/payment/" class="header-submenu__link ">Онлайн-оплата</a>
                        <a href="/about/news/" class="header-submenu__link ">Новости</a>
                        <a href="/contacts/" class="header-submenu__link header-submenu__link_contacts">Контакты</a>
                    </div>
                </div>
                <div class="header-menu__item ">
                    <a href="/genplan/" class="header-menu__link">Выбор квартиры</a>
                </div>
                <div class="header-menu__item header-menu__item_commercial">
                    <a href="javascript:;" class="header-menu__link">Нежилые помещения</a>
                    <div class="header-submenu">
                        <a href="/parking/" class="header-submenu__link ">Паркинг</a>
                        <a href="/commercial/" class="header-submenu__link ">Коммерческая недвижимость</a>
                    </div>
                </div>
                <div class="header-menu__item ">
                    <a href="/buy/" class="header-menu__link">Как купить</a>
                    <div class="header-submenu">
                        <a href="/mortgage/" class="header-submenu__link ">Ипотека от 8,5%</a>
                        <a href="/buy/trade-in/" class="header-submenu__link ">Trade-In</a>
                        <a href="/buy/installment/" class="header-submenu__link ">Рассрочка</a>
                        <a href="/buy/maternity-capital/" class="header-submenu__link ">Материнский капитал</a>
                        <a href="/buy/military/" class="header-submenu__link ">Военная ипотека</a>
                        <a href="/buy/semejnaya-ipoteka/" class="header-submenu__link ">Семейная ипотека</a>
                    </div>
                </div>
                <div class="header-menu__item ">
                    <a href="/actions/" class="header-menu__link">Акции</a>
                </div>
                <div class="header-menu__item header-menu__item_contacts">
                    <a href="/contacts/" class="header-menu__link">Контакты</a>
                    <span class="header-menu__sticker">5 фев – выходной в офисе продаж</span>
                </div>
            </nav>
            <a href="#" class="LKEnter _header">
                <span class="LKEnter_icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="15" fill="none" viewBox="0 0 14 15">
    <path fill="#181818" fill-rule="evenodd" d="M0 12.333C0 10.042 1.694 8 4 8h6c2.306 0 4 2.042 4 4.333V14c0 .552-.448 1-1 1H1c-.552 0-1-.448-1-1v-1.667zM4 10c-1.008 0-2 .943-2 2.333V13h10v-.667c0-1.39-.992-2.333-2-2.333H4zM3 4c0-2.21 1.79-4 4-4s4 1.79 4 4-1.79 4-4 4-4-1.79-4-4zm4-2c-1.105 0-2 .895-2 2s.895 2 2 2 2-.895 2-2-.895-2-2-2z" clip-rule="evenodd"/>
</svg>
</span>
            </a>
            <div class="header__phoneLinks">
                <div class="header__phone">
                    <a href="tel:74953244421">
                        <img src="img/icon_phone-black.svg" alt="">
                        <span>+7 495 324-44-21</span>
                    </a>
                </div>
                <a href="" class="header__callMe">Заказать звонок</a>
            </div>
        </div>
    </header>
    

<div class="wrapper">
    <section class="page-header">
        <div class="container">
            <div class="breadcrumbs">
                <a href="/" class="breadcrumbs__item">Главная</a>
                <a href="#" class="breadcrumbs__item">Как купить</a>
                <a href="mortgage.html" class="breadcrumbs__item breadcrumbs__item_active">Паркинг</a>
            </div>
            <div class="sub-menu">
                <a href="#" class="sub-menu__item" data-sidebar-toggle="form-parking">Заявка на паркинг</a>
                <a href="/parking-inner.html" class="sub-menu__item">Онлайн-оплата паркинга</a>
            </div>
            <h1 class="title-page">Паркинг</h1>
        </div>
    </section>
    <div class="parking">
        <section class="page__section">
            <div class="container">
                <div class="parking-section">
                    <div class="parking-section__block">
                        <div class="parking__tlt">Преимущества подземного паркинга</div>
                        <div class="swiper-container parking-slider-thumbs">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">Надёжно</div>
                                <div class="swiper-slide">Экологично</div>
                                <div class="swiper-slide">Удобно</div>
                                <div class="swiper-slide">Вариативно</div>
                            </div>
                        </div>
                        <div class="swiper-container parking-slider">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <p>Паркинг расположен на&nbsp;уровне первого и&nbsp;цокольного этажей жилого дома и&nbsp;представляет собой открытую площадку с&nbsp;нанесенной разметкой мест. Въезды на&nbsp;территорию паркинга будут оборудованы воротами с&nbsp;дистанционным управлением. Безопасность паркинга обеспечена системой пожарной сигнализации и&nbsp;пожаротушения. Наличие круглосуточной охраны позволит жителям не&nbsp;волноваться за&nbsp;сохранность своего автотранспорта.</p>
                                </div>
                                <div class="swiper-slide">
                                    <p>Обустройство крытого паркинга решает сразу две проблемы: жителям нет нужды оставлять автомобили на&nbsp;улице, а&nbsp;у&nbsp;застройщика появляется больше места и&nbsp;возможностей для благоустройства и&nbsp;озеленения придомовой территории.</p>
                                </div>
                                <div class="swiper-slide">
                                    <p>Многие паркинги формата open space не&nbsp;предусматривают возможности хранить такую малогабаритную собственность, как велосипеды, коляски, снегокаты, лыжи, сноуборды, сменную резину и&nbsp;т.&nbsp;п. Мы&nbsp;позаботились об&nbsp;этом! По&nbsp;периметру подземной парковки расположены так называемые &laquo;кладовые&raquo;, которые вы&nbsp;можете использовать для размещения всех вышеперечисленных предметов, освободив тем самым лоджии, балконы и&nbsp;комнаты.</p>
                                </div>
                                <div class="swiper-slide">
                                    <p>В&nbsp;зависимости от&nbsp;конструктивных особенностей парковочные места распределяются на&nbsp;три типа: стандартные, нестандартные и&nbsp;семейные. Стандартные и&nbsp;нестандартные машиноместа вмещают один автомобиль, семейное машиноместо рассчитано на&nbsp;два автомобиля. По&nbsp;размеру вмещаемого автомобиля машиноместа делятся на&nbsp;малый и&nbsp;средний класс.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="parking-section__block">
                        <div class="parking__img" style="background-image: url('/img/parking/parking1.jpg');"></div>
                        <div class="parking__img _small" style="background-image: url('/img/parking/parking2.jpg');"></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page__section">
            <div class="container">
                <div class="parking-banner">
                    <div class="parking-banner__tlt">Условия покупки подземного паркинга</div>
                    <div class="parking-benefits">
                        <div class="parking-benefits__item">
                            <div class="parking-benefits__val">0<span class="parking-benefits__percent">%</span></div>
                            <div class="parking-benefits__key">минимальный первый взнос</div>
                        </div>
                        <div class="parking-benefits__item">
                            <div class="parking-benefits__val">0<span class="parking-benefits__percent">%</span></div>
                            <div class="parking-benefits__key">рассрочка до 2023 года</div>
                        </div>
                        <div class="parking-benefits__item">
                            <div class="parking-benefits__val">7<span class="parking-benefits__percent">%</span></div>
                            <div class="parking-benefits__key">cкидка с первого взноса</div>
                        </div>
                    </div>
                    <footer class="parking-banner__footer">Более подробную информацию можно узнать по телефону: <a href="tel:+74951320826" class="parking-banner__link">+7 495 132-08-26</a></footer>
                </div>
            </div>
        </section>
        <section class="page__section _button">
            <div class="parking-button">
                <a href="/parking-inner.html" class="button _green" target="_blank">Онлайн-оплата паркинга</a>
            </div>
        </section>
        <section class="page__section">
            <div class="container">
                <form id="parkingFilter" class="parking-filter" autocomplete="off" method="GET" target="/ajax/parking.json">
                    <div class="parking-choiceBld">
                        <label for="parkingChoiceBld" class="parking-choiceBld__label">Выбрать корпус</label>
                        <select name="parkingChoiceBld" id="parkingChoiceBld">
                            <option value="0" selected>Все</option>
                            <option value="1">1, 2</option>
                            <option value="2">7, 8</option>
                            <option value="3">9</option>
                            <option value="4">10, 11</option>
                            <option value="5">14, 15</option>
                            <option value="6">16</option>
                            <option value="7">17</option>
                            <option value="8">18, 19, 20</option>
                        </select>
                    </div>
                    <div class="parking-sorter">
                        <div class="parking-sorter__item">
                            <button type="button" class="Sorter_lbl" data-val="section">№</button>
                        </div>
                        <div class="parking-sorter__item">
                            <button type="button" class="Sorter_lbl" data-val="bld">
                                Корпус
                            </button>
                        </div>
                        <div class="parking-sorter__item">
                            <button type="button" class="Sorter_lbl" data-val="floor">
                                Этаж
                            </button>
                        </div>
                        <div class="parking-sorter__item">
                            <button type="button" class="Sorter_lbl" data-val="price">Стоимость</button>
                            <input type="hidden" form="parkingFilter" name="sort" value="">
                            <input type="hidden" form="parkingFilter" name="sortdir" value="">
                        </div>
                        <div class="parking-sorter__item">
                            <button type="button" class="Sorter_lbl">Планировка</button>
                        </div>
                    </div>

                    <div class="parking-preloader">
                        <div class="parking-preloader__ring">
                            <div></div><div></div>
                        </div>
                    </div>
                    <div id="parkingResult" class="parking-result">

                    </div>
                    <div class="parking-pagination"></div>
                </form>
            </div>
        </section>
    </div>
</div>

<div id="form-parking" class="page-sidebar__wrapper">
    <div class="page-sidebar__tlt">Заявка на паркинг</div>

    <form data-action="/ajax/form-response.json" method="get" class="page-form ws-validate" autocomplete="off">
        <div class="page-form__step">
            <label class="page-form__lbl">
                <input type="text" class="page-form__inp" data-errormessage="Заполните поле" required name="parking-name">
                <em class="page-form__placeholder">Имя</em>
            </label>
        </div>
        <div class="page-form__step">
            <div class="page-form__lbl">
                <label>
                    <input type="tel" class="page-form__inp" data-mask="phone" data-errormessage="Заполните поле" required name="parking-phone">
                    <em class="page-form__placeholder">Телефон</em>
                </label>
            </div>
        </div>
        <div class="page-form__step">
            <div class="page-form__stepTitle">Корпус</div>
            <div class="parkingCheckboxes">
                <div class="FilterForm_checkboxesRow">
                    
                    <div class="BigCheckbox">
                        <label class="BigCheckbox_label">
                            <input class="BigCheckbox_input" type="checkbox" name="house_49" data-persist-id="bld_49" value="1,2"><span class="BigCheckbox_view BigCheckbox_view-light">1,2</span>
                        </label>
                    </div>
                    
                    <div class="BigCheckbox">
                        <label class="BigCheckbox_label">
                            <input class="BigCheckbox_input" type="checkbox" name="house_50" data-persist-id="bld_50" value="3,4"><span class="BigCheckbox_view BigCheckbox_view-light">3,4</span>
                        </label>
                    </div>
                    
                    <div class="BigCheckbox">
                        <label class="BigCheckbox_label">
                            <input class="BigCheckbox_input" type="checkbox" name="house_51" data-persist-id="bld_51" value="5,6"><span class="BigCheckbox_view BigCheckbox_view-light">5,6</span>
                        </label>
                    </div>
                    
                    <div class="BigCheckbox">
                        <label class="BigCheckbox_label">
                            <input class="BigCheckbox_input" type="checkbox" name="house_52" data-persist-id="bld_52" value="7,8"><span class="BigCheckbox_view BigCheckbox_view-light">7,8</span>
                        </label>
                    </div>
                    
                    <div class="BigCheckbox">
                        <label class="BigCheckbox_label">
                            <input class="BigCheckbox_input" type="checkbox" name="house_53" data-persist-id="bld_53" value="9"><span class="BigCheckbox_view BigCheckbox_view-light">9</span>
                        </label>
                    </div>
                    
                    <div class="BigCheckbox">
                        <label class="BigCheckbox_label">
                            <input class="BigCheckbox_input" type="checkbox" name="house_54" data-persist-id="bld_54" value="10, 11"><span class="BigCheckbox_view BigCheckbox_view-light">10, 11</span>
                        </label>
                    </div>
                    
                    <div class="BigCheckbox">
                        <label class="BigCheckbox_label">
                            <input class="BigCheckbox_input" type="checkbox" name="house_55" data-persist-id="bld_55" value="12, 13"><span class="BigCheckbox_view BigCheckbox_view-light">12, 13</span>
                        </label>
                    </div>
                    
                    <div class="BigCheckbox">
                        <label class="BigCheckbox_label">
                            <input class="BigCheckbox_input" type="checkbox" name="house_56" data-persist-id="bld_56" value="14, 15"><span class="BigCheckbox_view BigCheckbox_view-light">14, 15</span>
                        </label>
                    </div>
                    
                    <div class="BigCheckbox">
                        <label class="BigCheckbox_label">
                            <input class="BigCheckbox_input" type="checkbox" name="house_57" data-persist-id="bld_57" value="16"><span class="BigCheckbox_view BigCheckbox_view-light">16</span>
                        </label>
                    </div>
                    
                    <div class="BigCheckbox">
                        <label class="BigCheckbox_label">
                            <input class="BigCheckbox_input" type="checkbox" name="house_58" data-persist-id="bld_58" value="17"><span class="BigCheckbox_view BigCheckbox_view-light">17</span>
                        </label>
                    </div>
                    
                    <div class="BigCheckbox">
                        <label class="BigCheckbox_label">
                            <input class="BigCheckbox_input" type="checkbox" name="house_59" data-persist-id="bld_59" value="18, 19, 20"><span class="BigCheckbox_view BigCheckbox_view-light">18, 19, 20</span>
                        </label>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="page-form__step">
            <input type="submit" value="отправить" class="page-form__sbt button _orange">
        </div>
    </form>
</div>

<div class="btn-call-inner">
    <button class="btn-call" data-sidebar-toggle="form-call">Заказать звонок</button>
</div>


    <footer class="footer">
        <nav class="footer-menu">
            <div class="footer-menu-col">
                <a href="#" class="footer-menu-link">Жилой комплекс</a>
                <a href="#" class="footer-menu-sublink">Двор – парк без машин</a>
                <a href="#" class="footer-menu-sublink">Все для детей любых возрастов</a>
                <a href="#" class="footer-menu-sublink">Город в городе</a>
                <a href="#" class="footer-menu-sublink">Расположение</a>
                <a href="#" class="footer-menu-sublink">Красота и функциональность</a>
                <a href="#" class="footer-menu-sublink">Технология</a>
            </div>
            <div class="footer-menu-col">
                <a href="" class="footer-menu-link">Информация</a>
                <a href="" class="footer-menu-sublink">Галерея</a>
                <a href="" class="footer-menu-sublink">3D тур</a>
                <a href="" class="footer-menu-sublink">Видео о проекте</a>
                <a href="" class="footer-menu-sublink">Ход строительства</a>
                <a href="" class="footer-menu-sublink">О застройщике</a>
                <a href="" class="footer-menu-sublink">Документы</a>
                <a href="" class="footer-menu-sublink">Бюллетень строительства</a>
                <a href="news.html" class="footer-menu-sublink">Новости</a>
                <a  href="http://yk-dmitrovskaya.ru/" target="_blank" class="footer-menu-sublink">Документы</a>

            </div>
            <div class="footer-menu-col">
                <a href="filters.html" class="footer-menu-link">Выбор квартиры</a>
                <a href="#" class="footer-menu-link">Акции</a>
                <a href="#" class="footer-menu-link">Ипотека</a>
                <a href="#" class="footer-menu-link">Рассрочка</a>
                <a href="#" class="footer-menu-link">Нежилые помещения</a>
                <a href="#" class="footer-menu-link">Паркинг</a>
                <a href="contacts.html" class="footer-menu-link">Контакты</a>
            </div>
            <div class="footer-menu-col footer-menu-col_subscribe-wrap">
                
                <div class="footer__phone">
                    <a href="tel:74953244421">
                        <img src="img/icon_phone_white.svg" alt="">
                        <span>+7 495 324-44-21</span>
                    </a>
                </div>
                <a href="#" class="LKEnter _footer">
                    <span class="LKEnter_txt">Личный кабинет</span>
                </a>
                <div class="footer-subscribe">
                    <a href="#" class="footer-subscribe__link">Подписаться на рассылку</a>
                    <form action="" class="footer-subscribe__form" data-action="/ajax/form-response.json">
                        <div class="styled-input">
                            <input class="footer-subscribe__input" type="email" required />
                            <label class="footer-subscribe__label">Электронная почта</label>
                            <button class="footer-subscribe__submit" type="submit"></button>
                            <button class="footer-subscribe__reset" type="reset"></button>
                        </div>
                    </form>
                </div>
            </div>
        </nav>
        <div class="footer-bottom">
            <div class="footer-info">
                <div class="footer-copyright">© 2018 ГРУППА ЭТАЛОН</div>
                <div class="footer-text">Любая информация, размещенная на сайте, не является публичной офертой</div>
            </div>
            <div class="footer-socials footer-socials_mobile">
                <span class="footer-socials__item footer-socials__item_share SocShare">
                    <span class="SocShare_toolp">
                        <a href="#" target="_blank" class="SocShare_item _fb"></a>
                        <a href="#" target="_blank" class="SocShare_item _vk"></a>
                    </span>
                </span>
                <a href="https://www.facebook.com/etalonsad" target="_blank" class="footer-socials__item footer-socials__item_fb"></a>
                <a href="https://vk.com/etalonsad" target="_blank" class="footer-socials__item footer-socials__item_vk"></a>
                <a href="https://www.instagram.com/etalonsad/" target="_blank" class="footer-socials__item footer-socials__item_insta"></a>
                <a href="https://www.youtube.com/channel/UCeZOtpDYrBl42sYuL0zxR8Q" target="_blank" class="footer-socials__item footer-socials__item_yt"></a>
                
                
            </div>
        </div>
    </footer>
    <div class="full-menu-overlay"></div>
    <div id="full-menu-popup" class="full-menu-popup">
        <nav class="full-menu">
            <div class="full-menu-col">
                <a href="#" class="full-menu-link full-menu-link_disable full-menu-link_active">
                <span>Жилой комплекс</span>
            </a>
                <div class="full-menu_submenu">
                    <a href="#" class="full-menu-sublink">
                    <span>Двор – парк без машин</span>
                </a>
                    <a href="#" class="full-menu-sublink">
                    <span>Все для детей любых возрастов</span>
                </a>
                    <a href="#" class="full-menu-sublink">
                    <span>Город в городе</span>
                </a>
                    <a href="#" class="full-menu-sublink">
                    <span>Расположение</span>
                </a>
                    <a href="#" class="full-menu-sublink">
                    <span>Красота и функциональность</span>
                </a>
                    <a href="#" class="full-menu-sublink">
                    <span>Технология</span>
                </a>
                </div>
            </div>
            <div class="full-menu-col">
                <a href="#" class="full-menu-link full-menu-link_disable full-menu-link_active">
                <span>Информация</span>
            </a>
                <div class="full-menu_submenu">
                    <a href="#" class="full-menu-sublink full-menu-sublink_active">
                    <span>Галерея</span>
                </a>
                    <a href="#" class="full-menu-sublink">
                    <span>3D тур</span>
                </a>
                    <a href="#" class="full-menu-sublink">
                    <span>Видео о проекте</span>
                </a>
                    <a href="#" class="full-menu-sublink">
                    <span>Ход строительства</span>
                </a>
                    <a href="#" class="full-menu-sublink">
                    <span>О застройщике</span>
                </a>
                    <a href="#" class="full-menu-sublink">
                    <span>Документы</span>
                </a>
                    <a href="#" class="full-menu-sublink">
                    <span>Бюллетень строительства</span>
                </a>
                    <a href="news.html" class="full-menu-sublink">

                    <span>Новости</span>
                </a>
                    <a href="http://yk-dmitrovskaya.ru/" target="_blank" class="full-menu-sublink">

                        <span>Документы</span>
                    </a>

                </div>
            </div>
            <div class="full-menu-col">
                <a href="filters.html" class="full-menu-link full-menu-link_select-flat full-menu-link_active">
                <span>Выбор квартиры</span>
            </a>
                <a href="#" class="full-menu-link">
                <span>Акции</span>
            </a>
                <a href="#" class="full-menu-link">
                <span>Ипотека</span>
            </a>
                <a href="#" class="full-menu-link">
                <span>Рассрочка</span>
            </a>
                <a href="#" class="full-menu-link">
                <span>Нежилые помещения</span>
            </a>
                <a href="#" class="full-menu-link">
                <span>Паркинг</span>
            </a>
                <a href="contacts.html" class="full-menu-link">
                <span>Контакты</span>
            </a>
                <a href="#" class="LKEnter _dropMenu">
                    <span class="LKEnter_icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="15" fill="none" viewBox="0 0 14 15">
    <path fill="#181818" fill-rule="evenodd" d="M0 12.333C0 10.042 1.694 8 4 8h6c2.306 0 4 2.042 4 4.333V14c0 .552-.448 1-1 1H1c-.552 0-1-.448-1-1v-1.667zM4 10c-1.008 0-2 .943-2 2.333V13h10v-.667c0-1.39-.992-2.333-2-2.333H4zM3 4c0-2.21 1.79-4 4-4s4 1.79 4 4-1.79 4-4 4-4-1.79-4-4zm4-2c-1.105 0-2 .895-2 2s.895 2 2 2 2-.895 2-2-.895-2-2-2z" clip-rule="evenodd"/>
</svg>
</span>
                    <span class="LKEnter_txt">Личный кабинет</span>
                </a>
            </div>
            <div class="full-menu-other-link-wrap">
                <a href="#" class="full-menu-other-link full-menu-other-link_active">
                <span>Документы</span>
            </a>
                <a href="#" class="full-menu-other-link">
                <span>Другие проекты</span>
            </a>
                <a href="#" class="full-menu-other-link">
                <span>Описание</span>
            </a>
            </div>
        </nav>
    </div>
    <div style="display: none;" class="modal-banner">
        <div class="modal-banner-inner">
            <div class="modal-banner__bg"></div>
            <div class="modal-banner__content">
                <div class="modal-banner__title">Берите выше!</div>
                <div class="modal-banner__text">Дополнительная
                    <br> скидка 3%</div>
                <div class="modal-banner__subtext">Только в январе!</div>
                <a href="#" class="modal-banner__btn">Подробнее</a>
                <button data-fancybox-close class="modal-banner__close">
                    <img src="img/close-popup-light.svg" alt="">
                </button>
            </div>
        </div>
    </div>
    <div class="page-sidebar" data-sidebar>
        <div class="page-sidebar__inner">
            <em class="page-sidebar__close"></em>
        </div>
    </div>

    <div class="CookiesAgree _hide" data-cookiesagree>
        <div class="CookiesAgree_txt">
            Информируем вас о сборе метаданных (cookie, ip-адрес и местоположение) для корректного функционирования сайта.<br>Если вы согласны с нашими способами использования файлов cookie, просто продолжайте пользоваться сайтом.
        </div>
        <button class="CookiesAgree_btn" data-cookiesagree-btn>Соглашаюсь</button>
    </div>

    <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false&key=AIzaSyAA-oOFEKzokMQ8TKHlnXGwc872ewvVM40"></script>
    <script src="js/vendor.js"></script>
    <script src="js/common.js"></script>
    <div id="form-call" class="page-sidebar__wrapper">
    <div class="page-sidebar__tlt">Заказать звонок</div>
    <form action="#" method="GET" data-action="/ajax/form-response.json" class="page-form ws-validate">
        <div class="page-form__step">
            <label class="page-form__lbl">
            <input type="text" name="name" value="" class="page-form__inp" data-errormessage="Заполните поле" required="required" minlength="1" />
            <em class="page-form__placeholder">Имя</em>
            </label>
        </div>
        <div class="page-form__step">
            <label class="page-form__lbl">
            <input type="tel" name="phone" value="" class="page-form__inp" data-errormessage="Заполните поле" required="required" minlength="1" data-mask="phone" />
            <em class="page-form__placeholder">Телефон</em>
            </label>
        </div>
        <div class="page-form__step">
            <div class="SubCheckboxes__item SubCheckboxes__item--form">
                <input data-errormessage="Подтвердите согласие на обработку данных." required type="checkbox" id="privacy-call" class="SubCheckboxes__input" name="privacy-call" value="1"/>
                <label for="privacy-call">
                    <span>Даю согласие на <a href="/privacy">обработку</a> персональных данных</span>
                </label>
            </div>
        </div>
        <input type="hidden" name="url" value="" />
            <div class="page-form__step">
            <input type="submit" name="Submit" value="Перезвоните мне" class="page-form__sbt button _orange" />
        </div>
    </form>
</div>

    
<script src="js/parking.js"></script>

</body>

</html>
